{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 683,
      "versionNonce": 450626217,
      "isDeleted": false,
      "id": "8-d43siu84Jr4CoHQ4O3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 87.4761904761906,
      "y": 120.73809523809535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 120,
      "seed": 454219117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 400 < X < 1000 USD\n- rate USD to EUR: \n  >= 1.5 EUR/USD\n- rate USD to CZK:\n  >= 10 USD/CZK\n- in less than 20 mn",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 316250215,
      "isDeleted": false,
      "id": "pMCzM8kGspun9xkTr6k5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.95238095238085,
      "y": 83.64285714285725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1950434275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1400358281,
      "isDeleted": false,
      "id": "2p7QI8-lBoSz4ic4BK3eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 44.61904761904748,
      "y": 43.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.3809523809525,
      "height": 245.90476190476187,
      "seed": 1582276557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM",
        "uKTSmBiHZULyjH127gePI",
        "Czhwb2CjT6al5-6rCgR97"
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 351794055,
      "isDeleted": false,
      "id": "h9Y3DYl2lfuXh9QZLoKSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 63.39285714285711,
      "y": 255.0476190476184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 668258179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 1297624169,
      "isDeleted": false,
      "id": "UiaZM4EJyss7ILeYlY9LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.14285714285711,
      "y": 118.35714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.28571428571422,
      "height": 129.47619047619048,
      "seed": 138681901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "bMCs-OrsKdLPqnA1PVwiv",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1960700583,
      "isDeleted": false,
      "id": "MBhNEXU9Gx54BPICMfGTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 66.14285714285711,
      "y": 47.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 52,
      "seed": 607512355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account A\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 1078507337,
      "isDeleted": false,
      "id": "HBiEEEb8ounDRLLN9wXKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 778.337211369098,
      "y": 300.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.78933776991505,
      "height": 91.31236361237814,
      "seed": 1181817966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UXXI91T9S5l9KHt7Wp0ZV",
        "gap": 1,
        "focus": -0.6432089438320445
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "gap": 4.782874482859853,
        "focus": 0.22336105149411092
      },
      "points": [
        [
          0,
          0
        ],
        [
          -106.78933776991505,
          91.31236361237814
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1711,
      "versionNonce": 1327128969,
      "isDeleted": false,
      "id": "oYCojvs3_Pz8ZGLg2mw3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 475.9286666089997,
      "y": 292.1362939384563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.50484092393043,
      "height": 91.02881765041656,
      "seed": 1847628014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hf7oNcONr_HxLhhGRiJqE",
        "focus": 0.38338854643484865,
        "gap": 10.279151081313444
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "focus": -0.011602561064372598,
        "gap": 13.215840792079547
      },
      "points": [
        [
          0,
          0
        ],
        [
          15.50484092393043,
          91.02881765041656
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1587865129,
      "isDeleted": false,
      "id": "UXXI91T9S5l9KHt7Wp0ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.309523809529537,
      "y": -69.04761904761892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1041.3809523809525,
      "height": 368.33333333333326,
      "seed": 1810420256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf"
      ]
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1998761191,
      "isDeleted": false,
      "id": "Swcv4ZXJejaz5TYfHeDMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 913.5162523503386,
      "y": -367.40476190476284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.31753299724812,
      "height": 402.6240309724859,
      "seed": 936098418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "usikQRBWwYKM-qybe0fQH",
        "gap": 2,
        "focus": -0.255388727353868
      },
      "endBinding": {
        "elementId": "swYlyjktS4gIwsiQLSPjZ",
        "gap": 9.066445217991259,
        "focus": 0.15984810321549953
      },
      "points": [
        [
          0,
          0
        ],
        [
          -36.31753299724812,
          402.6240309724859
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 56113417,
      "isDeleted": false,
      "id": "usikQRBWwYKM-qybe0fQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.0119047619048,
      "y": -473.40476190476284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 354374066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF"
      ]
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 673871879,
      "isDeleted": false,
      "id": "swYlyjktS4gIwsiQLSPjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 44.285714285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8571428571426,
      "height": 236,
      "seed": 345326578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HBiEEEb8ounDRLLN9wXKf",
        "Swcv4ZXJejaz5TYfHeDMu"
      ]
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 534654953,
      "isDeleted": false,
      "id": "wXWmmm8mpOqmxFuLw0x-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.0119047619048,
      "y": -424.40476190476284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 992734510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 2018238247,
      "isDeleted": false,
      "id": "XDW5IfPRFhlKsj3a1RbYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8333333333278,
      "y": 327.61904761904776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1564124704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch intents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1094,
      "versionNonce": 2060244233,
      "isDeleted": false,
      "id": "954BBr80PqUI9uJuWnFsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5358402180148,
      "y": -366.84520149511127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.322186984905898,
      "height": 387.1264135885728,
      "seed": 467951874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDFsD9RIYPQQrHIWUfc_E",
        "focus": 0.21113172608583025,
        "gap": 6.8690842191745105
      },
      "endBinding": {
        "elementId": "hf7oNcONr_HxLhhGRiJqE",
        "focus": 0.002175851518750341,
        "gap": 15.671168858919486
      },
      "points": [
        [
          0,
          0
        ],
        [
          -31.322186984905898,
          387.1264135885728
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 166945351,
      "isDeleted": false,
      "id": "dYXMYP8IeZ5hPB8hDXUkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6666666666667,
      "y": -434.3809523809525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1024864898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 2113765735,
      "isDeleted": false,
      "id": "Z7BWkND-NitKxr9Ih4Ie2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.80952380952374,
      "y": 76.52380952380958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 469053826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 81632263,
      "isDeleted": false,
      "id": "hf7oNcONr_HxLhhGRiJqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.47619047619037,
      "y": 35.95238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.3809523809525,
      "height": 245.90476190476187,
      "seed": 25601394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 456,
      "versionNonce": 632732807,
      "isDeleted": false,
      "id": "oRS3euY4VEuk2SgUKpr1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.5714285714287,
      "y": 138.8095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 80,
      "seed": 655184434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 0 < X < 0.05 BTC \n- rate BTC to EUR: \n  >= 0.00001 BTC/USD\n- in less than 1 mn",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 601232105,
      "isDeleted": false,
      "id": "XrVgeTerY-7DS-ka0p0Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 242.59523809523824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1477693777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T''",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1357756903,
      "isDeleted": false,
      "id": "d8WVAhFQ2zo-3HuEkCg6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.25,
      "y": 247.9285714285707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 204593966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T'",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 118890057,
      "isDeleted": false,
      "id": "Nkvl_WfjngjOTgW9Zbs2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 111.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.28571428571422,
      "height": 129.47619047619048,
      "seed": 1239365918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "bMCs-OrsKdLPqnA1PVwiv",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 865633991,
      "isDeleted": false,
      "id": "LxE-VPfS6ezu0mmzjr8F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8571428571429,
      "y": 130.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.2857142857145,
      "height": 105.47619047619037,
      "seed": 423857246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 149944201,
      "isDeleted": false,
      "id": "Hk5l9iiBugHCCPMbYtU63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.375,
      "y": 1603.9583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 212882431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.A.low to tx.DATA.A.high \ntx.DATA.A.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.A.min_rate \nthe amount in tx.DATA.A.input_asset\n and to be before\n (tx.DATA.A.timestamp\n  + tx.DATA.A.TTL)",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 426292521,
      "isDeleted": false,
      "id": "EygNVoDyqnn-JbFybEbGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 287.5238095238093,
      "y": 660.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 350,
      "seed": 2012467634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- STATE FUNCTION : \n  - 1/ src: A\n       dest: C\n       amount: 466.6 USD\n  - 2/ src: C\n       dest: B\n       amount: 800 EUR\n  - 3/ src: B \n       dest: A\n       amount: 0.017 BTC\n- DATA\n  - 1/ intent A\n  - 2/ intent B\n  - 3/ intent C",
      "baseline": 345,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1649395497,
      "isDeleted": false,
      "id": "0XL0H0k8apgsdhnJ1t5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -203.91666666666663,
      "y": 1515.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.08333333333337,
      "height": 377.9166666666665,
      "seed": 124501362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zd243WE5eHC_WR8epiEAk",
        "bMcnnlJo1LpwISJChgmKB",
        "69EnjeqAfSHRFsprrsmiO",
        "5qf0tF76bMQXA21Z0jkWa"
      ]
    },
    {
      "type": "arrow",
      "version": 663,
      "versionNonce": 150047943,
      "isDeleted": false,
      "id": "Jo906mQj2gE8MfU639rAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 350.1000481900455,
      "y": 1411.9511494252874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.0955595162684,
      "height": 105.09107345957682,
      "seed": 1746017906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": -0.2264099962767289,
        "gap": 2.034482758620584
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -282.0955595162684,
          105.09107345957682
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1316958761,
      "isDeleted": false,
      "id": "rDu3FdPNopgW6z9PCoHab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340.66666666666674,
      "y": 1367.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1492486702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check VPs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 808173479,
      "isDeleted": false,
      "id": "TsHuKC9fQpBlBOzMikQ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 274.16666666666674,
      "y": 1506.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.4999999999999,
      "height": 382.91666666666646,
      "seed": 1984398894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1ij4QN5do9jfy8-88ASN",
        "MmzmsyscAAK-oBSzk0-T_",
        "tjHofHebcS4-4X76vqi0M"
      ]
    },
    {
      "type": "arrow",
      "version": 1595,
      "versionNonce": 933507529,
      "isDeleted": false,
      "id": "GN1g4nPawR3Tizbo7OUxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.53788770476547,
      "y": 517.4917358318999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8992073358202788,
      "height": 90.2497092278901,
      "seed": 471491378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VEHFhWJtyqbM7CEJvy1OY",
        "gap": 6.496650178305457,
        "focus": -0.2974579993705736
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.8992073358202788,
          90.2497092278901
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 692546375,
      "isDeleted": false,
      "id": "VEHFhWJtyqbM7CEJvy1OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 606.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.19047619047615,
      "height": 412.00000000000006,
      "seed": 465481138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq",
        "9m0lD6nkNLEEuDZhOAFaq"
      ]
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 28119209,
      "isDeleted": false,
      "id": "Vva_ZJK0PzeOvHwKtR1hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 248.00000000000034,
      "y": 396.38095238095235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.2857142857143,
      "height": 138.52380952380955,
      "seed": 926229486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf",
        "GN1g4nPawR3Tizbo7OUxq",
        "Czhwb2CjT6al5-6rCgR97"
      ]
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 132672103,
      "isDeleted": false,
      "id": "1nPK7swUFkn2ZECAVz_c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 380.9999999999999,
      "y": 399.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 46,
      "seed": 985887602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq",
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "matchmaker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 418845577,
      "isDeleted": false,
      "id": "-G2iBkHpCw0y563oTofms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 40.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 52,
      "seed": 1376390450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account B\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1683785095,
      "isDeleted": false,
      "id": "HA5fUOkkjum0HgfnMlIBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 60.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 26,
      "seed": 1992833394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 29211241,
      "isDeleted": false,
      "id": "nBttw1DAeptrX2lVgvsY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7142857142857,
      "y": 95.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1251151454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA:",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 770,
      "versionNonce": 716991495,
      "isDeleted": false,
      "id": "9m0lD6nkNLEEuDZhOAFaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 407.642770855766,
      "y": 1020.619364830572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.661471264894146,
      "height": 337.74936557695185,
      "seed": 1155072110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VEHFhWJtyqbM7CEJvy1OY",
        "gap": 2.381269592476484,
        "focus": 0.30981838416016394
      },
      "endBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "gap": 2.381269592476484,
        "focus": -0.09487211874010389
      },
      "points": [
        [
          0,
          0
        ],
        [
          -28.661471264894146,
          337.74936557695185
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 541782153,
      "isDeleted": false,
      "id": "hiykXkLOlmLVWGgrQKtH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421.33333333333337,
      "y": 1163.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 2146825074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send transaction to ledger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 652189769,
      "isDeleted": false,
      "id": "7Ng3PQpN63cbVPHR8aHrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -153.33333333333326,
      "y": 1542.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 983757230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1889543367,
      "isDeleted": false,
      "id": "AuP1LD1e9BIzr9fnDJADl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 292.91666666666674,
      "y": 1536.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1592796398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 134380103,
      "isDeleted": false,
      "id": "VvkwdNT_ReB6o1cn6jyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 293.16666666666674,
      "y": 1360.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49.166666666666735,
      "seed": 1653182898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9m0lD6nkNLEEuDZhOAFaq",
        "Jo906mQj2gE8MfU639rAz",
        "tjHofHebcS4-4X76vqi0M",
        "o8vZWSYePDHs1bN3foTMP"
      ]
    },
    {
      "type": "arrow",
      "version": 580,
      "versionNonce": 1603819079,
      "isDeleted": false,
      "id": "tjHofHebcS4-4X76vqi0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.3147893670895,
      "y": 1411.9511494252874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.524006143602662,
      "height": 78.65617716361271,
      "seed": 572567090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": 0.06879983694153434,
        "gap": 2.034482758620584
      },
      "endBinding": {
        "elementId": "TsHuKC9fQpBlBOzMikQ_z",
        "focus": -0.38116781466539784,
        "gap": 15.809340077766592
      },
      "points": [
        [
          0,
          0
        ],
        [
          6.524006143602662,
          78.65617716361271
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 1068894727,
      "isDeleted": false,
      "id": "0L6p1qM6u_tVfVgCK_FDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.14285714285734,
      "y": 623.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 24,
      "seed": 2092627950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TRANSACTION from matchmaker ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 1175240169,
      "isDeleted": false,
      "id": "PcxdOS9NrJhMOgUW0faBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -359.1666666666724,
      "y": -228.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1714.6666666666663,
      "height": 1315.7142857142862,
      "seed": 2083480096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 2090152231,
      "isDeleted": false,
      "id": "A6kNrvnIcbKPUZ5GodYoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.2142857142801,
      "y": -199.9999999999999,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 92,
      "seed": 389688288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Intent gossip \nnetwork",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 661592265,
      "isDeleted": false,
      "id": "nVSCWf4TYONMAlK6r7v7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1666666666612,
      "y": -49.71428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 36,
      "seed": 1611512800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "global mempool",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 490894407,
      "isDeleted": false,
      "id": "HVqr4I6oVLiB-7Smz4WBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6904761904701,
      "y": 450.04761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 52,
      "seed": 644801056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq"
      ],
      "fontSize": 19.896103896103885,
      "fontFamily": 1,
      "text": "The matchmacker chooses values he thinks will be\naccepted by all the validity predicate.",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1347365929,
      "isDeleted": false,
      "id": "0ilp60kgFqvYZ-R-LlZ_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -318.3333333333387,
      "y": 1265.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1577.3333333333326,
      "height": 934.9999999999998,
      "seed": 312942560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 751004423,
      "isDeleted": false,
      "id": "gwJeBcdO_DYmasftBcHif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.8333333333277,
      "y": 1277.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 46,
      "seed": 721258016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ledger network",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 738815401,
      "isDeleted": false,
      "id": "jU8TxFoAubCE7Tws_-GtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290.16666666666106,
      "y": 1586.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 1682625504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.B.amount \ntx.DATA.B.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.B.min_rate \nthe amount in tx.DATA.B.input_asset\n and to be before\n (tx.DATA.B.timestamp \n  + tx.DATA.C.TTL)",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 265807079,
      "isDeleted": false,
      "id": "g3bNkvCgifUdqEdyRMQON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.8333333333277,
      "y": 2066.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 60,
      "seed": 631038496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cnhSr0ikLZ2glzJteomgZ",
        "MmzmsyscAAK-oBSzk0-T_",
        "DS0GR4jz8FiXm3C9HTnhS",
        "r3K74Ft73zYbYmn37KM_a"
      ]
    },
    {
      "type": "arrow",
      "version": 248,
      "versionNonce": 1706197257,
      "isDeleted": false,
      "id": "cnhSr0ikLZ2glzJteomgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3.4999999999944293,
      "y": 1890,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415.6666666666663,
      "height": 178.21466917173757,
      "seed": 894838304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "g3bNkvCgifUdqEdyRMQON",
        "focus": -0.2006592501030054,
        "gap": 1.6666666666669698
      },
      "points": [
        [
          0,
          0
        ],
        [
          415.6666666666663,
          178.21466917173757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 368,
      "versionNonce": 1336899561,
      "isDeleted": false,
      "id": "MmzmsyscAAK-oBSzk0-T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.0826455301724,
      "y": 1900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.323154572430667,
      "height": 165.66666666666697,
      "seed": 331186144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TsHuKC9fQpBlBOzMikQ_z",
        "focus": -0.4192555195497769,
        "gap": 10.666666666666742
      },
      "endBinding": {
        "elementId": "g3bNkvCgifUdqEdyRMQON",
        "focus": 0.08611045458126948,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -29.323154572430667,
          165.66666666666697
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 51616327,
      "isDeleted": false,
      "id": "OLiV9Yr0v-YQNJbhTqcuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.1666666666612,
      "y": 2083.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 258550752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 97425607,
      "isDeleted": false,
      "id": "bnfip1RTsFRJNftw4HckK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8809523809465,
      "y": 574.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 111981536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "craft transaction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 342511847,
      "isDeleted": false,
      "id": "bDFsD9RIYPQQrHIWUfc_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.49999999999466,
      "y": -477.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 1802037792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1982719975,
      "isDeleted": false,
      "id": "xzml5UDbVyEJKPO3if06i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5273034941135,
      "y": -315.4133713135436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 806763701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 972172809,
      "isDeleted": false,
      "id": "X0SNHo6dQnl8irYcF3Ubf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.5273034941135,
      "y": -328.4133713135436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 207870843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 940987143,
      "isDeleted": false,
      "id": "TVJpZzxoPMIinWFy_aK1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.9761904761957,
      "y": -442.2933143432282,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 52,
      "seed": 505781699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account A\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 963740905,
      "isDeleted": false,
      "id": "E7FV6AEnvxE7fX_r3_TzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 222.80952380952374,
      "y": -485.62664767656145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 1994281965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF",
        "954BBr80PqUI9uJuWnFsM",
        "uKTSmBiHZULyjH127gePI"
      ]
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1946442279,
      "isDeleted": false,
      "id": "l3RrMlLKlU9laipGh-WIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.8368273036425,
      "y": -336.3257332758193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 735243619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 10682313,
      "isDeleted": false,
      "id": "uKTSmBiHZULyjH127gePI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.53007808424627,
      "y": -376.97619047619037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.824897723417735,
      "height": 390.2320048666187,
      "seed": 1473743181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E7FV6AEnvxE7fX_r3_TzW",
        "focus": 0.14647529307932466,
        "gap": 4.650457200371079
      },
      "endBinding": {
        "elementId": "2p7QI8-lBoSz4ic4BK3eT",
        "focus": 0.6266906023232607,
        "gap": 29.815614181000413
      },
      "points": [
        [
          0,
          0
        ],
        [
          -9.824897723417735,
          390.2320048666187
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 249855303,
      "isDeleted": false,
      "id": "Czhwb2CjT6al5-6rCgR97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.58121472175034,
      "y": 291.02380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.093284207754124,
      "height": 103,
      "seed": 1533710979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2p7QI8-lBoSz4ic4BK3eT",
        "focus": 0.017984625714246562,
        "gap": 2.047619047619051
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "focus": -0.5394946080216643,
        "gap": 2.3571428571426907
      },
      "points": [
        [
          0,
          0
        ],
        [
          56.093284207754124,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 471022695,
      "isDeleted": false,
      "id": "mgtimTjmkfFageE4a_ALC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.95238095238096,
      "y": 117.14285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 80,
      "seed": 1741274855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 800 EUR\n- rate EUR to BTC: \n  >= 47058 EUR/BTC\n- in less than 10 mn",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 468681447,
      "isDeleted": false,
      "id": "n8qBdtjdYuoZicswHAM8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 743.702380952381,
      "y": 1510.684523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.4999999999999,
      "height": 382.91666666666646,
      "seed": 1102897255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjHofHebcS4-4X76vqi0M",
        "y1ij4QN5do9jfy8-88ASN",
        "MmzmsyscAAK-oBSzk0-T_",
        "o8vZWSYePDHs1bN3foTMP",
        "r3K74Ft73zYbYmn37KM_a"
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1284317769,
      "isDeleted": false,
      "id": "kEAF_yIT_4cO4uX63467_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 762.452380952381,
      "y": 1540.434523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1833762185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1404610953,
      "isDeleted": false,
      "id": "LgtU9c20p3iojrteT7TOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.702380952375,
      "y": 1590.434523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 405945223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.C.low to tx.DATA.C. high \ntx.DATA.C.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.C.min_rate \nthe amount in tx.DATA.C.input_asset\n and to be before\n (tx.DATA.C.timestamp\n + tx.DATA.C.TTL)",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "o8vZWSYePDHs1bN3foTMP",
      "type": "arrow",
      "x": 482.95238095238085,
      "y": 1405.1428571428573,
      "width": 343,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1895758345,
      "version": 22,
      "versionNonce": 1261334953,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          343,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": -0.16126698363817674,
        "gap": 4.785714285714107
      },
      "endBinding": {
        "elementId": "n8qBdtjdYuoZicswHAM8Z",
        "focus": 0.6183687597387926,
        "gap": 6.5416666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3K74Ft73zYbYmn37KM_a",
      "type": "arrow",
      "x": 958.4771386679365,
      "y": 1903.1428571428573,
      "width": 335.52475771555567,
      "height": 186.58730917520143,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2029305513,
      "version": 118,
      "versionNonce": 548049609,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -335.52475771555567,
          186.58730917520143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8qBdtjdYuoZicswHAM8Z",
        "focus": -0.6312605352641499,
        "gap": 9.541666666666742
      },
      "endBinding": {
        "elementId": "g3bNkvCgifUdqEdyRMQON",
        "focus": 0.5978862789098661,
        "gap": 5.119047619053163
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
