{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1681340216,
      "isDeleted": false,
      "id": "8-d43siu84Jr4CoHQ4O3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 87.4761904761906,
      "y": 120.73809523809535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 120,
      "seed": 454219117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 400 < X < 1000 USD\n- rate USD to EUR: \n  >= 1.5 EUR/USD\n- rate USD to CZK:\n  >= 10 USD/CZK\n- in less than 20 mn",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 124057672,
      "isDeleted": false,
      "id": "pMCzM8kGspun9xkTr6k5d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.95238095238085,
      "y": 83.64285714285725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 1950434275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1203474488,
      "isDeleted": false,
      "id": "2p7QI8-lBoSz4ic4BK3eT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 44.61904761904748,
      "y": 43.0714285714287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.3809523809525,
      "height": 245.90476190476187,
      "seed": 1582276557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM",
        "uKTSmBiHZULyjH127gePI",
        "Czhwb2CjT6al5-6rCgR97"
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1336848200,
      "isDeleted": false,
      "id": "h9Y3DYl2lfuXh9QZLoKSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 63.39285714285711,
      "y": 255.0476190476184,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 668258179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1263323448,
      "isDeleted": false,
      "id": "UiaZM4EJyss7ILeYlY9LS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.14285714285711,
      "y": 118.35714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.28571428571422,
      "height": 129.47619047619048,
      "seed": 138681901,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "bMCs-OrsKdLPqnA1PVwiv",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1940489800,
      "isDeleted": false,
      "id": "MBhNEXU9Gx54BPICMfGTq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 66.14285714285711,
      "y": 47.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 52,
      "seed": 607512355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account A\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 441377336,
      "isDeleted": false,
      "id": "HBiEEEb8ounDRLLN9wXKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 797.2148759236247,
      "y": 300.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.58839012004557,
      "height": 92.74093504094964,
      "seed": 1181817966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UXXI91T9S5l9KHt7Wp0ZV",
        "gap": 1,
        "focus": -0.6432089438320445
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "gap": 4.782874482859853,
        "focus": 0.22336105149411092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.58839012004557,
          92.74093504094964
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1822,
      "versionNonce": 540114248,
      "isDeleted": false,
      "id": "oYCojvs3_Pz8ZGLg2mw3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492.80297633357,
      "y": 292.13629393845633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.182646679681625,
      "height": 92.45738907898789,
      "seed": 1847628014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hf7oNcONr_HxLhhGRiJqE",
        "gap": 10.279151081313444,
        "focus": 0.38338854643484865
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "gap": 13.215840792079547,
        "focus": -0.011602561064372598
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.182646679681625,
          92.45738907898789
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1403378488,
      "isDeleted": false,
      "id": "UXXI91T9S5l9KHt7Wp0ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2.309523809529537,
      "y": -69.04761904761892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1041.3809523809525,
      "height": 368.33333333333326,
      "seed": 1810420256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf"
      ]
    },
    {
      "type": "arrow",
      "version": 941,
      "versionNonce": 111318088,
      "isDeleted": false,
      "id": "Swcv4ZXJejaz5TYfHeDMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.138834695055,
      "y": -424.07142857142946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.184895705945564,
      "height": 459.29069763915254,
      "seed": 936098418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "usikQRBWwYKM-qybe0fQH",
        "gap": 2,
        "focus": -0.255388727353868
      },
      "endBinding": {
        "elementId": "swYlyjktS4gIwsiQLSPjZ",
        "gap": 9.066445217991259,
        "focus": 0.15984810321549953
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -9.184895705945564,
          459.29069763915254
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 431338552,
      "isDeleted": false,
      "id": "usikQRBWwYKM-qybe0fQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 774.0119047619048,
      "y": -530.0714285714295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 354374066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF"
      ]
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1289276232,
      "isDeleted": false,
      "id": "swYlyjktS4gIwsiQLSPjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 44.285714285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8571428571426,
      "height": 236,
      "seed": 345326578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HBiEEEb8ounDRLLN9wXKf",
        "Swcv4ZXJejaz5TYfHeDMu"
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 576875832,
      "isDeleted": false,
      "id": "wXWmmm8mpOqmxFuLw0x-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798.0119047619048,
      "y": -481.07142857142946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 992734510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 2100306504,
      "isDeleted": false,
      "id": "XDW5IfPRFhlKsj3a1RbYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.8333333333278,
      "y": 327.61904761904776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1564124704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch intents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1247,
      "versionNonce": 1192232504,
      "isDeleted": false,
      "id": "954BBr80PqUI9uJuWnFsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.3067180843871,
      "y": -423.5118681617779,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.583297287089863,
      "height": 443.7930802552394,
      "seed": 467951874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDFsD9RIYPQQrHIWUfc_E",
        "focus": 0.21113172608583025,
        "gap": 6.8690842191745105
      },
      "endBinding": {
        "elementId": "hf7oNcONr_HxLhhGRiJqE",
        "focus": 0.002175851518750341,
        "gap": 15.671168858919486
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.583297287089863,
          443.7930802552394
        ]
      ]
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 1988401480,
      "isDeleted": false,
      "id": "dYXMYP8IeZ5hPB8hDXUkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.66666666666674,
      "y": -491.04761904761915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 1024864898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1546793032,
      "isDeleted": false,
      "id": "Z7BWkND-NitKxr9Ih4Ie2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.80952380952374,
      "y": 76.52380952380958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 469053826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1534974008,
      "isDeleted": false,
      "id": "hf7oNcONr_HxLhhGRiJqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372.47619047619037,
      "y": 35.95238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.3809523809525,
      "height": 245.90476190476187,
      "seed": 25601394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 102033224,
      "isDeleted": false,
      "id": "oRS3euY4VEuk2SgUKpr1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 718.5714285714287,
      "y": 138.8095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 80,
      "seed": 655184434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 0 < X < 0.05 BTC \n- rate BTC to EUR: \n  >= 0.00001 BTC/USD\n- in less than 1 mn",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1065750840,
      "isDeleted": false,
      "id": "XrVgeTerY-7DS-ka0p0Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 716.5,
      "y": 242.59523809523824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 25,
      "seed": 1477693777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T''",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1888009800,
      "isDeleted": false,
      "id": "d8WVAhFQ2zo-3HuEkCg6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 391.25,
      "y": 247.9285714285707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 204593966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T'",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1210001976,
      "isDeleted": false,
      "id": "Nkvl_WfjngjOTgW9Zbs2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 111.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.28571428571422,
      "height": 129.47619047619048,
      "seed": 1239365918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "bMCs-OrsKdLPqnA1PVwiv",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 745125192,
      "isDeleted": false,
      "id": "LxE-VPfS6ezu0mmzjr8F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8571428571429,
      "y": 130.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.2857142857145,
      "height": 105.47619047619037,
      "seed": 423857246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 640619320,
      "isDeleted": false,
      "id": "Hk5l9iiBugHCCPMbYtU63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.624999999999886,
      "y": 1537.291666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 212882431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.A.low to tx.DATA.A.high \ntx.DATA.A.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.A.min_rate \nthe amount in tx.DATA.A.input_asset\n and to be before\n (tx.DATA.A.timestamp\n  + tx.DATA.A.TTL)",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 645,
      "versionNonce": 1326697544,
      "isDeleted": false,
      "id": "EygNVoDyqnn-JbFybEbGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 287.5238095238093,
      "y": 660.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 350,
      "seed": 2012467634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- STATE FUNCTION : \n  - 1/ src: A\n       dest: C\n       amount: 466.6 USD\n  - 2/ src: C\n       dest: B\n       amount: 800 EUR\n  - 3/ src: B \n       dest: A\n       amount: 0.017 BTC\n- DATA\n  - 1/ intent A\n  - 2/ intent B\n  - 3/ intent C",
      "baseline": 345,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 378,
      "versionNonce": 1618836792,
      "isDeleted": false,
      "id": "0XL0H0k8apgsdhnJ1t5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3.9166666666667425,
      "y": 1448.4999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.08333333333337,
      "height": 377.9166666666665,
      "seed": 124501362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Zd243WE5eHC_WR8epiEAk",
        "bMcnnlJo1LpwISJChgmKB",
        "69EnjeqAfSHRFsprrsmiO",
        "5qf0tF76bMQXA21Z0jkWa",
        "cnhSr0ikLZ2glzJteomgZ",
        "Jo906mQj2gE8MfU639rAz",
        "ubXW8sd3hkMXVly_O_ZOm",
        "8R2CEj2oEGuvX1dqJ8gCY"
      ]
    },
    {
      "type": "arrow",
      "version": 858,
      "versionNonce": 2126699080,
      "isDeleted": false,
      "id": "Jo906mQj2gE8MfU639rAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 468.4392508864622,
      "y": 1386.951149425287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197.84511112482477,
      "height": 37.33444576972829,
      "seed": 1746017906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": -0.3762898352769947,
        "gap": 2.034482758620584
      },
      "endBinding": {
        "elementId": "0XL0H0k8apgsdhnJ1t5ab",
        "focus": -0.8806478681490097,
        "gap": 24.21440480498427
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -197.84511112482477,
          37.33444576972829
        ]
      ]
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1174694472,
      "isDeleted": false,
      "id": "rDu3FdPNopgW6z9PCoHab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480.66666666666674,
      "y": 1342.1666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1492486702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check VPs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 2070927672,
      "isDeleted": false,
      "id": "TsHuKC9fQpBlBOzMikQ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 305.83333333333326,
      "y": 1874.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.4999999999999,
      "height": 382.91666666666646,
      "seed": 1984398894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "y1ij4QN5do9jfy8-88ASN",
        "MmzmsyscAAK-oBSzk0-T_",
        "tjHofHebcS4-4X76vqi0M"
      ]
    },
    {
      "type": "arrow",
      "version": 1601,
      "versionNonce": 108809784,
      "isDeleted": false,
      "id": "GN1g4nPawR3Tizbo7OUxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438.53788770476547,
      "y": 517.4917358318999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8992073358202788,
      "height": 90.2497092278901,
      "seed": 471491378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VEHFhWJtyqbM7CEJvy1OY",
        "gap": 6.496650178305457,
        "focus": -0.2974579993705736
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.8992073358202788,
          90.2497092278901
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1915086408,
      "isDeleted": false,
      "id": "VEHFhWJtyqbM7CEJvy1OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 606.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.19047619047615,
      "height": 412.00000000000006,
      "seed": 465481138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq",
        "9m0lD6nkNLEEuDZhOAFaq"
      ]
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 793102136,
      "isDeleted": false,
      "id": "Vva_ZJK0PzeOvHwKtR1hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 193.7142857142859,
      "y": 397.8095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 721.2857142857143,
      "height": 138.52380952380955,
      "seed": 926229486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf",
        "GN1g4nPawR3Tizbo7OUxq",
        "Czhwb2CjT6al5-6rCgR97"
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 642213960,
      "isDeleted": false,
      "id": "1nPK7swUFkn2ZECAVz_c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 466.71428571428567,
      "y": 399.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 46,
      "seed": 985887602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq",
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "matchmaker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1383604280,
      "isDeleted": false,
      "id": "-G2iBkHpCw0y563oTofms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 40.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 52,
      "seed": 1376390450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account B\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1220747080,
      "isDeleted": false,
      "id": "HA5fUOkkjum0HgfnMlIBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 733,
      "y": 60.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 26,
      "seed": 1992833394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1878481208,
      "isDeleted": false,
      "id": "nBttw1DAeptrX2lVgvsY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.7142857142857,
      "y": 95.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1251151454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA:",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 896,
      "versionNonce": 407405112,
      "isDeleted": false,
      "id": "9m0lD6nkNLEEuDZhOAFaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 508.568121346975,
      "y": 1021.1321908520348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.1429313226068984,
      "height": 312.2365395554883,
      "seed": 1155072110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VEHFhWJtyqbM7CEJvy1OY",
        "focus": -0.01207639830586925,
        "gap": 2.894095613939328
      },
      "endBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": -0.14754250955099754,
        "gap": 2.381269592476542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.1429313226068984,
          312.2365395554883
        ]
      ]
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 580155464,
      "isDeleted": false,
      "id": "hiykXkLOlmLVWGgrQKtH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 532.9999999999999,
      "y": 1144.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 2146825074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send transaction to ledger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1497632824,
      "isDeleted": false,
      "id": "7Ng3PQpN63cbVPHR8aHrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 46.66666666666663,
      "y": 1475.7499999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 983757230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1492004680,
      "isDeleted": false,
      "id": "AuP1LD1e9BIzr9fnDJADl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 324.58333333333326,
      "y": 1904.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1592796398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1344396616,
      "isDeleted": false,
      "id": "VvkwdNT_ReB6o1cn6jyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433.16666666666674,
      "y": 1335.7499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49.166666666666735,
      "seed": 1653182898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9m0lD6nkNLEEuDZhOAFaq",
        "Jo906mQj2gE8MfU639rAz",
        "tjHofHebcS4-4X76vqi0M",
        "o8vZWSYePDHs1bN3foTMP"
      ]
    },
    {
      "type": "arrow",
      "version": 981,
      "versionNonce": 846653512,
      "isDeleted": false,
      "id": "tjHofHebcS4-4X76vqi0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 513.8848064154693,
      "y": 1386.951149425287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1447670720162932,
      "height": 467.54798651113333,
      "seed": 572567090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": 0.12853479300213336,
        "gap": 2.034482758620584
      },
      "endBinding": {
        "elementId": "TsHuKC9fQpBlBOzMikQ_z",
        "focus": -0.045390860814372345,
        "gap": 20.250864063579456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1447670720162932,
          467.54798651113333
        ]
      ]
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 540359496,
      "isDeleted": false,
      "id": "0L6p1qM6u_tVfVgCK_FDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 333.14285714285734,
      "y": 623.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307,
      "height": 24,
      "seed": 2092627950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TRANSACTION from matchmaker ",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 356842808,
      "isDeleted": false,
      "id": "PcxdOS9NrJhMOgUW0faBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.8333333333394,
      "y": -331.6666666666668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1361.333333333333,
      "height": 1437.3809523809525,
      "seed": 2083480096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 192844360,
      "isDeleted": false,
      "id": "A6kNrvnIcbKPUZ5GodYoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.2142857142801,
      "y": -291.6666666666665,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 364,
      "height": 92,
      "seed": 389688288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Intent broadcaster \nnetwork",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1595971128,
      "isDeleted": false,
      "id": "nVSCWf4TYONMAlK6r7v7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1666666666612,
      "y": -49.71428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 36,
      "seed": 1611512800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "global mempool",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 293931336,
      "isDeleted": false,
      "id": "HVqr4I6oVLiB-7Smz4WBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.6904761904701,
      "y": 450.04761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584,
      "height": 78,
      "seed": 644801056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq"
      ],
      "fontSize": 19.896103896103885,
      "fontFamily": 1,
      "text": "The matchmacker chooses values for the transaction that\n he thinks will be accepted by the ledger (the validity\npredicate of each account).",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 2052606792,
      "isDeleted": false,
      "id": "0ilp60kgFqvYZ-R-LlZ_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -241.6666666666722,
      "y": 1238.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1547.3333333333326,
      "height": 1465.0000000000002,
      "seed": 312942560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 781905208,
      "isDeleted": false,
      "id": "gwJeBcdO_DYmasftBcHif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.8333333333277,
      "y": 1261.1666666666665,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 46,
      "seed": 721258016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ledger network",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1321181768,
      "isDeleted": false,
      "id": "jU8TxFoAubCE7Tws_-GtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.8333333333276,
      "y": 1954.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 1682625504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.B.amount \ntx.DATA.B.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.B.min_rate \nthe amount in tx.DATA.B.input_asset\n and to be before\n (tx.DATA.B.timestamp \n  + tx.DATA.C.TTL)",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1227,
      "versionNonce": 385840712,
      "isDeleted": false,
      "id": "MmzmsyscAAK-oBSzk0-T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.0941616654786,
      "y": 2275.9127064518443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8399583165244167,
      "height": 211.42062688148872,
      "seed": 331186144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TsHuKC9fQpBlBOzMikQ_z",
        "focus": -0.041338956392506655,
        "gap": 18.246039785178027
      },
      "endBinding": {
        "elementId": "OLiV9Yr0v-YQNJbhTqcuZ",
        "focus": 0.664082386729967,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.8399583165244167,
          211.42062688148872
        ]
      ]
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 884140088,
      "isDeleted": false,
      "id": "OLiV9Yr0v-YQNJbhTqcuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.83333333332746,
      "y": 2488.333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 258550752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cnhSr0ikLZ2glzJteomgZ",
        "MmzmsyscAAK-oBSzk0-T_",
        "r3K74Ft73zYbYmn37KM_a",
        "8R2CEj2oEGuvX1dqJ8gCY",
        "xfJTcfqB9FHSZl9nnr-SE"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1265089080,
      "isDeleted": false,
      "id": "bnfip1RTsFRJNftw4HckK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.8809523809465,
      "y": 574.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 111981536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "craft transaction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1269966152,
      "isDeleted": false,
      "id": "bDFsD9RIYPQQrHIWUfc_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 458.49999999999466,
      "y": -534.3809523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 1802037792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 467907384,
      "isDeleted": false,
      "id": "xzml5UDbVyEJKPO3if06i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.5273034941135,
      "y": -372.08003798021025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 806763701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 1271807048,
      "isDeleted": false,
      "id": "X0SNHo6dQnl8irYcF3Ubf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.5273034941135,
      "y": -385.08003798021025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 207870843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1282968632,
      "isDeleted": false,
      "id": "TVJpZzxoPMIinWFy_aK1i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.9761904761957,
      "y": -498.9599810098948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 52,
      "seed": 505781699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account A\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1045394248,
      "isDeleted": false,
      "id": "E7FV6AEnvxE7fX_r3_TzW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182.80952380952374,
      "y": -542.2933143432281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 1994281965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF",
        "954BBr80PqUI9uJuWnFsM",
        "uKTSmBiHZULyjH127gePI"
      ]
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 654984504,
      "isDeleted": false,
      "id": "l3RrMlLKlU9laipGh-WIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.8368273036425,
      "y": -392.9923999424859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 735243619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1502726728,
      "isDeleted": false,
      "id": "uKTSmBiHZULyjH127gePI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.78140471240346,
      "y": -433.642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.07520040340512,
      "height": 446.8986715332853,
      "seed": 1473743181,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "E7FV6AEnvxE7fX_r3_TzW",
        "focus": 0.14647529307932466,
        "gap": 4.650457200371079
      },
      "endBinding": {
        "elementId": "2p7QI8-lBoSz4ic4BK3eT",
        "focus": 0.6266906023232607,
        "gap": 29.815614181000413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.07520040340512,
          446.8986715332853
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 214,
      "versionNonce": 419225144,
      "isDeleted": false,
      "id": "Czhwb2CjT6al5-6rCgR97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.88178381509215,
      "y": 291.02380952380963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.803167627033986,
      "height": 104.42857142857144,
      "seed": 1533710979,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2p7QI8-lBoSz4ic4BK3eT",
        "gap": 2.047619047619051,
        "focus": 0.017984625714246562
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "gap": 2.3571428571426907,
        "focus": -0.5394946080216643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.803167627033986,
          104.42857142857144
        ]
      ]
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1127503672,
      "isDeleted": false,
      "id": "mgtimTjmkfFageE4a_ALC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 401.95238095238096,
      "y": 117.14285714285734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 80,
      "seed": 1741274855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 800 EUR\n- rate EUR to BTC: \n  >= 47058 EUR/BTC\n- in less than 10 mn",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 349,
      "versionNonce": 859410232,
      "isDeleted": false,
      "id": "n8qBdtjdYuoZicswHAM8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 605.3690476190475,
      "y": 1444.017857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.4999999999999,
      "height": 382.91666666666646,
      "seed": 1102897255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjHofHebcS4-4X76vqi0M",
        "y1ij4QN5do9jfy8-88ASN",
        "MmzmsyscAAK-oBSzk0-T_",
        "o8vZWSYePDHs1bN3foTMP",
        "r3K74Ft73zYbYmn37KM_a",
        "xfJTcfqB9FHSZl9nnr-SE"
      ]
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 554150456,
      "isDeleted": false,
      "id": "kEAF_yIT_4cO4uX63467_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.1190476190475,
      "y": 1473.767857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1833762185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 340342088,
      "isDeleted": false,
      "id": "LgtU9c20p3iojrteT7TOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.3690476190416,
      "y": 1523.767857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 250,
      "seed": 405945223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.C.low to tx.DATA.C. high \ntx.DATA.C.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.C.min_rate \nthe amount in tx.DATA.C.input_asset\n and to be before\n (tx.DATA.C.timestamp\n + tx.DATA.C.TTL)",
      "baseline": 245,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 341,
      "versionNonce": 1631355976,
      "isDeleted": false,
      "id": "o8vZWSYePDHs1bN3foTMP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3113514729953,
      "y": 1387.3092905570172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.8668164720766,
      "height": 50.16689991917315,
      "seed": 1895758345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": -0.16380407789917548,
        "gap": 4.1446848063285415
      },
      "endBinding": {
        "elementId": "n8qBdtjdYuoZicswHAM8Z",
        "focus": 0.6183687597387931,
        "gap": 6.5416666666667425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.8668164720766,
          50.16689991917315
        ]
      ]
    },
    {
      "id": "8R2CEj2oEGuvX1dqJ8gCY",
      "type": "arrow",
      "x": 166.28016609367018,
      "y": 1833.6428571428573,
      "width": 333.2772811594371,
      "height": 669.3349011418622,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 973478472,
      "version": 390,
      "versionNonce": 235803208,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.005548192043705,
          588.333333333333
        ],
        [
          333.2772811594371,
          669.3349011418622
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0XL0H0k8apgsdhnJ1t5ab",
        "focus": 0.3030726950488866,
        "gap": 7.226190476191277
      },
      "endBinding": {
        "elementId": "OLiV9Yr0v-YQNJbhTqcuZ",
        "focus": -0.5710015327583038,
        "gap": 9.275886080220175
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1649680456,
      "isDeleted": false,
      "id": "xfJTcfqB9FHSZl9nnr-SE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.4506366524696,
      "y": 1845.3095238095234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316.498255700089,
      "height": 653.299399447023,
      "seed": 253988936,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "n8qBdtjdYuoZicswHAM8Z",
        "focus": -0.2859002709985485,
        "gap": 18.374999999999773
      },
      "endBinding": {
        "elementId": "OLiV9Yr0v-YQNJbhTqcuZ",
        "focus": 0.4400244271235751,
        "gap": 15.119047619053163
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -53.16492236675572,
          571.6666666666665
        ],
        [
          -316.498255700089,
          653.299399447023
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}