{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 588,
      "versionNonce": 594523952,
      "isDeleted": false,
      "id": "1u_2wBZI6b8qbCpHVN6MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.6003582724815,
      "y": 1338.2754110612868,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.4456709210074,
      "height": 21.78026905829601,
      "seed": 71443719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.75405312176615,
      "fontFamily": 1,
      "text": "add intent",
      "baseline": 14.78026905829601,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 786627024,
      "isDeleted": false,
      "id": "2Wc5lEY411C5Gl9LSu5pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.91401048972233,
      "y": 1360.7731689088182,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 18,
      "seed": 1334554569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yk9tRH45JFldlow2BsTQc",
        "IfZHk6DCJHzdGQSleRzVY",
        "3M7y36XaiPpkZdYFa6HL0"
      ],
      "fontSize": 13.677130044843086,
      "fontFamily": 3,
      "text": "filter.wasm",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2279,
      "versionNonce": 1948716336,
      "isDeleted": false,
      "id": "3M7y36XaiPpkZdYFa6HL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.31404973574377,
      "y": 1369.1513491711225,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 105.04325514724303,
      "height": 0.1273972078367933,
      "seed": 94578119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MA9plWdw54jKf3dPF231d",
        "focus": 0.11381802003862611,
        "gap": 4.5029253777944405
      },
      "endBinding": {
        "elementId": "J3PIpIxWftxjM5b3onaa_",
        "focus": -1.823336288291325,
        "gap": 9.453089222814356
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          105.04325514724303,
          0.1273972078367933
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 1926825424,
      "isDeleted": false,
      "id": "jTa_ZQSjZQ_9wK0AxfkKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -200.54779225354866,
      "y": 1340.590433482808,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125.3736920777284,
      "height": 59.495515695067446,
      "seed": 1482668551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4yHCPe8MjqsFcGPSqmAZ",
        "3M7y36XaiPpkZdYFa6HL0",
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP"
      ]
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 1614695216,
      "isDeleted": false,
      "id": "MA9plWdw54jKf3dPF231d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -416.8923363492138,
      "y": 1350.6808669656184,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.07536123567559,
      "height": 33.48318385650231,
      "seed": 186308295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "3M7y36XaiPpkZdYFa6HL0"
      ]
    },
    {
      "type": "arrow",
      "version": 1314,
      "versionNonce": 44918064,
      "isDeleted": false,
      "id": "IolhdtZMlJt05RE7PSeqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.62941465804636,
      "y": 1305.067079818005,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 35.4136526564796,
      "height": 41.1911597898536,
      "seed": 580979783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vMWskj1YJao4q8Szni_9g",
        "focus": 0.2739809180363499,
        "gap": 3.4310135063774396
      },
      "endBinding": {
        "elementId": "MA9plWdw54jKf3dPF231d",
        "focus": 0.17835547552991876,
        "gap": 4.422627357759893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35.4136526564796,
          41.1911597898536
        ]
      ]
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 701297456,
      "isDeleted": false,
      "id": "J3PIpIxWftxjM5b3onaa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -193.70922723112722,
      "y": 1346.0612855007478,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.83632286995548,
      "height": 16.412556053811695,
      "seed": 856985703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "Q4yHCPe8MjqsFcGPSqmAZ",
        "MOjksoKslfp16-Y701zlH",
        "3M7y36XaiPpkZdYFa6HL0"
      ],
      "fontSize": 13.67713004484308,
      "fontFamily": 2,
      "text": "matchmaker.wasm",
      "baseline": 11.412556053811695,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2084073754,
      "isDeleted": false,
      "id": "AfmJxEIuWj5_62161GQ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.2723811922641,
      "y": 1440.665545590435,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176.69394618834113,
      "height": 56.203662182361796,
      "seed": 337914215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "mlM1pmVM-052hahaRXJQR",
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1534794758,
      "isDeleted": false,
      "id": "TzqXubskSAjo2ZuvkxkCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.94129001139663,
      "y": 1468.2503736920773,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 647873609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu",
        "9rmYOU060-nUE-om6NWFg"
      ],
      "fontSize": 13.67713004484309,
      "fontFamily": 3,
      "text": "tx.wawm + data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2292,
      "versionNonce": 1408723920,
      "isDeleted": false,
      "id": "9rmYOU060-nUE-om6NWFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.6356968299097,
      "y": 1408.7716634080846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 66.68074390630872,
      "height": 23.556734178462648,
      "seed": 798702697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTa_ZQSjZQ_9wK0AxfkKq",
        "gap": 8.685714230208873,
        "focus": -0.6781834884379211
      },
      "endBinding": {
        "elementId": "AfmJxEIuWj5_62161GQ01",
        "gap": 8.337148003887705,
        "focus": -0.47373449663638795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.68074390630872,
          23.556734178462648
        ]
      ]
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 260021712,
      "isDeleted": false,
      "id": "He6AuKTKQxKmk5B38hWHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -176.69016893516272,
      "y": 1368.6692825112111,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75.90807174887914,
      "height": 17.780269058296007,
      "seed": 836533545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843084,
      "fontFamily": 1,
      "text": "craft data",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1796,
      "versionNonce": 1407883056,
      "isDeleted": false,
      "id": "ttC9xH3eOGzQ_k5DLzmBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -245.0771506636562,
      "y": 1508.714667199035,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 0.6776858655143201,
      "height": 347.40968967814,
      "seed": 187206441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AfmJxEIuWj5_62161GQ01",
        "gap": 11.845459426238218,
        "focus": 0.08178190315132251
      },
      "endBinding": {
        "elementId": "SehQ2WycVyCQCB-DbZfI1",
        "gap": 3.963620241223044,
        "focus": -0.07279835372456127
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6776858655143201,
          347.40968967814
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 410,
      "versionNonce": 51621680,
      "isDeleted": false,
      "id": "SehQ2WycVyCQCB-DbZfI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -329.5040702804547,
      "y": 1859.9240159441954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.84491778774336,
      "height": 121.63153961136064,
      "seed": 1448762345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1588809350,
      "isDeleted": false,
      "id": "zERziwpui3gX_VflZl-6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.7738759605737,
      "y": 1914.3163926258123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.57847533632317,
      "height": 17.780269058296007,
      "seed": 1122418569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843079,
      "fontFamily": 1,
      "text": "Ledger network",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 996390352,
      "isDeleted": false,
      "id": "95Wz9icO-OmtvwP5kKKfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -231.3882257363585,
      "y": 1743.2290732436484,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29.405829596412616,
      "height": 17.780269058296007,
      "seed": 1438218537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843071,
      "fontFamily": 1,
      "text": "send",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2057635802,
      "isDeleted": false,
      "id": "1o37i1BlUHSA_I1CYSHoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.98077680761,
      "y": 1306.2222222222215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.986547085201835,
      "height": 24.30835496813786,
      "seed": 365688905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH"
      ],
      "fontSize": 18.520651404295513,
      "fontFamily": 1,
      "text": "apply",
      "baseline": 17.30835496813786,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 442628400,
      "isDeleted": false,
      "id": "dAdWOUfpjNuXJyfO475fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -92.3069277739813,
      "y": 1403.7229079845479,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 9.276809968310843,
      "height": 353.05286013400246,
      "seed": 203795395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTa_ZQSjZQ_9wK0AxfkKq",
        "focus": -0.7039148076260963,
        "gap": 3.636958806672169
      },
      "endBinding": {
        "elementId": "xA7xWASKaJXAE1SQjNFQ2",
        "focus": 0.2211669756965918,
        "gap": 14.492622357918698
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          9.276809968310843,
          353.05286013400246
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 12155910,
      "isDeleted": false,
      "id": "xA7xWASKaJXAE1SQjNFQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.08927207417597,
      "y": 1770.7329347284497,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.89461883408097,
      "height": 60.17937219730958,
      "seed": 833498093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dAdWOUfpjNuXJyfO475fP"
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1448457242,
      "isDeleted": false,
      "id": "Mh7caG46B4Id7Rt9mZVK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.91214202933338,
      "y": 1692.8943697060292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 19,
      "seed": 1753782275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dAdWOUfpjNuXJyfO475fP"
      ],
      "fontSize": 13.677130044843079,
      "fontFamily": 1,
      "text": "read storage",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 706916998,
      "isDeleted": false,
      "id": "3Nb-sNCg1mpGbUpGqPC6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.67671602036424,
      "y": 1788.5132037867468,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75.22421524663697,
      "height": 17.780269058296007,
      "seed": 1638966797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843079,
      "fontFamily": 1,
      "text": "ledger node",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 137567834,
      "isDeleted": false,
      "id": "vMWskj1YJao4q8Szni_9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.2777777777778,
      "y": 1243.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 61,
      "seed": 1736645018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "MODmRH_Ai_h7eca-aYe9A",
        "mHbM0I-2cMJHDQh1moe77"
      ]
    },
    {
      "type": "diamond",
      "version": 389,
      "versionNonce": 416087686,
      "isDeleted": false,
      "id": "mBiwqFRC0vttSdLSnsU30",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.2777777777778,
      "y": 1092.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 406.66666666666674,
      "height": 525.6666666666669,
      "seed": 476615706,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP"
      ]
    },
    {
      "type": "ellipse",
      "version": 352,
      "versionNonce": 1356395824,
      "isDeleted": false,
      "id": "JwMrnB618nsHGBBcf92Nk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -763.2777777777765,
      "y": 874.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 763.3333333333335,
      "height": 772.6666666666669,
      "seed": 2052937478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1019110864,
      "isDeleted": false,
      "id": "tKzpFkSzFkhgxKS4-AVGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -502.944444444443,
      "y": 895.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 52,
      "seed": 1397120794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node connected to \ntopic X",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 988924208,
      "isDeleted": false,
      "id": "jLWO7OrtG_BOPVeKMiwwN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.44444444444264,
      "y": 870.3333333333328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 738.6666666666667,
      "height": 779.0000000000005,
      "seed": 1658325702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 39391066,
      "isDeleted": false,
      "id": "GyEOsmqW1Zbdi7mCavkOe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -302.44444444444275,
      "y": 1444,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 21,
      "seed": 734861702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "wrap transaction",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 770571728,
      "isDeleted": false,
      "id": "MODmRH_Ai_h7eca-aYe9A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -479.5404756662694,
      "y": 1107.858463582872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.87979526759636,
      "height": 175.27063591985802,
      "seed": 1217671632,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KwgaEOt8AQFLzGPvhESKA",
        "focus": -0.46643591145185553,
        "gap": 6.200069247495527
      },
      "endBinding": {
        "elementId": "vMWskj1YJao4q8Szni_9g",
        "focus": -0.7361561089573266,
        "gap": 2.3829026208952087
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.87979526759636,
          175.27063591985802
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 778,
      "versionNonce": 595069744,
      "isDeleted": false,
      "id": "1aiocLnc3sR_lZQoFdB-y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -704.777777777776,
      "y": 1239.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.6666666666666,
      "height": 309.6666666666667,
      "seed": 344958598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP",
        "MODmRH_Ai_h7eca-aYe9A"
      ]
    },
    {
      "type": "text",
      "version": 1103,
      "versionNonce": 2017820624,
      "isDeleted": false,
      "id": "50lEI8L3qiqHPIwEeJjSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -633.4444444444428,
      "y": 1277.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 42,
      "seed": 2055761114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "intent\ngossip node",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 951002416,
      "isDeleted": false,
      "id": "zoKUQOZpsx3bSrQmlje2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -518.4444444444428,
      "y": 1209.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13,
      "height": 21,
      "seed": 1744336198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 73640752,
      "isDeleted": false,
      "id": "l4h4jtqh4lQ5ChrRu_d_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.9444444444428,
      "y": 1211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 24.000000000000004,
      "seed": 1561834950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NbiyFfs9_Zj9QLzFL8qHm",
        "sZ8QrMhPhFBK7IsremLwb",
        "B6B0y6Mtp0UrJDdAOrL4y"
      ]
    },
    {
      "type": "arrow",
      "version": 1093,
      "versionNonce": 1896727504,
      "isDeleted": false,
      "id": "B6B0y6Mtp0UrJDdAOrL4y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.3104597282063,
      "y": 1368.7777417215675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.520420568205054,
      "height": 124.27733365833865,
      "seed": 733305606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "kfmygtSSHmjQGgRHYzhpm",
        "focus": 0.25664643293730066,
        "gap": 10.318970816658975
      },
      "endBinding": {
        "elementId": "l4h4jtqh4lQ5ChrRu_d_W",
        "focus": 0.285651344839639,
        "gap": 9.50040806322886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.520420568205054,
          -124.27733365833865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 732,
      "versionNonce": 138725840,
      "isDeleted": false,
      "id": "sZ8QrMhPhFBK7IsremLwb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.0071422289418,
      "y": 1208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.665799248315011,
      "height": 60.764495548789455,
      "seed": 1445654746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "l4h4jtqh4lQ5ChrRu_d_W",
        "focus": -0.2310245718703419,
        "gap": 3
      },
      "endBinding": {
        "elementId": "KwgaEOt8AQFLzGPvhESKA",
        "focus": -0.06849615152086622,
        "gap": 6.783169732481319
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -4.665799248315011,
          -60.764495548789455
        ]
      ]
    },
    {
      "type": "text",
      "version": 854,
      "versionNonce": 557904688,
      "isDeleted": false,
      "id": "y-BT1d_fUjOriE9fXDJL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -600.8876146788973,
      "y": 1384.7289755351683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 57,
      "seed": 277391514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.403669724770648,
      "fontFamily": 1,
      "text": "gossipsub \nintent\nmempool",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 434353968,
      "isDeleted": false,
      "id": "kfmygtSSHmjQGgRHYzhpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -611.9444444444428,
      "y": 1379.0967125382265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 61,
      "seed": 405227014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "MODmRH_Ai_h7eca-aYe9A",
        "B6B0y6Mtp0UrJDdAOrL4y",
        "jNcNZ79jIqf8USX6XWVfL"
      ]
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 1683064986,
      "isDeleted": false,
      "id": "SHqk2AS-Tf7dKA-jlraJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.9444444444428,
      "y": 1809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 111487686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jNcNZ79jIqf8USX6XWVfL"
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1776051718,
      "isDeleted": false,
      "id": "4KWmIOGgA881gCSC5JHPR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -605.4444444444428,
      "y": 1867.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 21,
      "seed": 1914582042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1443824080,
      "isDeleted": false,
      "id": "jNcNZ79jIqf8USX6XWVfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.5237129692832,
      "y": 1804.7181399798692,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.784969773188777,
      "height": 354.7181399798692,
      "seed": 338257542,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SHqk2AS-Tf7dKA-jlraJy",
        "focus": -0.012292118582791034,
        "gap": 4.302480703755165
      },
      "endBinding": {
        "elementId": "kfmygtSSHmjQGgRHYzhpm",
        "focus": 0.09507177161013172,
        "gap": 9.903287461773516
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.784969773188777,
          -354.7181399798692
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1051571526,
      "isDeleted": false,
      "id": "2KyLbsA0pYg-9FlG-TXOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -550.9444444444428,
      "y": 1763.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 21,
      "seed": 436422490,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send intent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1446470608,
      "isDeleted": false,
      "id": "_iAmT5vekaBL78IeOELHk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -616.4444444444428,
      "y": 1474.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 21,
      "seed": 472650778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "add",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 649,
      "versionNonce": 2130147290,
      "isDeleted": false,
      "id": "zO0p-uresSJTDL1fIuJzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -425.7777777777761,
      "y": 1051.6666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.66666666666674,
      "height": 118.66666666666676,
      "seed": 112661018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP",
        "MODmRH_Ai_h7eca-aYe9A",
        "NbiyFfs9_Zj9QLzFL8qHm",
        "sZ8QrMhPhFBK7IsremLwb",
        "mHbM0I-2cMJHDQh1moe77",
        "ixAHiLZKgPdknMrEKL8E0"
      ]
    },
    {
      "type": "arrow",
      "version": 273,
      "versionNonce": 2086180304,
      "isDeleted": false,
      "id": "mHbM0I-2cMJHDQh1moe77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -349.6653716829509,
      "y": 1166.225689032409,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.06401310624267,
      "height": 82.14785148842725,
      "seed": 1712918342,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zO0p-uresSJTDL1fIuJzV",
        "focus": 0.3763418967402116,
        "gap": 2.3589356079478208
      },
      "endBinding": {
        "elementId": "vMWskj1YJao4q8Szni_9g",
        "focus": -0.5326929819465109,
        "gap": 5.323580798930379
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          50.06401310624267,
          82.14785148842725
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 680,
      "versionNonce": 992396592,
      "isDeleted": false,
      "id": "KwgaEOt8AQFLzGPvhESKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -600.7777777777761,
      "y": 1027.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.66666666666674,
      "height": 118.66666666666676,
      "seed": 1672626970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP",
        "MODmRH_Ai_h7eca-aYe9A",
        "NbiyFfs9_Zj9QLzFL8qHm",
        "sZ8QrMhPhFBK7IsremLwb",
        "mHbM0I-2cMJHDQh1moe77"
      ]
    },
    {
      "type": "diamond",
      "version": 103,
      "versionNonce": 1529867034,
      "isDeleted": false,
      "id": "5G2DYWMgIW2-Eyu0jHu5M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -333.94444444444275,
      "y": 634.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 138,
      "seed": 856516186,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jNcNZ79jIqf8USX6XWVfL",
        "ixAHiLZKgPdknMrEKL8E0"
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1461469830,
      "isDeleted": false,
      "id": "3n5h8veTQO-lECAC8FTbh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.44444444444275,
      "y": 693.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 21,
      "seed": 1537623110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 288331846,
      "isDeleted": false,
      "id": "m_iuhNYFucnv5uwttXCPa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -281.94444444444275,
      "y": 819.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 21,
      "seed": 1275300634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "send intent",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 1108019504,
      "isDeleted": false,
      "id": "ixAHiLZKgPdknMrEKL8E0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -269.94444444444275,
      "y": 777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 274,
      "seed": 1390808730,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5G2DYWMgIW2-Eyu0jHu5M",
        "focus": -0.37232070443749277,
        "gap": 3.604130291018784
      },
      "endBinding": {
        "elementId": "zO0p-uresSJTDL1fIuJzV",
        "focus": -0.21219892752739253,
        "gap": 3.135288841647885
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          274
        ]
      ]
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 408089904,
      "isDeleted": false,
      "id": "Wj0MHJ1dtfAoF25CFCBfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -576.9444444444428,
      "y": 1060.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 42,
      "seed": 960837584,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "intent\ngossip node",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1149,
      "versionNonce": 1606676272,
      "isDeleted": false,
      "id": "TXaHYoLoaZlRQaR766TLH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -400.94444444444275,
      "y": 1083.2500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 42,
      "seed": 1165581104,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "intent\ngossip node",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1227,
      "versionNonce": 1197055440,
      "isDeleted": false,
      "id": "9hZsHGB4M9tFJZIfi6Ao_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -305.94444444444275,
      "y": 1134.2499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 63,
      "seed": 1645861840,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "intent\ngossip node\nwith matchmaker",
      "baseline": 57,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 346021168,
      "isDeleted": false,
      "id": "26K0-MZ5xxu4N_zB_HZRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -164.94444444444275,
      "y": 890.2499999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 52,
      "seed": 1266445616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "node connected to \ntopic Y",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 915376944,
      "isDeleted": false,
      "id": "ENHebue9f6lfx-kznKF5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -285.94444444444275,
      "y": 1243.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 57,
      "seed": 2113192912,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.403669724770648,
      "fontFamily": 1,
      "text": "gossipsub \nintent\nmempool",
      "baseline": 51,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}