{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 304,
      "versionNonce": 732978925,
      "isDeleted": false,
      "id": "0kpaYctW0QC41GkaU0Fnm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 1594329571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YebzbhwZPZJG7VeGK6buO",
        "x5FlGy9vo-0WFWlvTLxRB"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1832587875,
      "isDeleted": false,
      "id": "VGy1X1kAYasab67GT_3Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1391569133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent A",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1055790499,
      "isDeleted": false,
      "id": "ipca-2U6Ichp5KRWeBGiU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1019.5,
      "y": 553.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 961566285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YebzbhwZPZJG7VeGK6buO",
        "jrzBVVdi5EqY0mYYzI-qC",
        "vUyB6nADBS51AWp7XW9EQ"
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2128726541,
      "isDeleted": false,
      "id": "sh9VeUsrJu8zyMqC4wTTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.5,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 54575363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 443,
      "versionNonce": 813787459,
      "isDeleted": false,
      "id": "mWM2JyFPRcVz5-LPE35xW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 728.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 1522729677,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jrzBVVdi5EqY0mYYzI-qC",
        "jL-ZuiaA7Yepo4Ood8hh4"
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 563544173,
      "isDeleted": false,
      "id": "mkyAaMiHp_aflaPNTUS4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 744.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1761418371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent C",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 665405667,
      "isDeleted": false,
      "id": "8Kq9uOVih2T18r283qOW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8084194993482,
      "y": 740.257842502465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.34456240942814,
      "height": 63.15180022233556,
      "seed": 1558060547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jL-ZuiaA7Yepo4Ood8hh4",
        "hKuG4FbIRTd9ZuXgsPwJH",
        "B-ARwwElkcqpEnbbGinI1"
      ]
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 2031512269,
      "isDeleted": false,
      "id": "jPnOeECE_YTxUJl_u56s4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.8734767374922,
      "y": 756.2963949398833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.21444793314066,
      "height": 26.062647710805145,
      "seed": 2115827629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.048190546773174,
      "fontFamily": 1,
      "text": "Intent D",
      "baseline": 18.062647710805145,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 1193323555,
      "isDeleted": false,
      "id": "eYMWKEiFVFlYbjiPgu_c4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.5,
      "y": 552.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 1785759373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vUyB6nADBS51AWp7XW9EQ",
        "Tz4cdqtGreDIsYuudDs1x"
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 967433101,
      "isDeleted": false,
      "id": "rHC_PRTjElJ0lMKCObfnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.5,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 397063363,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 652,
      "versionNonce": 590894061,
      "isDeleted": false,
      "id": "1MaFQq1C6f_KmXrCju5x4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.5,
      "y": 873.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 1794271469,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZVBhabk31rzDP8O9ZI07b",
        "wkpAIY8WXU4_DhUYO1aB9"
      ]
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1012982253,
      "isDeleted": false,
      "id": "DLt_4JJLkufDMzrR-McEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5,
      "y": 889.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 1115072611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent F",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1611153251,
      "isDeleted": false,
      "id": "YebzbhwZPZJG7VeGK6buO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933,
      "y": 485,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 76,
      "seed": 1699820525,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0kpaYctW0QC41GkaU0Fnm",
        "focus": -0.8133458878104184,
        "gap": 2.90910614687202
      },
      "endBinding": {
        "elementId": "ipca-2U6Ichp5KRWeBGiU",
        "focus": -0.38721567770808374,
        "gap": 6.84867663170747
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96,
          76
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 858266701,
      "isDeleted": false,
      "id": "jrzBVVdi5EqY0mYYzI-qC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 103,
      "seed": 1343642477,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ipca-2U6Ichp5KRWeBGiU",
        "focus": -0.05715042949410481,
        "gap": 7.857427983505644
      },
      "endBinding": {
        "elementId": "mWM2JyFPRcVz5-LPE35xW",
        "focus": 0.5953281273765297,
        "gap": 12.01223971985118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          103
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 137386755,
      "isDeleted": false,
      "id": "jL-ZuiaA7Yepo4Ood8hh4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.4582871700171,
      "y": 767.0701354272285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.9560247707435,
      "height": 0.9487028688702139,
      "seed": 520169987,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "mWM2JyFPRcVz5-LPE35xW",
        "focus": -0.21904362566296393,
        "gap": 4.520486328322136
      },
      "endBinding": {
        "elementId": "8Kq9uOVih2T18r283qOW_",
        "focus": -0.10330406547410168,
        "gap": 6.7389193162100725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -133.9560247707435,
          0.9487028688702139
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 366545581,
      "isDeleted": false,
      "id": "vUyB6nADBS51AWp7XW9EQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1165,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 9,
      "seed": 1771476173,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ipca-2U6Ichp5KRWeBGiU",
        "focus": 0.381367937500731,
        "gap": 3.8982105359317814
      },
      "endBinding": {
        "elementId": "eYMWKEiFVFlYbjiPgu_c4",
        "focus": 0.2019864602059321,
        "gap": 6.524513889047455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129,
          -9
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 403964579,
      "isDeleted": false,
      "id": "x5FlGy9vo-0WFWlvTLxRB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.6120629006252,
      "y": 483.8482760775462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.38793709937477,
      "height": 3.1517239224538116,
      "seed": 625380429,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "0kpaYctW0QC41GkaU0Fnm",
        "focus": -0.28899374373966724,
        "gap": 7.345010020824645
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          151.38793709937477,
          3.1517239224538116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 257,
      "versionNonce": 677492291,
      "isDeleted": false,
      "id": "B-ARwwElkcqpEnbbGinI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.2972122415217,
      "y": 767.8259116200478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.25300037055923,
      "height": 3.00722858201598,
      "seed": 1445768771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8Kq9uOVih2T18r283qOW_",
        "focus": 0.19635383025160105,
        "gap": 5.918038308672706
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -105.25300037055923,
          3.00722858201598
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1349387117,
      "isDeleted": false,
      "id": "Tz4cdqtGreDIsYuudDs1x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367,
      "y": 622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 106,
      "seed": 1860965379,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eYMWKEiFVFlYbjiPgu_c4",
        "focus": 0.054884241524747655,
        "gap": 6.574103558846954
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          106
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 1294704067,
      "isDeleted": false,
      "id": "ZVBhabk31rzDP8O9ZI07b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.670616178776941,
      "x": 959.5453473034307,
      "y": 783.1973748150889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.812955781063806,
      "height": 238.3078431598483,
      "seed": 447610179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "1MaFQq1C6f_KmXrCju5x4",
        "focus": 0.1315115545982045,
        "gap": 10.746558995595109
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.812955781063806,
          238.3078431598483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1817294669,
      "isDeleted": false,
      "id": "wkpAIY8WXU4_DhUYO1aB9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1263.104260686975,
      "y": 902.4835510585458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99401075709227,
      "height": 3.577325516939027,
      "seed": 891868547,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "e1dMmNfjngeSZQw9Q_6bR",
        "focus": 1.9182906115878682,
        "gap": 15.4835510585458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.99401075709227,
          3.577325516939027
        ]
      ]
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1709523331,
      "isDeleted": false,
      "id": "Y_SmrpIdN0Bw5qAuumOQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988,
      "y": 482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 26,
      "seed": 1670115203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.1 BTC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1194052653,
      "isDeleted": false,
      "id": "wBU3MwS8Tev8OyGNWq1F6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.5,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 26,
      "seed": 1534790019,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1000 XTZ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1801984291,
      "isDeleted": false,
      "id": "oPeSCDN2RaQLZlMs4lwHW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.3493583868772,
      "y": 791.9373522891948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1663457027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.04819054677318,
      "fontFamily": 1,
      "text": "Give 2.3k ADA",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 35546349,
      "isDeleted": false,
      "id": "ECtAtkhrh6wCcSpTFeh6_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.2084241147941,
      "y": 793.8867522150837,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 26,
      "seed": 812495341,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20.048190546773178,
      "fontFamily": 1,
      "text": "Give max 3.5k EUR",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 18377827,
      "isDeleted": false,
      "id": "9ciMh63J68g-vSTAGOaJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5,
      "y": 437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 26,
      "seed": 1942912995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want min 3k USD",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1985072557,
      "isDeleted": false,
      "id": "o0sItaNu9BXqe7GFjkfGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5,
      "y": 533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1598303939,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.3 ETH",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 717025187,
      "isDeleted": false,
      "id": "eY178tj8K8fiCB25oqtHg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 650001315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Give max 15K DOGE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 181323661,
      "isDeleted": false,
      "id": "IsXt4dgTY7mgH6itytb74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.5,
      "y": 859,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 403581795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want min 3 DOT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2078831715,
      "isDeleted": false,
      "id": "e1dMmNfjngeSZQw9Q_6bR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244,
      "y": 861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 842009251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wkpAIY8WXU4_DhUYO1aB9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Give max 0.20 BNB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 495152091,
      "isDeleted": false,
      "id": "wti3vXhEzdwXVYSSC_Yg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.75,
      "y": 1297.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.6995798319325,
      "height": 340.49999999999994,
      "seed": 1080165805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2141066069,
      "isDeleted": false,
      "id": "NJGQKI0Bu-BSAQWAGkvs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9411764705899,
      "y": 1313.487394957982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.8718487394957,
      "height": 37.19747899159662,
      "seed": 1527490595,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.61344537815124,
      "fontFamily": 1,
      "text": "Crafted transaction ",
      "baseline": 26.19747899159662,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1602173051,
      "isDeleted": false,
      "id": "VZPj77ZO7kpLohrkLcsaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.9327731092449,
      "y": 1363.5609243697459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.55882352941154,
      "height": 260.3823529411763,
      "seed": 245832803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28.613445378151237,
      "fontFamily": 1,
      "text": "- transfers: \n    - A -- 0.1 BTC  --> B\n    - B -- 1k XTZ   --> C\n    - C -- 2.3k ADA --> D\n    - D -- 3.3k EUR --> G\n    - G -- 3.9 USD  --> A\n- Intent A, B, C, D, G",
      "baseline": 249.3823529411763,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 282971573,
      "isDeleted": false,
      "id": "dDR0rbGDKpRDhHVnEbj1j",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.7733438086325,
      "y": 1030.9922277551025,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1217.4922266087865,
      "height": 0.6666331686519698,
      "seed": 1295070381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1217.4922266087865,
          -0.6666331686519698
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 756,
      "versionNonce": 1167558477,
      "isDeleted": false,
      "id": "Y1Mwn-VLiFFNqjTIzDdGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.395787942603,
      "y": 1084.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 803447789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wn9QHNTxewgA6oWR_jL0I",
        "HtZRI-FNYskH4xD-NSUP7"
      ]
    },
    {
      "type": "text",
      "version": 491,
      "versionNonce": 1766483021,
      "isDeleted": false,
      "id": "F7Vff6Hn-nwKWlHga6GEW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998.395787942603,
      "y": 1100.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 26,
      "seed": 1821023587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent E",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 602,
      "versionNonce": 1139487939,
      "isDeleted": false,
      "id": "wn9QHNTxewgA6oWR_jL0I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.2662361154958,
      "y": 1115.6051125581707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.08332287156463,
      "height": 3.5588919032202284,
      "seed": 1515770947,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GhbNF28zPBdmlEAk4sj4B",
        "focus": 0.24968415527183857,
        "gap": 10.417486034576314
      },
      "endBinding": {
        "elementId": "Y1Mwn-VLiFFNqjTIzDdGi",
        "focus": 0.20198646020593047,
        "gap": 6.48230359390098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.08332287156463,
          -3.5588919032202284
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 537,
      "versionNonce": 1389208675,
      "isDeleted": false,
      "id": "HtZRI-FNYskH4xD-NSUP7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.895787942603,
      "y": 1112.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158.02664733117444,
      "height": 1.6298954558747027,
      "seed": 1000247245,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y1Mwn-VLiFFNqjTIzDdGi",
        "focus": -0.1521545689608934,
        "gap": 5.9061722485449195
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          158.02664733117444,
          1.6298954558747027
        ]
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 2018617933,
      "isDeleted": false,
      "id": "N9A9cOEizfeHChb2jpWZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.395787942603,
      "y": 1068.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1106624845,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.3 ETH",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1565357325,
      "isDeleted": false,
      "id": "zd6CqXgDZCINde5uj4yN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.895787942603,
      "y": 1068.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 1379632643,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Give max 15K DOGE",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 519207363,
      "isDeleted": false,
      "id": "GhbNF28zPBdmlEAk4sj4B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 685.5,
      "y": 1078.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 1312450381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YebzbhwZPZJG7VeGK6buO",
        "jrzBVVdi5EqY0mYYzI-qC",
        "vUyB6nADBS51AWp7XW9EQ",
        "wn9QHNTxewgA6oWR_jL0I",
        "KdMOyTpK2hvtrVnL6DNUk"
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1476996579,
      "isDeleted": false,
      "id": "WJ9wOt80gJsxizloGLxfL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 1094.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 377241603,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 765,
      "versionNonce": 949274637,
      "isDeleted": false,
      "id": "nADlxrdq_B6PfDfo-HQQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.2871222634944,
      "y": 1200.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.99999999999994,
      "height": 63.000000000000014,
      "seed": 1679328365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Tv4Heajn0ixll9tSaFYAV",
        "gSSopQezSVkjkU58H15H_"
      ]
    },
    {
      "type": "text",
      "version": 502,
      "versionNonce": 720585923,
      "isDeleted": false,
      "id": "mX16fM9A-0VWPNNJUyNpS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2871222634944,
      "y": 1216.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 26,
      "seed": 1794245859,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent F",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 622,
      "versionNonce": 935737251,
      "isDeleted": false,
      "id": "Tv4Heajn0ixll9tSaFYAV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.670616178776941,
      "x": 541.3324695669255,
      "y": 1110.447374815089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.812955781063806,
      "height": 238.3078431598483,
      "seed": 2026335949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "nADlxrdq_B6PfDfo-HQQG",
        "focus": 0.07219246840230681,
        "gap": 9.727127096910678
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.812955781063806,
          238.3078431598483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 492,
      "versionNonce": 1577405251,
      "isDeleted": false,
      "id": "gSSopQezSVkjkU58H15H_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.8913829504695,
      "y": 1229.7335510585458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.99401075709227,
      "height": 3.577325516939027,
      "seed": 1824878723,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2ga4PRzeyXVKa442XCN2Y",
        "focus": 1.9182906115878662,
        "gap": 15.4835510585458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.99401075709227,
          3.577325516939027
        ]
      ]
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1228568397,
      "isDeleted": false,
      "id": "g4OJ4hTt8EHD2ib5qCNue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.2871222634972,
      "y": 1186.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 26,
      "seed": 1089080621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want min 3 DOT",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1748647533,
      "isDeleted": false,
      "id": "2ga4PRzeyXVKa442XCN2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7871222634944,
      "y": 1188.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 26,
      "seed": 610953251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gSSopQezSVkjkU58H15H_"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Give max 0.20 BNB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 1450766733,
      "isDeleted": false,
      "id": "KdMOyTpK2hvtrVnL6DNUk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.670616178776941,
      "x": 559.906477890532,
      "y": 993.9852887975298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.812955781063806,
      "height": 238.3078431598483,
      "seed": 398907139,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "GhbNF28zPBdmlEAk4sj4B",
        "focus": -0.05450706234283051,
        "gap": 10.753265054089042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.812955781063806,
          238.3078431598483
        ]
      ]
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 1079658179,
      "isDeleted": false,
      "id": "aM2wnnRNQ8hdsJNJ-zvH6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.36113058710646,
      "y": 1069.7879139824408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 26,
      "seed": 1308118701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Want min 0.09 BTC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}