{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 882198530,
      "isDeleted": false,
      "id": "HJbrxokrzFxL_w9VQPtSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.5462962962963,
      "y": 132.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 612.0000000000002,
      "height": 800,
      "seed": 1096537926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 4501790,
      "isDeleted": false,
      "id": "cCdD0_zmrfe6NassObUtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.5462962962963,
      "y": 141.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 46,
      "seed": 1796101318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Matchmaker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 410056642,
      "isDeleted": false,
      "id": "xCEb34GOuGgSCpmoU66Zj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.3581774844154,
      "y": 290.5099009900986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 26,
      "seed": 1332542810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.900990099009903,
      "fontFamily": 1,
      "text": "Intent mempool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1218,
      "versionNonce": 487382366,
      "isDeleted": false,
      "id": "q4wxqa0dIMrezbfvZIDbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400.61121316912323,
      "y": 308.6663049501769,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189.08950727687983,
      "height": 1.2353435797438692,
      "seed": 359035078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "yGqSpGqzmAL3SlAmEMv2l",
        "focus": 0.08524914275351969,
        "gap": 11.29346079849175
      },
      "endBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": -0.029099043695370343,
        "gap": 9.487660831242522
      },
      "points": [
        [
          0,
          0
        ],
        [
          189.08950727687983,
          -1.2353435797438692
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 750825346,
      "isDeleted": false,
      "id": "zuHhIVN3eoO53v8LaSPgC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.5462962962963,
      "y": 270.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 923500102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 396,
      "versionNonce": 8749470,
      "isDeleted": false,
      "id": "IVtlck3lSCGkgFxHKYeQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 598.5462962962963,
      "y": 207.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 193.00000000000003,
      "seed": 326859226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q4wxqa0dIMrezbfvZIDbo",
        "zzTCkJQvl3n22WuR2G66t",
        "bYu22FzcRSHyvrO9ByLZq",
        "pu1e8PcZoNK3uai4VrHJC",
        "9sZzNOQDSzwWPj8-wqMHy",
        "lQks18hLJtCAYsozZhpl6",
        "mFQ4XuglMdstsMJOnrG2o",
        "pSkt05F3qKlpslQPti34_",
        "TIfBqdVmCyD5uRUyG2eu-"
      ]
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 2078093150,
      "isDeleted": false,
      "id": "i-wDK1DSLkt4a9B4lrBf7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 927.5462962962965,
      "y": 808.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 30,
      "seed": 836102534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lg4kfNY_mLALMo-OPunuT",
        "BNRDpbbeTInB4FpE_kWBL",
        "CRO8TKS28g6VpRCtz_LA4",
        "aF-n-jwWYen1IKRa2aF1C",
        "BP19LzSAboBRwlPDdMDi3"
      ]
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 998698334,
      "isDeleted": false,
      "id": "wGWmHOA1j_ZPAzrvI9TMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.5462962962965,
      "y": 809.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 1615283802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BNRDpbbeTInB4FpE_kWBL",
        "CRO8TKS28g6VpRCtz_LA4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1841,
      "versionNonce": 347188802,
      "isDeleted": false,
      "id": "lg4kfNY_mLALMo-OPunuT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.7322006713366,
      "y": 832.3733631156106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.81682172640808,
      "height": 2.01807178872059,
      "seed": 490420422,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ijgmoUt_-N_jphIhHJ56G",
        "focus": 1.7058986940957221,
        "gap": 10.814095624959918
      },
      "endBinding": {
        "elementId": "3tlcfGTaP4p4mARhQ_vpK",
        "focus": 0.05174290813925942,
        "gap": 9.037540130358323
      },
      "points": [
        [
          0,
          0
        ],
        [
          152.81682172640808,
          -2.01807178872059
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 1433457310,
      "isDeleted": false,
      "id": "ijgmoUt_-N_jphIhHJ56G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.5462962962965,
      "y": 796.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 26,
      "seed": 695771334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lg4kfNY_mLALMo-OPunuT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 1146380098,
      "isDeleted": false,
      "id": "dTXsO02tFCxa-uogO014r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.5462962962965,
      "y": 797.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1709008134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lg4kfNY_mLALMo-OPunuT"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 323,
      "versionNonce": 1885093470,
      "isDeleted": false,
      "id": "yGqSpGqzmAL3SlAmEMv2l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.5462962962963,
      "y": 234.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 138,
      "seed": 478238790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q4wxqa0dIMrezbfvZIDbo"
      ]
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 22273666,
      "isDeleted": false,
      "id": "pCO2cMPbxvJMj_wt0Z0Oh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 195.5462962962963,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 26,
      "seed": 748130074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orderbook network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 774,
      "versionNonce": 188272350,
      "isDeleted": false,
      "id": "3tlcfGTaP4p4mARhQ_vpK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.5462962962965,
      "y": 763.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198,
      "height": 138,
      "seed": 1382070362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "q4wxqa0dIMrezbfvZIDbo",
        "lg4kfNY_mLALMo-OPunuT"
      ]
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 471876126,
      "isDeleted": false,
      "id": "zIoKQ8RXvoiaJ6NzMzmvV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.5462962962965,
      "y": 816.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 26,
      "seed": 191435334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ledger network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 734598366,
      "isDeleted": false,
      "id": "4vZmHGnEqFhLb1x-8Og9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5462962962963,
      "y": 540.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.00000000000003,
      "height": 117.00000000000004,
      "seed": 1021301254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KDLORVcxK8Y2ei9hV2Rb6",
        "VacgNSOhfSRCeuFhLH10j",
        "IjrSoKO6Ps3dh9Cp5zqR4",
        "j5MPt6DFaNkFwhyfa201g",
        "kCT-VPGljckX6f6AScOeQ",
        "D3EvKk581etcukOVflCnD",
        "M8SwFZnI7151WvlAv77Li",
        "zfRZYGzdE-pa3tITuRCnv",
        "ob6C2QJQvsfgT6zwEBjPM",
        "h0UODr5dG9sv5uFHUamip",
        "zzTCkJQvl3n22WuR2G66t",
        "bYu22FzcRSHyvrO9ByLZq",
        "pu1e8PcZoNK3uai4VrHJC",
        "9sZzNOQDSzwWPj8-wqMHy",
        "lQks18hLJtCAYsozZhpl6",
        "mFQ4XuglMdstsMJOnrG2o"
      ]
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1990960642,
      "isDeleted": false,
      "id": "eMpqKqobmTNF5L4yfjMRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.5462962962963,
      "y": 556.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 26,
      "seed": 766320646,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EpIo0MO-8lYy1vLiVc4EF",
        "mFQ4XuglMdstsMJOnrG2o"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wasm program",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1720907458,
      "isDeleted": false,
      "id": "2PLMvpsMJd8-k9VIAfxja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5462962962963,
      "y": 777.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 608268806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1775159582,
      "isDeleted": false,
      "id": "vLQVIcpl15ZErMnKMkL5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.5462962962965,
      "y": 743.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 168,
      "seed": 196261722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BNRDpbbeTInB4FpE_kWBL",
        "zfRZYGzdE-pa3tITuRCnv",
        "t27EKdCRmIpErXq9p3byN",
        "KDLORVcxK8Y2ei9hV2Rb6",
        "aF-n-jwWYen1IKRa2aF1C",
        "BP19LzSAboBRwlPDdMDi3"
      ]
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 74653534,
      "isDeleted": false,
      "id": "DkOPRobBE4XKsH1kWF-tu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.0462962962963,
      "y": 749.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 870315270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tx wrapper",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1731,
      "versionNonce": 547729410,
      "isDeleted": false,
      "id": "KDLORVcxK8Y2ei9hV2Rb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4020387769183,
      "y": 667.6034439439748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.3158474122566304,
      "height": 69.5272822905448,
      "seed": 879765382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": 0.08137334998859762,
        "gap": 10.103443943974753
      },
      "endBinding": {
        "elementId": "vLQVIcpl15ZErMnKMkL5X",
        "focus": 0.021257717768543332,
        "gap": 6.369273765480443
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.3158474122566304,
          69.5272822905448
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1708360606,
      "isDeleted": false,
      "id": "zzTCkJQvl3n22WuR2G66t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3667296064453,
      "y": 407.01820525440195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.005214389167008449,
      "height": 126.52657086500102,
      "seed": 1458691078,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": -0.06146046903795043,
        "gap": 8.4139176574445
      },
      "endBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": 0.02412732703936414,
        "gap": 6.955223880597032
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.005214389167008449,
          126.52657086500102
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 876,
      "versionNonce": 902729026,
      "isDeleted": false,
      "id": "bYu22FzcRSHyvrO9ByLZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.6941046966363,
      "y": 394.6022612738154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.242871847378865,
      "height": 141.5992312634982,
      "seed": 124182554,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": 0.2675278510114327,
        "gap": 12.707665706275833
      },
      "endBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": -0.24283340129581904,
        "gap": 4.298507462686416
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.242871847378865,
          141.5992312634982
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 886,
      "versionNonce": 1042112478,
      "isDeleted": false,
      "id": "pu1e8PcZoNK3uai4VrHJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.6849074398586,
      "y": 374.8924062373743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8027667374050225,
      "height": 162.33081815013782,
      "seed": 1981965402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": 0.5550641406937986,
        "gap": 18.919277255381232
      },
      "endBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": -0.5421018521669295,
        "gap": 3.2767756124878815
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.8027667374050225,
          162.33081815013782
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 887,
      "versionNonce": 1154454786,
      "isDeleted": false,
      "id": "9sZzNOQDSzwWPj8-wqMHy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.8048166766223,
      "y": 399.3118844689632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2373314112215894,
      "height": 138.2179662773055,
      "seed": 361125146,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": -0.3227849217833501,
        "gap": 19.876948493600537
      },
      "endBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": 0.2527487186050375,
        "gap": 2.970149253731279
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.2373314112215894,
          138.2179662773055
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 883,
      "versionNonce": 1633793054,
      "isDeleted": false,
      "id": "lQks18hLJtCAYsozZhpl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.8691562720304,
      "y": 377.6892069410564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4495641616110788,
      "height": 158.5122855962572,
      "seed": 1126797830,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": -0.5606061007728667,
        "gap": 20.385053578024937
      },
      "endBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": 0.4410679480232823,
        "gap": 4.298507462686416
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.4495641616110788,
          158.5122855962572
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 934,
      "versionNonce": 635020482,
      "isDeleted": false,
      "id": "mFQ4XuglMdstsMJOnrG2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0879088238366,
      "y": 334.809060331667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.0347650457200643,
      "height": 199.61606745221326,
      "seed": 536196058,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": -0.9423121731348201,
        "gap": 16.49965277222516
      },
      "endBinding": {
        "elementId": "4vZmHGnEqFhLb1x-8Og9t",
        "focus": 0.7600943556946737,
        "gap": 6.074872216119729
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.0347650457200643,
          199.61606745221326
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1225889694,
      "isDeleted": false,
      "id": "TAkyREPD94N08_VhNZOlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.5462962962963,
      "y": 605.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 42,
      "seed": 1459755142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KDLORVcxK8Y2ei9hV2Rb6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dijkstra's algorithm \nfor example",
      "baseline": 36,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1116454018,
      "isDeleted": false,
      "id": "VAZslnFVWD7nEPw2uMNLF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.0462962962965,
      "y": 688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 21,
      "seed": 1358464326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KDLORVcxK8Y2ei9hV2Rb6"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(code, data)",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 1249756318,
      "isDeleted": false,
      "id": "AlYz4cqeQpMn0RDdFoS9k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.5462962962965,
      "y": 781.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.0000000000001,
      "height": 112.00000000000004,
      "seed": 88300166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t27EKdCRmIpErXq9p3byN",
        "KDLORVcxK8Y2ei9hV2Rb6",
        "BNRDpbbeTInB4FpE_kWBL"
      ]
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 2024070210,
      "isDeleted": false,
      "id": "lnzP9eYbFGg6eT_voAp7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5462962962965,
      "y": 791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 120,
      "seed": 226695834,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BNRDpbbeTInB4FpE_kWBL",
        "BP19LzSAboBRwlPDdMDi3"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "tx{\ncode; \ndata = data + intents.data;\n..\n}\n",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 654,
      "versionNonce": 1977057502,
      "isDeleted": false,
      "id": "TIfBqdVmCyD5uRUyG2eu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.5462962962965,
      "y": 276.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85,
      "seed": 792691380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": 0.6158085764215647,
        "gap": 1.2288415902042402
      },
      "endBinding": {
        "elementId": "IVtlck3lSCGkgFxHKYeQD",
        "focus": -0.2563996696944647,
        "gap": 17.398622138226855
      },
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -43
        ],
        [
          55,
          -57
        ],
        [
          93,
          -37
        ],
        [
          80,
          16
        ],
        [
          29,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 369361922,
      "isDeleted": false,
      "id": "-_PMf1vZr-Npk5IQgmhIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.5462962962965,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 773891084,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check validity ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1060091166,
      "isDeleted": false,
      "id": "NZBjGRwJgGFhKQ5fxTAG4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.5462962962965,
      "y": 434.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 26,
      "seed": 385080244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mFQ4XuglMdstsMJOnrG2o"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add/remove",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 555,
      "versionNonce": 629916958,
      "isDeleted": false,
      "id": "BP19LzSAboBRwlPDdMDi3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.2106477864363,
      "y": 820.7302909596041,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.33564850986022,
      "height": 0.8407448810534106,
      "seed": 1971522228,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vLQVIcpl15ZErMnKMkL5X",
        "focus": -0.12102669379828601,
        "gap": 15.66435149013978
      },
      "endBinding": {
        "elementId": "i-wDK1DSLkt4a9B4lrBf7",
        "focus": 0.0784870589259687,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          66.33564850986022,
          0.8407448810534106
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}