{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1u_2wBZI6b8qbCpHVN6MP",
      "type": "text",
      "x": -153.38888888888846,
      "y": 1517.1666666666667,
      "width": 102,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71443719,
      "version": 328,
      "versionNonce": 722333641,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add intent",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "2Wc5lEY411C5Gl9LSu5pY",
      "type": "text",
      "x": -225.49999999999977,
      "y": 1424.1666666666667,
      "width": 217,
      "height": 26,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1334554569,
      "version": 139,
      "versionNonce": 1044260361,
      "isDeleted": false,
      "boundElementIds": [
        "yk9tRH45JFldlow2BsTQc",
        "IfZHk6DCJHzdGQSleRzVY",
        "3M7y36XaiPpkZdYFa6HL0"
      ],
      "text": "B_private_filter.wasm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "3M7y36XaiPpkZdYFa6HL0",
      "type": "arrow",
      "x": -161.89168468596915,
      "y": 1461.0025641025643,
      "width": 2.4631118120169333,
      "height": 158.17220695745095,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 94578119,
      "version": 920,
      "versionNonce": 920019719,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4631118120169333,
          158.17220695745095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Wc5lEY411C5Gl9LSu5pY",
        "focus": 0.4098508082734233,
        "gap": 10.83589743589755
      },
      "endBinding": {
        "elementId": "jTa_ZQSjZQ_9wK0AxfkKq",
        "focus": 0.13432727076238146,
        "gap": 6.491895606651951
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jTa_ZQSjZQ_9wK0AxfkKq",
      "type": "rectangle",
      "x": -268.8333333333328,
      "y": 1625.666666666667,
      "width": 183.3333333333335,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1482668551,
      "version": 345,
      "versionNonce": 1336932327,
      "isDeleted": false,
      "boundElementIds": [
        "Q4yHCPe8MjqsFcGPSqmAZ",
        "3M7y36XaiPpkZdYFa6HL0"
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2113047740,
      "isDeleted": false,
      "id": "idMBGikrBlyVomqYfLLjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -514.3333333333333,
      "y": 1424.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 855157639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent mempool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 690,
      "versionNonce": 938777927,
      "isDeleted": false,
      "id": "Zuhemg1GyS8eVrnVenEQT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -534.4444444444446,
      "y": 1233,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 24,
      "seed": 282799049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8UYJ6BNzI_SddzOZMz8",
        "24UiVOlfDs0tADPgGtSPz"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "B_public_filter.wasm",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1845936361,
      "isDeleted": false,
      "id": "_9rCSZCWXvL1C9YgW83a2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -452.16666666666674,
      "y": 204.27777777777783,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 24,
      "seed": 1271541590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8UYJ6BNzI_SddzOZMz8",
        "dWSSQy5pHHYROulmY-7l9"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "A_public_filter.wasm",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1802559015,
      "isDeleted": false,
      "id": "0B_FI2hO_HmUj1vDnLQdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -432.33333333333326,
      "y": -172.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 503605002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 724586279,
      "isDeleted": false,
      "id": "1442zlkw_BJWwm1lWVW1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -395.2499999999999,
      "y": -91.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 52,
      "seed": 1774938884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit\n intent",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1847624007,
      "isDeleted": false,
      "id": "XWDNCO4u49LzP-6jBjTXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -454.33333333333326,
      "y": -197.83333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 64,
      "seed": 1032250300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y8gQDwPl0IF5leqDzFva4",
        "U5a8ivN2ABoa3W1wzZonX",
        "6-mzcZKTNnSFouW4lNTt5",
        "Eozgb2Jr4XDcNi8DdBxTQ"
      ]
    },
    {
      "type": "diamond",
      "version": 539,
      "versionNonce": 2052170441,
      "isDeleted": false,
      "id": "fFZCCvb0lP3NhrXz0Zu9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -474.1111111111111,
      "y": 320.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 136,
      "seed": 630919556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8UYJ6BNzI_SddzOZMz8",
        "N8lOkUqB9vp7oJMISpqCl"
      ]
    },
    {
      "type": "arrow",
      "version": 1488,
      "versionNonce": 1193642567,
      "isDeleted": false,
      "id": "-zuOUDDD_90vpdbYsXUXx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -366.40563401108045,
      "y": 454.29723108326925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.550061381162209,
      "height": 210.08897829752698,
      "seed": 858110102,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "R9hyoI2FQMh_nbhPfJ4xw",
        "focus": -0.18983329446449929,
        "gap": 6.750191945902827
      },
      "points": [
        [
          0,
          0
        ],
        [
          -5.550061381162209,
          210.08897829752698
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 459,
      "versionNonce": 1334075817,
      "isDeleted": false,
      "id": "7j6A-trqX0QEair5kE2js",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.8655595096876,
      "y": 538.7222222222224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.19049768948847,
      "height": 249.16666666666657,
      "seed": 2023582934,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-zuOUDDD_90vpdbYsXUXx",
        "AZRh7oND0KQgxb48fdbWq",
        "RSiVH7EETnZ9LLvLwKnXJ"
      ]
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 581609831,
      "isDeleted": false,
      "id": "U7qKjUYevgw0yTrGThn-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -569.3333333333333,
      "y": -10.166666666666742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 497.7777777777779,
      "height": 821.6111111111111,
      "seed": 344923268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fu0FTtdRtURdOpjM26sJR",
        "n5E_Z4hV872QAZW6Dfiv_",
        "PpL31BwyYWP_k29eBMtan"
      ]
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1552942503,
      "isDeleted": false,
      "id": "O42EXqBiNVjMomdfgGoFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -440.1111111111111,
      "y": 374.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 26,
      "seed": 1392153276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent mempool",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1508,
      "versionNonce": 1583266727,
      "isDeleted": false,
      "id": "N8lOkUqB9vp7oJMISpqCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -367.58122289161594,
      "y": 246.28600761750818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.855342944162601,
      "height": 67.73271147339955,
      "seed": 1737777980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uqjEKcudP2C1wkS-fUedn",
        "focus": 0.055129690505357425,
        "gap": 1.841563173063605
      },
      "endBinding": {
        "elementId": "fFZCCvb0lP3NhrXz0Zu9b",
        "focus": -0.09712900441543652,
        "gap": 9.176952066688038
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.855342944162601,
          67.73271147339955
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 1633893863,
      "isDeleted": false,
      "id": "SIi2BeINkAtpHX6anSoDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -357.16666666666674,
      "y": 263.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 2019539716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accept",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 755220103,
      "isDeleted": false,
      "id": "mLu-fAGQc8VPeij-S3twx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -395.7777777777778,
      "y": -6,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 46,
      "seed": 89620924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Orderbook node A",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 106704935,
      "isDeleted": false,
      "id": "x07-mQfYzJSYOlOpZFgBD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -354.02239101054624,
      "y": 581.4393439091614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 52,
      "seed": 1046186058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-zuOUDDD_90vpdbYsXUXx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public\nfilter list",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "QZ1FGg7FBhMs0hudxEP6f",
      "type": "rectangle",
      "x": -432.80939017840774,
      "y": 663.8018242122721,
      "width": 146.52487562189057,
      "height": 27.51990049751243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281685671,
      "version": 271,
      "versionNonce": 845271849,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AUYgksnQoDyGu-Z23n7DJ",
      "type": "text",
      "x": -360.61111111111086,
      "y": 476.2222222222222,
      "width": 89,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 905153703,
      "version": 151,
      "versionNonce": 37387015,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "try_send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "R9hyoI2FQMh_nbhPfJ4xw",
      "type": "text",
      "x": -426.8591414221887,
      "y": 671.1364013266991,
      "width": 134.6243781094527,
      "height": 17.85074626865671,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2025663273,
      "version": 222,
      "versionNonce": 822336745,
      "isDeleted": false,
      "boundElementIds": [
        "-zuOUDDD_90vpdbYsXUXx",
        "d_uadc-8JelmMXl-oB6Zb",
        "ocjVgx4eEuBz_dx-JE0ZH"
      ],
      "text": "B_public_filter.wasm",
      "fontSize": 14.87562189054726,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.85074626865671
    },
    {
      "type": "diamond",
      "version": 610,
      "versionNonce": 935668073,
      "isDeleted": false,
      "id": "cRyfxhGeCBRztxluXMdvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -545.8333333333333,
      "y": 1372.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 136,
      "seed": 1586827591,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2z8UYJ6BNzI_SddzOZMz8",
        "zJeix-41BGA7RKtrCGiKu",
        "IolhdtZMlJt05RE7PSeqH",
        "s1-XtQnvre0bbGQgxu7Fz"
      ]
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 117771815,
      "isDeleted": false,
      "id": "VQuysSFAU2CuO96RHQZYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -570.3333333333333,
      "y": 942.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595.2222222222222,
      "height": 909.9999999999995,
      "seed": 943164809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fu0FTtdRtURdOpjM26sJR",
        "n5E_Z4hV872QAZW6Dfiv_",
        "PpL31BwyYWP_k29eBMtan"
      ]
    },
    {
      "type": "arrow",
      "version": 1702,
      "versionNonce": 841826183,
      "isDeleted": false,
      "id": "zJeix-41BGA7RKtrCGiKu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -446.2895744751306,
      "y": 1266.4971730888954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.568601519143954,
      "height": 102.73674897402543,
      "seed": 383710313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DgIjoVhOAijDJWoVV9XVx",
        "focus": 0.08444590249083712,
        "gap": 5.941617533339809
      },
      "endBinding": {
        "elementId": "cRyfxhGeCBRztxluXMdvB",
        "focus": -0.01569813015958142,
        "gap": 5.499484936139034
      },
      "points": [
        [
          0,
          0
        ],
        [
          4.568601519143954,
          102.73674897402543
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1106092137,
      "isDeleted": false,
      "id": "GMgQv71Tmuce3U1ZXbCxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -424.9999999999998,
      "y": 1293.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 34054823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "accept",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 703,
      "versionNonce": 1435088551,
      "isDeleted": false,
      "id": "DgIjoVhOAijDJWoVV9XVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -555.3333333333333,
      "y": 1224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.00000000000003,
      "height": 36.55555555555544,
      "seed": 1035370313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "EuU-Qv6MDoFT37Fbd_6R0",
        "pXe7ZXpcGiZsqBhuhZHdZ",
        "6-mzcZKTNnSFouW4lNTt5",
        "Y8gQDwPl0IF5leqDzFva4",
        "2z8UYJ6BNzI_SddzOZMz8",
        "24UiVOlfDs0tADPgGtSPz",
        "zJeix-41BGA7RKtrCGiKu",
        "d_uadc-8JelmMXl-oB6Zb",
        "6doC9QxL-EAOCSy-iXlMh"
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1779411785,
      "isDeleted": false,
      "id": "Fs4luu7g4UU8TCSzD3VBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -350.33333333333326,
      "y": 959.5555555555557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 315,
      "height": 46,
      "seed": 2120922567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Orderbook node B",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "24UiVOlfDs0tADPgGtSPz",
      "type": "arrow",
      "x": -313.67427116617773,
      "y": 1234.8681436117924,
      "width": 102.48601083932414,
      "height": 2.7396336241120025,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141846023,
      "version": 782,
      "versionNonce": 1995582729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.48601083932414,
          -2.7396336241120025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DgIjoVhOAijDJWoVV9XVx",
        "focus": -0.19148855267810957,
        "gap": 5.6590621671555255
      },
      "endBinding": {
        "elementId": "qf6Cr7Up_Dr956un0DJa0",
        "focus": -0.1551433978535355,
        "gap": 3.1882603268535945
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7eFskcTqj8EfjGYO-AhmG",
      "type": "text",
      "x": -301.1666666666663,
      "y": 1186.3611111111113,
      "width": 62,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734066665,
      "version": 203,
      "versionNonce": 1247396871,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "decline",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RR2P7ueKQdrHYtkmKgzPa",
      "type": "text",
      "x": -402.5555555555552,
      "y": 843.0555555555554,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1183968903,
      "version": 172,
      "versionNonce": 1385084359,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gossip",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MA9plWdw54jKf3dPF231d",
      "type": "rectangle",
      "x": -237.1666666666663,
      "y": 1412.3333333333333,
      "width": 241.3888888888889,
      "height": 47.5,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186308295,
      "version": 160,
      "versionNonce": 1408982951,
      "isDeleted": false,
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "3M7y36XaiPpkZdYFa6HL0"
      ]
    },
    {
      "id": "IolhdtZMlJt05RE7PSeqH",
      "type": "arrow",
      "x": -316.9323844208107,
      "y": 1441.5370738831132,
      "width": 69.76571775414419,
      "height": 3.4328727733798132,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 580979783,
      "version": 235,
      "versionNonce": 887018183,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.76571775414419,
          -3.4328727733798132
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRyfxhGeCBRztxluXMdvB",
        "focus": 0.09956206505541898,
        "gap": 6.508346568236526
      },
      "endBinding": {
        "elementId": "MA9plWdw54jKf3dPF231d",
        "focus": 0.1485421652711863,
        "gap": 10.000000000000227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qf6Cr7Up_Dr956un0DJa0",
      "type": "rectangle",
      "x": -208,
      "y": 1208.4444444444448,
      "width": 219.16666666666674,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452481095,
      "version": 115,
      "versionNonce": 520599367,
      "isDeleted": false,
      "boundElementIds": [
        "24UiVOlfDs0tADPgGtSPz"
      ]
    },
    {
      "id": "PNDXFK0Z_ns2F8p8YQj77",
      "type": "text",
      "x": -183,
      "y": 1212.777777777778,
      "width": 185,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 85134183,
      "version": 81,
      "versionNonce": 2145879209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lower node A score",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "J3PIpIxWftxjM5b3onaa_",
      "type": "text",
      "x": -258.8333333333328,
      "y": 1636.666666666667,
      "width": 165,
      "height": 24,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856985703,
      "version": 290,
      "versionNonce": 915254279,
      "isDeleted": false,
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "Q4yHCPe8MjqsFcGPSqmAZ"
      ],
      "text": "matchmaker.wasm",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "uqjEKcudP2C1wkS-fUedn",
      "type": "rectangle",
      "x": -456.5,
      "y": 193.6111111111112,
      "width": 191.66666666666652,
      "height": 50.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1287250953,
      "version": 137,
      "versionNonce": 1162431207,
      "isDeleted": false,
      "boundElementIds": [
        "6-mzcZKTNnSFouW4lNTt5",
        "dWSSQy5pHHYROulmY-7l9",
        "MUW6cQKKrzr0GTjESJAgy",
        "N8lOkUqB9vp7oJMISpqCl"
      ]
    },
    {
      "id": "AfmJxEIuWj5_62161GQ01",
      "type": "rectangle",
      "x": -278.6666666666663,
      "y": 1768.166666666667,
      "width": 195.5,
      "height": 44.16666666666674,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 337914215,
      "version": 261,
      "versionNonce": 1222675783,
      "isDeleted": false,
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "mlM1pmVM-052hahaRXJQR"
      ]
    },
    {
      "id": "TzqXubskSAjo2ZuvkxkCC",
      "type": "text",
      "x": -272.3333333333328,
      "y": 1774.3333333333335,
      "width": 167,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 647873609,
      "version": 254,
      "versionNonce": 404330055,
      "isDeleted": false,
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu",
        "9rmYOU060-nUE-om6NWFg"
      ],
      "text": "wrap transaction",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9rmYOU060-nUE-om6NWFg",
      "type": "arrow",
      "x": -178.10274549140632,
      "y": 1671.8748841117388,
      "width": 0.5120208472060881,
      "height": 87.95844922159472,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798702697,
      "version": 648,
      "versionNonce": 58211305,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5120208472060881,
          87.95844922159472
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J3PIpIxWftxjM5b3onaa_",
        "focus": 0.019793098359482637,
        "gap": 11.208217445071796
      },
      "endBinding": {
        "elementId": "TzqXubskSAjo2ZuvkxkCC",
        "focus": 0.12035182334219396,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "He6AuKTKQxKmk5B38hWHj",
      "type": "text",
      "x": -164.3333333333328,
      "y": 1697.5,
      "width": 125,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 836533545,
      "version": 214,
      "versionNonce": 1196963945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(code, data)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ttC9xH3eOGzQ_k5DLzmBu",
      "type": "arrow",
      "x": -177.36750215772622,
      "y": 1815,
      "width": 2.0643665435453045,
      "height": 126.54346911891435,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 187206441,
      "version": 656,
      "versionNonce": 1084691881,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0643665435453045,
          126.54346911891435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TzqXubskSAjo2ZuvkxkCC",
        "focus": -0.13157589298874803,
        "gap": 14.666666666666515
      },
      "endBinding": {
        "elementId": "SehQ2WycVyCQCB-DbZfI1",
        "focus": -0.08062297849713944,
        "gap": 6.751124104446546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SehQ2WycVyCQCB-DbZfI1",
      "type": "ellipse",
      "x": -317.99999999999955,
      "y": 1947.8888888888896,
      "width": 314.1666666666665,
      "height": 198.33333333333348,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448762345,
      "version": 261,
      "versionNonce": 1362965863,
      "isDeleted": false,
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "id": "zERziwpui3gX_VflZl-6H",
      "type": "text",
      "x": -249.66666666666606,
      "y": 2028.8888888888896,
      "width": 150,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122418569,
      "version": 253,
      "versionNonce": 152171049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ledger network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "95Wz9icO-OmtvwP5kKKfo",
      "type": "text",
      "x": -149.66666666666606,
      "y": 1870.833333333334,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1438218537,
      "version": 206,
      "versionNonce": 1054630119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kcNYuHcQuBLuVwexcIH5u",
      "type": "rectangle",
      "x": -478.1666666666665,
      "y": 72.50000000000023,
      "width": 159.99999999999997,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 588045447,
      "version": 119,
      "versionNonce": 150188455,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wYZqw0VXyzhUuBzY5CncU",
      "type": "text",
      "x": -461.5,
      "y": 78.50000000000023,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763472135,
      "version": 70,
      "versionNonce": 1989599305,
      "isDeleted": false,
      "boundElementIds": [
        "Eozgb2Jr4XDcNi8DdBxTQ",
        "MUW6cQKKrzr0GTjESJAgy"
      ],
      "text": "RPC socket",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Eozgb2Jr4XDcNi8DdBxTQ",
      "type": "arrow",
      "x": -409,
      "y": -123.33333333333314,
      "width": 0,
      "height": 187.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1254595817,
      "version": 81,
      "versionNonce": 184345799,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          187.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XWDNCO4u49LzP-6jBjTXi",
        "focus": 0.06529209621993283,
        "gap": 10.559686444953734
      },
      "endBinding": {
        "elementId": "wYZqw0VXyzhUuBzY5CncU",
        "focus": -0.10256410256410256,
        "gap": 14.333333333333371
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MUW6cQKKrzr0GTjESJAgy",
      "type": "arrow",
      "x": -419.2754633416257,
      "y": 111.66666666666686,
      "width": 11.352060110661114,
      "height": 75.27777777777794,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1834166313,
      "version": 198,
      "versionNonce": 1531309865,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.352060110661114,
          75.27777777777794
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzxg68JeE_utUtKInq5kg",
        "focus": 1.3783237761897429,
        "gap": 15.27546334162571
      },
      "endBinding": {
        "elementId": "uqjEKcudP2C1wkS-fUedn",
        "focus": -0.42560553633218023,
        "gap": 6.666666666666401
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qzxg68JeE_utUtKInq5kg",
      "type": "text",
      "x": -404,
      "y": 121.83333333333371,
      "width": 48,
      "height": 26,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 630075751,
      "version": 37,
      "versionNonce": 1471329255,
      "isDeleted": false,
      "boundElementIds": [
        "MUW6cQKKrzr0GTjESJAgy"
      ],
      "text": "apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BSTwnKwtuZi6v0I0ut37I",
      "type": "rectangle",
      "x": -507.7222222222222,
      "y": 1078.166666666666,
      "width": 118.88888888888893,
      "height": 35.55555555555543,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1900246247,
      "version": 111,
      "versionNonce": 955261449,
      "isDeleted": false,
      "boundElementIds": [
        "ocjVgx4eEuBz_dx-JE0ZH",
        "6doC9QxL-EAOCSy-iXlMh"
      ]
    },
    {
      "id": "lg-vb_8gSOdzGR9EoDJY5",
      "type": "text",
      "x": -498.83333333333326,
      "y": 1085.1111111111104,
      "width": 103,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1445477447,
      "version": 66,
      "versionNonce": 656514823,
      "isDeleted": false,
      "boundElementIds": [
        "RKy2vS67lvlMFHYfrMx__"
      ],
      "text": "libp2p socket",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ocjVgx4eEuBz_dx-JE0ZH",
      "type": "arrow",
      "x": -399.1221263648371,
      "y": 704.5022991105074,
      "width": 54.056389043385934,
      "height": 358.1492160410072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1462458183,
      "version": 325,
      "versionNonce": 210827497,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -54.056389043385934,
          358.1492160410072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9hyoI2FQMh_nbhPfJ4xw",
        "gap": 15.515151515151524,
        "focus": 0.5242197804201887
      },
      "endBinding": {
        "elementId": "BSTwnKwtuZi6v0I0ut37I",
        "gap": 15.515151515151524,
        "focus": -0.1597633136094674
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6doC9QxL-EAOCSy-iXlMh",
      "type": "arrow",
      "x": -474.5184689899844,
      "y": 1123.0200088314834,
      "width": 4.175121362648326,
      "height": 91.68220455925461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846280361,
      "version": 197,
      "versionNonce": 2076583463,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.175121362648326,
          91.68220455925461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BSTwnKwtuZi6v0I0ut37I",
        "focus": 0.4559643228209372,
        "gap": 9.297786609261834
      },
      "endBinding": {
        "elementId": "DgIjoVhOAijDJWoVV9XVx",
        "focus": -0.26721888675848077,
        "gap": 9.297786609262062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OFs6l6hjmurNNiLP3OErF",
      "type": "text",
      "x": -457.72222222222194,
      "y": 1143.9999999999993,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1079726697,
      "version": 41,
      "versionNonce": 666104777,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apply",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1o37i1BlUHSA_I1CYSHoq",
      "type": "text",
      "x": -317.72222222222194,
      "y": 1402.8888888888882,
      "width": 38,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365688905,
      "version": 67,
      "versionNonce": 1418512711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "apply",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "s1-XtQnvre0bbGQgxu7Fz",
      "type": "arrow",
      "x": -430.44215558287647,
      "y": 1511.923848307149,
      "width": 4.704007772435716,
      "height": 131.5526100257864,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329092007,
      "version": 105,
      "versionNonce": 1014577897,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.704007772435716,
          131.5526100257864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cRyfxhGeCBRztxluXMdvB",
        "focus": -0.08697515729175674,
        "gap": 6.146352484056621
      },
      "endBinding": {
        "elementId": "XqCqC9UDVI2l4N9F0Su_L",
        "focus": 0.017246718591235187,
        "gap": 2.1346527781749955
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XqCqC9UDVI2l4N9F0Su_L",
      "type": "text",
      "x": -443.83333333333326,
      "y": 1645.6111111111104,
      "width": 16,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99766407,
      "version": 44,
      "versionNonce": 1094231049,
      "isDeleted": false,
      "boundElementIds": [
        "s1-XtQnvre0bbGQgxu7Fz"
      ],
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "YgUMKYVOysA5nhc1TBUZL",
      "type": "text",
      "x": -5.8333333333332575,
      "y": 599.6111111111104,
      "width": 464,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1385169161,
      "version": 77,
      "versionNonce": 324161833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Public filter are bound in run time and file size",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "RW-EPG1270WoyG_U5G07Q",
      "type": "rectangle",
      "x": 113.16666666666674,
      "y": -1.3888888888895963,
      "width": 381,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365679753,
      "version": 139,
      "versionNonce": 756624647,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NnQ9SwhdIke-ZTDFqqcOw",
      "type": "text",
      "x": 120.16666666666674,
      "y": 9.611111111110404,
      "width": 211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1897222217,
      "version": 25,
      "versionNonce": 1752386249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public_filter.wasm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "jx7tWYH74wzuqO2g9Xhwa",
      "type": "text",
      "x": 138.16666666666674,
      "y": 70.6111111111104,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 159927943,
      "version": 96,
      "versionNonce": 1376207817,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fn filter: intent -> bool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "y1FJ2c4Ur6MeLmPRuwGEk",
      "type": "rectangle",
      "x": 109.66666666666674,
      "y": 177.1111111111104,
      "width": 381,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164283465,
      "version": 179,
      "versionNonce": 2000632391,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pT5AOVKWO1CooDodlGwnR",
      "type": "text",
      "x": 116.66666666666674,
      "y": 188.1111111111104,
      "width": 223,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480070855,
      "version": 83,
      "versionNonce": 1833112743,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "private_filter.wasm",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "_8OjMzBfJhLpBRNdUJfJ3",
      "type": "text",
      "x": 134.66666666666674,
      "y": 249.1111111111104,
      "width": 293,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2014240041,
      "version": 140,
      "versionNonce": 1782704553,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fn filter: intent -> bool",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "r2qtVOuwxp80aGTfamQke",
      "type": "rectangle",
      "x": 116.16666666666674,
      "y": 352.6111111111104,
      "width": 364,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359131079,
      "version": 75,
      "versionNonce": 1690284967,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "bW4LMGt_Hgj8Y9kyYOHCu",
      "type": "text",
      "x": 97.16666666666674,
      "y": 1418.6111111111104,
      "width": 855,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174737737,
      "version": 218,
      "versionNonce": 2118477127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Another path would be :\n- intent_mempool -> matchmaker.wasm\nor\n- intent_mempool -> private_filter -> private_mempool -> matchmaker.wasm \n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 120
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}