{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1349029114,
      "isDeleted": false,
      "id": "QZDxznfmnnPUJUIgeuSXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 645.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 26,
      "seed": 1482810554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "current block storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 837703590,
      "isDeleted": false,
      "id": "V9SouvzuSlJK9NBpLw-Lu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1282,
      "y": 601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 261,
      "height": 152,
      "seed": 1467983226,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hUA84yk4qfMCZG_gRU50z",
        "D5zvn3BUfPBp5UmhfH-R6",
        "eYxCi8UKcn5uAWz3t_8mk",
        "dkBfRJuKw60zXeKHUFpx7",
        "eaup2MZzC_fxXF-rrJcQL",
        "pAAuF8rBfvJVRZOI-su_9",
        "4K7cklh56YvUmwWJnvyMn"
      ]
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1820384698,
      "isDeleted": false,
      "id": "1qijVCNE7PVbjyfSBXz7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.00000000000003,
      "height": 89,
      "seed": 59124154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d9oF2lqBkYEPA2mhaoxx1",
        "3DaZweLcKBTYk46SAiGnF",
        "v6ToHf-twsNDUsIyBovKd",
        "hUA84yk4qfMCZG_gRU50z",
        "TaACFAGwqruq3j9gT7vCO",
        "bZqG2HKWxNREQ7T_hO4g6",
        "GBk9xqSLQuWPibzKJhodn",
        "b8DDDjU-Sm7_Kd9ymWfaa"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1053848294,
      "isDeleted": false,
      "id": "UpYqf8dA_2EzFYxosHbTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 20,
      "seed": 966406310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v6ToHf-twsNDUsIyBovKd"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apply transaction",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1276917562,
      "isDeleted": false,
      "id": "__A77YQzon7uaQw6WLbXT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 944.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.00000000000003,
      "height": 89,
      "seed": 1869390118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pEl0DEXOohm3dPPO6t0_x",
        "AUeSz0iQoeFeO4ux6Fh0G",
        "MCAwfJNVZfn_l-DJyt7B7",
        "fp5_BqnGg98c0yKJzRcYE",
        "oHae4DgxREq35ry9VS7-m"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 12926970,
      "isDeleted": false,
      "id": "IgWkRriPRAVGdf4ONSzab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 451,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 859678842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d9oF2lqBkYEPA2mhaoxx1"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "begin block",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 231,
      "versionNonce": 1227510950,
      "isDeleted": false,
      "id": "d9oF2lqBkYEPA2mhaoxx1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 511.7057128734241,
      "y": 303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.554969500967559,
      "height": 39,
      "seed": 595645882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zVu269gdQqC4-Z9Hujhtc",
        "focus": -0.08125628303367922,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1qijVCNE7PVbjyfSBXz7x",
        "focus": -0.12412177985948478,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -5.554969500967559,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1541212538,
      "isDeleted": false,
      "id": "jza0ceFstQW-YWoG6OQuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 966,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 25,
      "seed": 950213882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AUeSz0iQoeFeO4ux6Fh0G"
      ],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "end block",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 672714923,
      "isDeleted": false,
      "id": "iYO2n7hMiKxoHgmIIyceE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.6666666666667,
      "y": 188.66666666666652,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.00000000000006,
      "height": 826.3333333333335,
      "seed": 1588804794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B4hqeI5QKuwc_ZKQ90Cs6",
        "fp5_BqnGg98c0yKJzRcYE",
        "QHFY7aCNAn9lT-m8c_PHq",
        "tMCdNkMMAZBekJGu2L7GR",
        "7wSUMENT531su3n6Iow_Q",
        "dkBfRJuKw60zXeKHUFpx7",
        "Tq0MwFDWLgdxVHK7MbdAZ",
        "b8DDDjU-Sm7_Kd9ymWfaa",
        "7ppiLydiNHgqsK20RKRCk",
        "9wOVQkDmBFA-8h8sXkUyj"
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 640891685,
      "isDeleted": false,
      "id": "g1KRxQ25BwJR6IMDL9wx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 854.6666666666667,
      "y": 210.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 150594662,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "write log",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 751,
      "versionNonce": 1500643627,
      "isDeleted": false,
      "id": "v6ToHf-twsNDUsIyBovKd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 624.5,
      "y": 417.6554282830066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 268.8023255813953,
      "height": 17.072981304704626,
      "seed": 2057969574,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1qijVCNE7PVbjyfSBXz7x",
        "gap": 19.500000000000007,
        "focus": 0.45575397392109807
      },
      "endBinding": {
        "elementId": "GvawR-j7WrctsjHTQx6y-",
        "gap": 12.697674418604656,
        "focus": 0.5445206473336952
      },
      "points": [
        [
          0,
          0
        ],
        [
          268.8023255813953,
          17.072981304704626
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 671076774,
      "isDeleted": false,
      "id": "OSTKDbfaiP68QofnvRZzT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 623,
      "y": 368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 20,
      "seed": 1409193638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read & write storage",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 210391493,
      "isDeleted": false,
      "id": "S-FHHu4Wq-0IIIQU9qTRD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 849.3333333333335,
      "y": 338.00000000000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357,
      "height": 59,
      "seed": 1045438310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "For each transaction store a hash map \nfrom DB keys to values of \n`Update(value) | Delete`",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 694541626,
      "isDeleted": false,
      "id": "9iE7-Xt5uU99Dq8OR70FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924.6666666666666,
      "y": 560.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 68,
      "seed": 2023349862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QHFY7aCNAn9lT-m8c_PHq",
        "dkBfRJuKw60zXeKHUFpx7",
        "D5zvn3BUfPBp5UmhfH-R6"
      ],
      "fontSize": 13.948717948717952,
      "fontFamily": 3,
      "text": "try to find in the \nwrite log first,\nif no entry found,\nread storage",
      "baseline": 65,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1851599718,
      "isDeleted": false,
      "id": "D5zvn3BUfPBp5UmhfH-R6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1109.2498432736227,
      "y": 599.0041137810159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.30552397389124,
      "height": 12.776928288053455,
      "seed": 1454445862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UdhUrYmgxC05m-H6pBEVT",
        "focus": 0.05559216571754019,
        "gap": 4.916509940288961
      },
      "endBinding": {
        "elementId": "V9SouvzuSlJK9NBpLw-Lu",
        "focus": 0.6459299538936937,
        "gap": 1.4446327524860862
      },
      "points": [
        [
          0,
          0
        ],
        [
          171.30552397389124,
          12.776928288053455
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 476534458,
      "isDeleted": false,
      "id": "gW1KXDYTam9sFP9t3H7zs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 392,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 73,
      "seed": 1582554298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z_yLKRxOC9fRqAuU0gapI",
        "dkBfRJuKw60zXeKHUFpx7",
        "66wNRVaMBQ_LuSsbzKxuz",
        "gbwPr1c5T09O00WkQQ-Q5"
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1097468390,
      "isDeleted": false,
      "id": "lzhN5VgZhOe5LWp4bpH7x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 443,
      "y": 590,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1820850534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "run VPs",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1770024826,
      "isDeleted": false,
      "id": "TaACFAGwqruq3j9gT7vCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 504.2862949189084,
      "y": 433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.4160869119018002,
      "height": 26.06302729025481,
      "seed": 1006966374,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1qijVCNE7PVbjyfSBXz7x",
        "focus": -0.008823761658798604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NuGlGaRuYWd7MpH1YbSpO",
        "focus": -0.07657894358195909,
        "gap": 4.936972709745191
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.4160869119018002,
          26.06302729025481
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 48593413,
      "isDeleted": false,
      "id": "z_yLKRxOC9fRqAuU0gapI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471.17515729282275,
      "y": 648.6109585800341,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7747959460477887,
      "height": 33.171299759019576,
      "seed": 1290697530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gW1KXDYTam9sFP9t3H7zs",
        "gap": 8.610958580034094,
        "focus": 0.07338129663473107
      },
      "endBinding": {
        "elementId": "YSMPWeP5aBKhZYlx6tYkk",
        "gap": 11.62499519211975,
        "focus": -0.0006202187392369463
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.7747959460477887,
          33.171299759019576
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 163,
      "versionNonce": 1988834123,
      "isDeleted": false,
      "id": "YSMPWeP5aBKhZYlx6tYkk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 693,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.00000000000003,
      "height": 90.00000000000003,
      "seed": 549577786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QHFY7aCNAn9lT-m8c_PHq",
        "z_yLKRxOC9fRqAuU0gapI",
        "tMCdNkMMAZBekJGu2L7GR",
        "e_XAGm7U_62kJBVB0LwwS",
        "9wOVQkDmBFA-8h8sXkUyj"
      ]
    },
    {
      "type": "arrow",
      "version": 1113,
      "versionNonce": 1948111045,
      "isDeleted": false,
      "id": "QHFY7aCNAn9lT-m8c_PHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 549.1768379545191,
      "y": 744.0766248064365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265.1790177344675,
      "height": 10.925022761954438,
      "seed": 1109141606,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YSMPWeP5aBKhZYlx6tYkk",
        "gap": 7.982795265165528,
        "focus": 0.19941886735023753
      },
      "endBinding": {
        "elementId": "iYO2n7hMiKxoHgmIIyceE",
        "gap": 20.31081097768015,
        "focus": -0.2896844776924461
      },
      "points": [
        [
          0,
          0
        ],
        [
          265.1790177344675,
          -10.925022761954438
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 892414394,
      "isDeleted": false,
      "id": "JioJP53WPdSLFwR7f998s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 423.5,
      "y": 725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 2018171962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QHFY7aCNAn9lT-m8c_PHq"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "any reject?",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 740660901,
      "isDeleted": false,
      "id": "NfrHkeDj-lzeKgSVsyR5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 546.3333333333331,
      "y": 757.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 50,
      "seed": 778432314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "z_yLKRxOC9fRqAuU0gapI"
      ],
      "fontSize": 13.333333333333332,
      "fontFamily": 3,
      "text": "yes - clear current tx write log\nno - merge current tx write log \nto block write log",
      "baseline": 46,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 673745771,
      "isDeleted": false,
      "id": "e_XAGm7U_62kJBVB0LwwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477.7799139738019,
      "y": 784.819294955471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.9855334080533,
      "height": 23.652787900168505,
      "seed": 1312295482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YSMPWeP5aBKhZYlx6tYkk",
        "focus": 0.23538850078685178,
        "gap": 2.4994442635820278
      },
      "endBinding": {
        "elementId": "lgZeJc37pIP2-kkWn1vyx",
        "focus": 0.3122449582090152,
        "gap": 5.494234114668458
      },
      "points": [
        [
          0,
          0
        ],
        [
          8.9855334080533,
          23.652787900168505
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1838081382,
      "isDeleted": false,
      "id": "TP8ombONfZMcHJ7OZd0kZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 2057277734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 591989754,
      "isDeleted": false,
      "id": "MCAwfJNVZfn_l-DJyt7B7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.9192773055894,
      "y": 894.4685196465915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.961131884428028,
      "height": 46.53148035340848,
      "seed": 2139483706,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8qM2rdsDJixvsMsOBOLdt",
        "focus": 2.3139762359713836,
        "gap": 13.08072269441061
      },
      "endBinding": {
        "elementId": "__A77YQzon7uaQw6WLbXT",
        "focus": -0.1346321605117777,
        "gap": 3.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          -4.961131884428028,
          46.53148035340848
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 754547898,
      "isDeleted": false,
      "id": "5RG_eP1pQS_n4qHqSQa6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 1077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 94,
      "seed": 925979258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7wSUMENT531su3n6Iow_Q",
        "oHae4DgxREq35ry9VS7-m",
        "eaup2MZzC_fxXF-rrJcQL"
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1458914278,
      "isDeleted": false,
      "id": "89Rp6nfcxdIYV_OuZH6MH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 1109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1715049722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "commit block",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 819844474,
      "isDeleted": false,
      "id": "oHae4DgxREq35ry9VS7-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.6770123783945,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24529202278836237,
      "height": 35,
      "seed": 1688947110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "__A77YQzon7uaQw6WLbXT",
        "focus": -0.21245896629727823,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "5RG_eP1pQS_n4qHqSQa6w",
        "focus": 0.3349775055454588,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.24529202278836237,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 272176698,
      "isDeleted": false,
      "id": "dkBfRJuKw60zXeKHUFpx7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.5845786407255,
      "y": 631.4167806943483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 696.1225127179008,
      "height": 52.3309196923766,
      "seed": 1959593766,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gW1KXDYTam9sFP9t3H7zs",
        "focus": 0.4045523376623099,
        "gap": 13.584578640725454
      },
      "endBinding": {
        "elementId": "V9SouvzuSlJK9NBpLw-Lu",
        "focus": -0.2054821425998669,
        "gap": 14.292908641373742
      },
      "points": [
        [
          0,
          0
        ],
        [
          696.1225127179008,
          52.3309196923766
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2083914342,
      "isDeleted": false,
      "id": "K0c3eNfT4HAbD1ELvntSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 47,
      "seed": 1721741434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dkBfRJuKw60zXeKHUFpx7"
      ],
      "fontSize": 12.591715976331365,
      "fontFamily": 3,
      "text": "get written keys, \ngrouped by \naccount addresses",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 200163066,
      "isDeleted": false,
      "id": "_Ea9v9eIaEmLyBfP99CSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 1080,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 14,
      "seed": 806880698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 11.38339920948617,
      "fontFamily": 3,
      "text": "commit & get the new root hash",
      "baseline": 11,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 542426534,
      "isDeleted": false,
      "id": "zVu269gdQqC4-Z9Hujhtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 412,
      "y": 250,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 52,
      "seed": 1230275898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d9oF2lqBkYEPA2mhaoxx1"
      ]
    },
    {
      "type": "diamond",
      "version": 101,
      "versionNonce": 889746629,
      "isDeleted": false,
      "id": "lgZeJc37pIP2-kkWn1vyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 426,
      "y": 815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 85,
      "seed": 570961146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "e_XAGm7U_62kJBVB0LwwS",
        "MCAwfJNVZfn_l-DJyt7B7",
        "bZqG2HKWxNREQ7T_hO4g6",
        "7ppiLydiNHgqsK20RKRCk"
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 34752634,
      "isDeleted": false,
      "id": "RBGs5Z1BvXDxZjL8B06q7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 1097948666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "next tx?",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 359666726,
      "isDeleted": false,
      "id": "bZqG2HKWxNREQ7T_hO4g6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 434.07232800210454,
      "y": 843.1392737175299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.07232800210454,
      "height": 445.67932237159897,
      "seed": 2041794106,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lgZeJc37pIP2-kkWn1vyx",
        "focus": -0.775322895469081,
        "gap": 7.110900555096563
      },
      "endBinding": {
        "elementId": "1qijVCNE7PVbjyfSBXz7x",
        "focus": 0.7731104443491926,
        "gap": 9
      },
      "points": [
        [
          0,
          0
        ],
        [
          -118.07232800210454,
          -307.13927371752993
        ],
        [
          -24.07232800210454,
          -445.67932237159897
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1214720314,
      "isDeleted": false,
      "id": "8qM2rdsDJixvsMsOBOLdt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 902,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 20,
      "seed": 274658854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "MCAwfJNVZfn_l-DJyt7B7"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "no",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1524756986,
      "isDeleted": false,
      "id": "p8RmBsnbDlvCLxUWzkqcZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 933.6666666666666,
      "y": 855.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 100.99999999999996,
      "seed": 2052091174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7wSUMENT531su3n6Iow_Q",
        "eYxCi8UKcn5uAWz3t_8mk",
        "QHFY7aCNAn9lT-m8c_PHq",
        "eaup2MZzC_fxXF-rrJcQL"
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 837403302,
      "isDeleted": false,
      "id": "IJrVOcfYxINAROxPFuLeA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 948.0000000000001,
      "y": 862.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1769974650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "commit",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 210084538,
      "isDeleted": false,
      "id": "eYxCi8UKcn5uAWz3t_8mk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9956140350878,
      "y": 909.4723758668379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.60264744033384,
      "height": 153.19766082791693,
      "seed": 1265160934,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p8RmBsnbDlvCLxUWzkqcZ",
        "gap": 1.3289473684213549,
        "focus": 0.6596619480074992
      },
      "endBinding": {
        "elementId": "V9SouvzuSlJK9NBpLw-Lu",
        "gap": 4.721819943171903,
        "focus": 0.22966534728241816
      },
      "points": [
        [
          0,
          0
        ],
        [
          164.60264744033384,
          -153.19766082791693
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 1322093195,
      "isDeleted": false,
      "id": "GvawR-j7WrctsjHTQx6y-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 906,
      "y": 428.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215.3333333333335,
      "height": 78.00000000000003,
      "seed": 723160166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "v6ToHf-twsNDUsIyBovKd"
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 967430438,
      "isDeleted": false,
      "id": "NSWpTYPEYZxXI-8WcRUqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 926,
      "y": 438.8333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 26,
      "seed": 134514342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "write",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1726897675,
      "isDeleted": false,
      "id": "yGf3O9V0mLEn2tNudJdZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 924,
      "y": 473.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 20,
      "seed": 1608581498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "update tx write log",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 65059942,
      "isDeleted": false,
      "id": "UdhUrYmgxC05m-H6pBEVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908.3333333333334,
      "y": 529.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 116.00000000000006,
      "seed": 718081638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D5zvn3BUfPBp5UmhfH-R6",
        "dkBfRJuKw60zXeKHUFpx7",
        "GBk9xqSLQuWPibzKJhodn",
        "gbwPr1c5T09O00WkQQ-Q5"
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 887366906,
      "isDeleted": false,
      "id": "KL6ovSZYanGyaqkNspfsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 922.3333333333333,
      "y": 533.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1683396154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1841919418,
      "isDeleted": false,
      "id": "GBk9xqSLQuWPibzKJhodn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 418.589731514062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.3333333333335,
      "height": 119.90055382235471,
      "seed": 812516262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1qijVCNE7PVbjyfSBXz7x",
        "focus": -0.15890157358839865,
        "gap": 12
      },
      "endBinding": {
        "elementId": "UdhUrYmgxC05m-H6pBEVT",
        "focus": 0.05767894371091034,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          286.3333333333335,
          119.90055382235471
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1174231782,
      "isDeleted": false,
      "id": "NuGlGaRuYWd7MpH1YbSpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413,
      "y": 464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 70,
      "seed": 2095274278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TaACFAGwqruq3j9gT7vCO",
        "66wNRVaMBQ_LuSsbzKxuz",
        "Tq0MwFDWLgdxVHK7MbdAZ"
      ]
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 658943610,
      "isDeleted": false,
      "id": "66wNRVaMBQ_LuSsbzKxuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 29,
      "seed": 1684111034,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NuGlGaRuYWd7MpH1YbSpO",
        "focus": -0.023797468354430376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "gW1KXDYTam9sFP9t3H7zs",
        "focus": 0.04409040385327899,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          29
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 806449189,
      "isDeleted": false,
      "id": "Tq0MwFDWLgdxVHK7MbdAZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 603,
      "y": 501.6951363222473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.33333333333326,
      "height": 31.47197411749505,
      "seed": 1078758310,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NuGlGaRuYWd7MpH1YbSpO",
        "gap": 5,
        "focus": -0.23588105185549268
      },
      "endBinding": {
        "elementId": "iYO2n7hMiKxoHgmIIyceE",
        "gap": 9.333333333333485,
        "focus": 0.09328582885594748
      },
      "points": [
        [
          0,
          0
        ],
        [
          222.33333333333326,
          31.47197411749505
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1444859706,
      "isDeleted": false,
      "id": "gbwPr1c5T09O00WkQQ-Q5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 585.9319073246128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 335.3333333333335,
      "height": 7.707422255936649,
      "seed": 1331710202,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "gW1KXDYTam9sFP9t3H7zs",
        "focus": -0.5146527966463533,
        "gap": 5
      },
      "endBinding": {
        "elementId": "UdhUrYmgxC05m-H6pBEVT",
        "focus": -0.14585804665875834,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          335.3333333333335,
          7.707422255936649
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 996432230,
      "isDeleted": false,
      "id": "8PI67tSXe-2_f03yUlcRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 20,
      "seed": 880206118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read prior state",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1588910074,
      "isDeleted": false,
      "id": "lxnsACKVdDqtZozs-yqGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 20,
      "seed": 20211002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "read posterior",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 162625126,
      "isDeleted": false,
      "id": "Gtm-iUVm6IbvqH8tz1TND",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 384,
      "y": 324,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 228,
      "height": 574,
      "seed": 1809652474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b8DDDjU-Sm7_Kd9ymWfaa"
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1024723706,
      "isDeleted": false,
      "id": "eaup2MZzC_fxXF-rrJcQL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 590.6578947368422,
      "y": 1078.2362764961533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.83333333333303,
      "height": 163.84999122870886,
      "seed": 1237435194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5RG_eP1pQS_n4qHqSQa6w",
        "gap": 2.657894736842105,
        "focus": 0.02930958629792011
      },
      "endBinding": {
        "elementId": "p8RmBsnbDlvCLxUWzkqcZ",
        "gap": 14.175438596491256,
        "focus": 0.4532915238011503
      },
      "points": [
        [
          0,
          0
        ],
        [
          328.83333333333303,
          -163.84999122870886
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1447147942,
      "isDeleted": false,
      "id": "m42knBULIHuzjxMcUMF6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1651,
      "y": 570.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.6666666666667,
      "height": 150.0000000000001,
      "seed": 1880246138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4K7cklh56YvUmwWJnvyMn"
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1930206138,
      "isDeleted": false,
      "id": "5naFWFL6OuXdfTCj6ZmAb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1671.0000000000002,
      "y": 629.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 26,
      "seed": 2141200506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 43,
      "versionNonce": 107451622,
      "isDeleted": false,
      "id": "0s-VD7dlz0TLaDSZ6FJrC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1437.6666666666667,
      "y": 197.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.66666666666674,
      "height": 215,
      "seed": 467196070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pAAuF8rBfvJVRZOI-su_9"
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 624235642,
      "isDeleted": false,
      "id": "qDTCpJwz9c-obbatOOxPc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1531.0000000000002,
      "y": 289.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 1152088826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RPC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1135609894,
      "isDeleted": false,
      "id": "pAAuF8rBfvJVRZOI-su_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6666666666667,
      "y": 414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 181.66666666666663,
      "seed": 960413862,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "0s-VD7dlz0TLaDSZ6FJrC",
        "focus": -0.047261244886885635,
        "gap": 2.935697999642244
      },
      "endBinding": {
        "elementId": "V9SouvzuSlJK9NBpLw-Lu",
        "focus": 0.28134747348721195,
        "gap": 5.333333333333371
      },
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          181.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 357594426,
      "isDeleted": false,
      "id": "46pcFDq9j3f0_s3AIB6Ha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1374.3333333333333,
      "y": 476.66666666666674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 26,
      "seed": 1239245414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read storage",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1421983226,
      "isDeleted": false,
      "id": "4K7cklh56YvUmwWJnvyMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1544.0504201680671,
      "y": 657.2571664710368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.06095532627751,
      "height": 9.861453065337173,
      "seed": 1042201402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "V9SouvzuSlJK9NBpLw-Lu",
        "gap": 1.0504201680672294,
        "focus": -0.07019023283236196
      },
      "endBinding": {
        "elementId": "m42knBULIHuzjxMcUMF6W",
        "gap": 3.888624505655482,
        "focus": 0.029376489045781547
      },
      "points": [
        [
          0,
          0
        ],
        [
          103.06095532627751,
          -9.861453065337173
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 930579002,
      "isDeleted": false,
      "id": "2xVAcKXeOrcECl0c74XEx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3333333333333,
      "y": 431.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 78,
      "seed": 658232230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "From the RPC storage PoV, a block should be atomic. \nThe RPC shouldn't see any changes applied \nin between \"begin block\" and \"end block\"\nuntil the block is committed.",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 382318778,
      "isDeleted": false,
      "id": "5CDWytpqmSRwxIAxtdj7V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 947.6666666666666,
      "y": 892.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 59,
      "seed": 1756148730,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "commit all write\nlog changes \nin order",
      "baseline": 55,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TWBXonroWqWjQmNrtcfIh",
      "type": "text",
      "x": 852.1666666666664,
      "y": 262.83333333333377,
      "width": 338,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287623627,
      "version": 115,
      "versionNonce": 1376514443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "There are two levels of write log,\none for the current block and one of\ncurrent transaction.",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 55
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}