{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 275,
      "versionNonce": 677144955,
      "isDeleted": false,
      "id": "9XNyo7y8QCSEp4yAFf5oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.111111111111,
      "y": 517.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 419.6666666666665,
      "height": 417.55555555555554,
      "seed": 821968881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 530,
      "versionNonce": 2050677333,
      "isDeleted": false,
      "id": "qtv6By_WT2eYRJFTAcMCZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.6666666666665,
      "y": -478.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.99999999999994,
      "height": 120.00000000000004,
      "seed": 959158001,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ]
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 2134270331,
      "isDeleted": false,
      "id": "IKMOxLblgTW-K9mh6o8QS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.6666666666665,
      "y": -474.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 2090990111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1793291541,
      "isDeleted": false,
      "id": "qT7fVsFry4GmLo2t1-ZVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.4444444444443,
      "y": 88.7777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.33333333333333,
      "height": 63.888888888888886,
      "seed": 694577631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bleUDuct9nWGxJfhyl_J2",
        "xWkK-0qo6U6WBS8LjRYbO",
        "ZHcgaA_1Uz38aw5UaXCBN",
        "owNH9CkyFBm_3xtADjh9F"
      ]
    },
    {
      "type": "diamond",
      "version": 427,
      "versionNonce": 780776373,
      "isDeleted": false,
      "id": "wroxopvmAxXGcftQyq1Nb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.333333333333,
      "y": -139.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.00000000000003,
      "height": 139,
      "seed": 586234545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH",
        "xWkK-0qo6U6WBS8LjRYbO",
        "V6oy4uJc_J45aC2sNpHvE",
        "ZHcgaA_1Uz38aw5UaXCBN",
        "owNH9CkyFBm_3xtADjh9F"
      ]
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 356884315,
      "isDeleted": false,
      "id": "hzb8tyLbFRoGRsRWIoYyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1367.333333333333,
      "y": -93.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 26,
      "seed": 418790257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tonic server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 2079853627,
      "isDeleted": false,
      "id": "xfSVvHstYrFVbNSbhakOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.3888888888887,
      "y": 96.2777777777778,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 52,
      "seed": 1388002783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bleUDuct9nWGxJfhyl_J2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "orderbook\n channel",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1337,
      "versionNonce": 167935675,
      "isDeleted": false,
      "id": "lXNINuf2v3Bas7FefE3LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1626.1679946620166,
      "y": -388.61446183356105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163.35630470625938,
      "height": 272.2740987022347,
      "seed": 736805503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HskYIBtFFYajWD-2Djn1f",
        "focus": -0.3753643009045743,
        "gap": 6.052204833105634
      },
      "endBinding": {
        "elementId": "wroxopvmAxXGcftQyq1Nb",
        "focus": 0.13507123714863675,
        "gap": 4.479809301761158
      },
      "points": [
        [
          0,
          0
        ],
        [
          -163.35630470625938,
          272.2740987022347
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 269,
      "versionNonce": 2130102197,
      "isDeleted": false,
      "id": "5xDzwVV0gDBlD-WL85LYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6666666666665,
      "y": -465.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 563016927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ]
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 646085147,
      "isDeleted": false,
      "id": "HskYIBtFFYajWD-2Djn1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1666666666665,
      "y": -446.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 52,
      "seed": 1643469585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tonic\nclient",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 280156347,
      "isDeleted": false,
      "id": "5cPSOu9KDeCIp3Nmd546m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141,
      "y": -287.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.0000000000001,
      "height": 868.2222222222222,
      "seed": 1306655743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 2115051035,
      "isDeleted": false,
      "id": "ujmmzgOf9Nr0rT3f7TOdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.6666666666663,
      "y": -4.999999999999915,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 52,
      "seed": 479320671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "xWkK-0qo6U6WBS8LjRYbO",
        "ZHcgaA_1Uz38aw5UaXCBN"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push \nintent",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1179607771,
      "isDeleted": false,
      "id": "bi9xGFN8zBPyPQRlbrBuG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3333333333337,
      "y": 180.88888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31,
      "height": 26,
      "seed": 1255565745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bleUDuct9nWGxJfhyl_J2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 513,
      "versionNonce": 1530973403,
      "isDeleted": false,
      "id": "xxAsLeElpbNGHmw4QPxMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.3333333333333,
      "y": 216.44444444444443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 188,
      "seed": 1389553521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B4iQSfzoi419GYzKlXw5m",
        "MPfW6JEUQYoWrzHeI_NxD",
        "z6DMUeY7qrwuosEZr9D8K",
        "GJPwvquPv4Afa-iz06Txv",
        "bleUDuct9nWGxJfhyl_J2"
      ]
    },
    {
      "type": "diamond",
      "version": 360,
      "versionNonce": 1370975611,
      "isDeleted": false,
      "id": "dSBMH7Bqm1h_eoLM_yqkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4444444444446,
      "y": 721,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.88888888888889,
      "height": 134.66666666666663,
      "seed": 1838896927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OIBiMf6VpPETwJAGERKti",
        "MPfW6JEUQYoWrzHeI_NxD",
        "FqT97u9kn8yPY-e9ZEmwX",
        "3w6C3S5gFIBLSOSnHrL9p",
        "J8EUyGyYHRSW895zskWbp"
      ]
    },
    {
      "type": "arrow",
      "version": 1670,
      "versionNonce": 1753884917,
      "isDeleted": false,
      "id": "bleUDuct9nWGxJfhyl_J2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1404.827287438856,
      "y": 162.60900182871893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.2518954038764605,
      "height": 45.273773147128935,
      "seed": 1486746705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xfSVvHstYrFVbNSbhakOd",
        "focus": 0.10151727518330267,
        "gap": 14.331224050941131
      },
      "endBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "focus": 0.007813251771158007,
        "gap": 6.529769301419378
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.2518954038764605,
          45.273773147128935
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 815970939,
      "isDeleted": false,
      "id": "FOQ3kxQ9jn8r8iZ6-5Kdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.3333333333333,
      "y": 298.44444444444446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 26,
      "seed": 1118918783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Orderbook app",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 615598261,
      "isDeleted": false,
      "id": "wNwxFCvE4WMQV8QLZiqxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 197177745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "network",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 846,
      "versionNonce": 735608501,
      "isDeleted": false,
      "id": "29thTdo5CcFGUtpptFDsW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.3888888888887,
      "y": 416.3888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.00000000000003,
      "height": 36.000000000000014,
      "seed": 473889215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bleUDuct9nWGxJfhyl_J2",
        "xWkK-0qo6U6WBS8LjRYbO",
        "OIBiMf6VpPETwJAGERKti",
        "B4iQSfzoi419GYzKlXw5m",
        "3w6C3S5gFIBLSOSnHrL9p",
        "J8EUyGyYHRSW895zskWbp"
      ]
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 399516923,
      "isDeleted": false,
      "id": "896BbfHPNdGF1fJIJ7jKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1607.8888888888887,
      "y": 420.8888888888889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 433985887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "channel",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 915,
      "versionNonce": 486671899,
      "isDeleted": false,
      "id": "OIBiMf6VpPETwJAGERKti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1539.015597685226,
      "y": 741.4624647095471,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.45395287471729,
      "height": 286.96940915399153,
      "seed": 413185503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "gap": 1.9883917578388528,
        "focus": 0.2821180555555555
      },
      "endBinding": {
        "elementId": "29thTdo5CcFGUtpptFDsW",
        "gap": 2.104166666666666,
        "focus": 0.7368896925858948
      },
      "points": [
        [
          0,
          0
        ],
        [
          33.45395287471729,
          -286.96940915399153
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1010,
      "versionNonce": 1457502997,
      "isDeleted": false,
      "id": "B4iQSfzoi419GYzKlXw5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.7866240789458,
      "y": 415.3319510898457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.31974085831985,
      "height": 43.515918699052236,
      "seed": 29207057,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Le9m1dhQKBKYifkAVBvnD",
        "focus": -0.4201130218370166,
        "gap": 12.84217963450169
      },
      "endBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "focus": 0.44823281386339586,
        "gap": 11.61013301430657
      },
      "points": [
        [
          0,
          0
        ],
        [
          -121.31974085831985,
          -43.515918699052236
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1098,
      "versionNonce": 548440763,
      "isDeleted": false,
      "id": "MPfW6JEUQYoWrzHeI_NxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1395.1433907246505,
      "y": 402.3655282877604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.17718505612493,
      "height": 346.32916998677126,
      "seed": 1670492081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "gap": 4.934711343414724,
        "focus": 0.2764947842676819
      },
      "endBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "gap": 1,
        "focus": -0.34328991182088503
      },
      "points": [
        [
          0,
          0
        ],
        [
          71.17718505612493,
          346.32916998677126
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 1460840475,
      "isDeleted": false,
      "id": "Le9m1dhQKBKYifkAVBvnD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1511.9444444444441,
      "y": 341.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 78,
      "seed": 1203424849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bleUDuct9nWGxJfhyl_J2",
        "B4iQSfzoi419GYzKlXw5m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pop \nintent\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 735835995,
      "isDeleted": false,
      "id": "InLHuKJiMfsKjnhDLER2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1322.6666666666667,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 78,
      "seed": 1075843217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gossip\nvalidated\nintent",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 808,
      "versionNonce": 23427931,
      "isDeleted": false,
      "id": "3w6C3S5gFIBLSOSnHrL9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1558.361218625082,
      "y": 756.0542623367502,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.4981657496744,
      "height": 300.6260215960094,
      "seed": 1852653969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "gap": 1.3373917073047445,
        "focus": 0.49885912881316435
      },
      "endBinding": {
        "elementId": "29thTdo5CcFGUtpptFDsW",
        "gap": 3.0393518518518507,
        "focus": 0.3316442499096198
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.4981657496744,
          -300.6260215960094
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 774,
      "versionNonce": 728979451,
      "isDeleted": false,
      "id": "J8EUyGyYHRSW895zskWbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587.6262681364165,
      "y": 773.002597132243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35.83184338530464,
      "height": 317.57435639150214,
      "seed": 1500547647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "gap": 4.525936590339751,
        "focus": 0.8365176151761518
      },
      "endBinding": {
        "elementId": "29thTdo5CcFGUtpptFDsW",
        "gap": 3.0393518518518507,
        "focus": -0.029205781552674694
      },
      "points": [
        [
          0,
          0
        ],
        [
          35.83184338530464,
          -317.57435639150214
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1496061595,
      "isDeleted": false,
      "id": "CV3ydhj-Si4cNwVYzghig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 660,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 26,
      "seed": 2051209233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "push",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 669967643,
      "isDeleted": false,
      "id": "3a6V_ozlu_-z813t_fjbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 897.7777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 26,
      "seed": 15072497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "libP2P magic",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 582,
      "versionNonce": 1819680373,
      "isDeleted": false,
      "id": "A4aZ4pLwLhHYcaC2-X5BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.6111111111113,
      "y": -504.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224.99999999999994,
      "height": 120.00000000000004,
      "seed": 1869188561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ]
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 1415114587,
      "isDeleted": false,
      "id": "-DNheZWDw_TRcAg6-VZIL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.6111111111113,
      "y": -499.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1075557311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "diamond",
      "version": 325,
      "versionNonce": 1836353493,
      "isDeleted": false,
      "id": "hngD3gT8MxLbMtULxwILm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221.6111111111113,
      "y": -491.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 662285233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH",
        "V6oy4uJc_J45aC2sNpHvE"
      ]
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2021856411,
      "isDeleted": false,
      "id": "Tne4ggu_ZDCdoqKD1HVLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.1111111111113,
      "y": -472.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 52,
      "seed": 1728898015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tonic\nclient",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1511,
      "versionNonce": 161400117,
      "isDeleted": false,
      "id": "V6oy4uJc_J45aC2sNpHvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1301.4690019070624,
      "y": -397.75197821257643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.71940978134785,
      "height": 268.8383676059573,
      "seed": 1528357951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hngD3gT8MxLbMtULxwILm",
        "focus": -0.090989817578006,
        "gap": 4.814806679116664
      },
      "endBinding": {
        "elementId": "wroxopvmAxXGcftQyq1Nb",
        "focus": -0.393361372434488,
        "gap": 22.018057396933976
      },
      "points": [
        [
          0,
          0
        ],
        [
          65.71940978134785,
          268.8383676059573
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 341464725,
      "isDeleted": false,
      "id": "q9mdbiPTZ5bMiHS1pP8Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.8333333333333,
      "y": -357.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 52,
      "seed": 280036991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send \nintent",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1371,
      "versionNonce": 108424821,
      "isDeleted": false,
      "id": "ZHcgaA_1Uz38aw5UaXCBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1421.7326431033684,
      "y": 4.084418881875209,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.8010175041004004,
      "height": 80.67717373982404,
      "seed": 830879807,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wroxopvmAxXGcftQyq1Nb",
        "gap": 4.546432812758713,
        "focus": 0.012508588160551093
      },
      "endBinding": {
        "elementId": "qT7fVsFry4GmLo2t1-ZVM",
        "gap": 4.016185156078549,
        "focus": 0.28383551197108664
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.8010175041004004,
          80.67717373982404
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JdaaIi8F9pCIbQiuefyHi",
      "type": "text",
      "x": 1344.75,
      "y": -277.72222222222223,
      "width": 180,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476397371,
      "version": 99,
      "versionNonce": 1836696917,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gossip Node",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1281718453,
      "isDeleted": false,
      "id": "E1bibepZLZFj3VmWghmhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1388888888887,
      "y": -349.94444444444554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55,
      "height": 52,
      "seed": 1482472437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send \nintent",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "owNH9CkyFBm_3xtADjh9F",
      "type": "arrow",
      "x": 1463.75,
      "y": -21.722222222222285,
      "width": 0,
      "height": 100.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 827545883,
      "version": 17,
      "versionNonce": 1057608379,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wroxopvmAxXGcftQyq1Nb",
        "focus": -0.419966996699673,
        "gap": 6.516229657868415
      },
      "endBinding": {
        "elementId": "qT7fVsFry4GmLo2t1-ZVM",
        "focus": 1.0580890336590714,
        "gap": 10.499999999999972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}