{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 436432443,
      "isDeleted": false,
      "id": "Swcv4ZXJejaz5TYfHeDMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 916.1115694055618,
      "y": -367.40476190476284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.331369773790016,
      "height": 402.6240309724859,
      "seed": 936098418,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "usikQRBWwYKM-qybe0fQH",
        "gap": 2,
        "focus": -0.255388727353868
      },
      "endBinding": {
        "elementId": "swYlyjktS4gIwsiQLSPjZ",
        "gap": 9.066445217991259,
        "focus": 0.15984810321549953
      },
      "points": [
        [
          0,
          0
        ],
        [
          -10.331369773790016,
          402.6240309724859
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 63658395,
      "isDeleted": false,
      "id": "usikQRBWwYKM-qybe0fQH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 814.0119047619048,
      "y": -473.40476190476284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 354374066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF"
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 1644077083,
      "isDeleted": false,
      "id": "swYlyjktS4gIwsiQLSPjZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 738,
      "y": 44.285714285714334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.8571428571426,
      "height": 236,
      "seed": 345326578,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "HBiEEEb8ounDRLLN9wXKf",
        "Swcv4ZXJejaz5TYfHeDMu"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 215869173,
      "isDeleted": false,
      "id": "wXWmmm8mpOqmxFuLw0x-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 838.0119047619048,
      "y": -424.40476190476284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 26,
      "seed": 992734510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 431534363,
      "isDeleted": false,
      "id": "XDW5IfPRFhlKsj3a1RbYD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.8333333333278,
      "y": 338.61904761904776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 26,
      "seed": 1564124704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch intents",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1030,
      "versionNonce": 1980663387,
      "isDeleted": false,
      "id": "954BBr80PqUI9uJuWnFsM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.14520208559,
      "y": -366.84520149511127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.6641889551813165,
      "height": 378.56646554728275,
      "seed": 467951874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bDFsD9RIYPQQrHIWUfc_E",
        "gap": 6.8690842191745105,
        "focus": 0.2167387623623076
      },
      "endBinding": {
        "elementId": "hf7oNcONr_HxLhhGRiJqE",
        "gap": 24.231116900209543,
        "focus": 0.004250200306481557
      },
      "points": [
        [
          0,
          0
        ],
        [
          -5.6641889551813165,
          378.56646554728275
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 531866133,
      "isDeleted": false,
      "id": "dYXMYP8IeZ5hPB8hDXUkx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.6666666666667,
      "y": -434.3809523809525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 51,
      "seed": 1024864898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account A\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 888291125,
      "isDeleted": false,
      "id": "AKseaSKJmaoK8NVyv68kX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 453.33333333333354,
      "y": 113.61904761904765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 120,
      "seed": 1514851694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 40 < X < 100 USD\n- USD to EUR\n  - rate >= 1.5 EUR/USD\n- USD to CZK\n  - rate >= 10 USD/CZK\n- in less than 10 mn",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 2042378907,
      "isDeleted": false,
      "id": "Z7BWkND-NitKxr9Ih4Ie2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.80952380952374,
      "y": 76.52380952380958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 469053826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA: ",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 992907413,
      "isDeleted": false,
      "id": "hf7oNcONr_HxLhhGRiJqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410.47619047619037,
      "y": 35.95238095238102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284.3809523809525,
      "height": 245.90476190476187,
      "seed": 25601394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1093676859,
      "isDeleted": false,
      "id": "oRS3euY4VEuk2SgUKpr1L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 785.5714285714287,
      "y": 141.8095238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 80,
      "seed": 655184434,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- 80 EUR\n- EUR to USD\n  - rate >= 0.5 USD/EUR\n- in less than 10 mn",
      "baseline": 76,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1285142005,
      "isDeleted": false,
      "id": "XrVgeTerY-7DS-ka0p0Em",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 754.5,
      "y": 242.59523809523824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1477693777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T'",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 729583579,
      "isDeleted": false,
      "id": "d8WVAhFQ2zo-3HuEkCg6h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 429.25,
      "y": 247.9285714285707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 204593966,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- timestamp T",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1144598357,
      "isDeleted": false,
      "id": "Nkvl_WfjngjOTgW9Zbs2_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441,
      "y": 111.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.28571428571422,
      "height": 129.47619047619048,
      "seed": 1239365918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "bMCs-OrsKdLPqnA1PVwiv",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 447995003,
      "isDeleted": false,
      "id": "LxE-VPfS6ezu0mmzjr8F1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.8571428571429,
      "y": 133.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.2857142857145,
      "height": 105.47619047619037,
      "seed": 423857246,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1006264923,
      "isDeleted": false,
      "id": "Hk5l9iiBugHCCPMbYtU63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.625,
      "y": 1603.9583333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 225,
      "seed": 212882431,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.A.low to tx.DATA.A.high \ntx.DATA.A.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.A.min_rate \nthe amount in tx.DATA.A.input_asset\n and to be before\n (tx.DATA.A.timestamp + 10mn)",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1382,
      "versionNonce": 1023593109,
      "isDeleted": false,
      "id": "HBiEEEb8ounDRLLN9wXKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 876.0211169358679,
      "y": 300.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.112912655601576,
      "height": 91.31236361237814,
      "seed": 1181817966,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UXXI91T9S5l9KHt7Wp0ZV",
        "focus": -0.6432089438320445,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "focus": 0.22336105149411092,
        "gap": 4.782874482859853
      },
      "points": [
        [
          0,
          0
        ],
        [
          -54.112912655601576,
          91.31236361237814
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 937572411,
      "isDeleted": false,
      "id": "EygNVoDyqnn-JbFybEbGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 489.5238095238093,
      "y": 716.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 281,
      "height": 275,
      "seed": 2012467634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- STATE FUNCTION : \n  - 1/ src: A\n       dest: B\n       amount: 46.66 USD\n  - 2/ src: B\n       dest: A\n       amount: 80 EUR\n\n- DATA\n  - 1/ intent A\n  - 2/ intent B",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 1969474555,
      "isDeleted": false,
      "id": "0XL0H0k8apgsdhnJ1t5ab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 214.08333333333337,
      "y": 1515.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 447.08333333333337,
      "height": 377.9166666666665,
      "seed": 124501362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Jo906mQj2gE8MfU639rAz",
        "Zd243WE5eHC_WR8epiEAk",
        "bMcnnlJo1LpwISJChgmKB",
        "69EnjeqAfSHRFsprrsmiO",
        "5qf0tF76bMQXA21Z0jkWa"
      ]
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1139869653,
      "isDeleted": false,
      "id": "Jo906mQj2gE8MfU639rAz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 621.039837050992,
      "y": 1435.9511494252874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.6837658330727,
      "height": 77.1810344827586,
      "seed": 1746017906,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": 0.053251434601208236,
        "gap": 2.034482758620584
      },
      "endBinding": {
        "elementId": "0XL0H0k8apgsdhnJ1t5ab",
        "focus": 0.01095190684385895,
        "gap": 2.0344827586206975
      },
      "points": [
        [
          0,
          0
        ],
        [
          -51.6837658330727,
          77.1810344827586
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1786494805,
      "isDeleted": false,
      "id": "rDu3FdPNopgW6z9PCoHab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 599.6666666666667,
      "y": 1391.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1492486702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check VPs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1220310651,
      "isDeleted": false,
      "id": "TsHuKC9fQpBlBOzMikQ_z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 692.1666666666667,
      "y": 1506.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442.4999999999999,
      "height": 382.91666666666646,
      "seed": 1984398894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "tjHofHebcS4-4X76vqi0M",
        "y1ij4QN5do9jfy8-88ASN",
        "MmzmsyscAAK-oBSzk0-T_"
      ]
    },
    {
      "type": "arrow",
      "version": 1479,
      "versionNonce": 1139681307,
      "isDeleted": false,
      "id": "GN1g4nPawR3Tizbo7OUxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.1931809890133,
      "y": 543.4917358318999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2248893169903567,
      "height": 117.19582333152675,
      "seed": 471491378,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HVqr4I6oVLiB-7Smz4WBL",
        "focus": 0.28818873934981176,
        "gap": 15.444116784280595
      },
      "endBinding": {
        "elementId": "VEHFhWJtyqbM7CEJvy1OY",
        "focus": -0.2974579993705736,
        "gap": 5.5505360746687415
      },
      "points": [
        [
          0,
          0
        ],
        [
          -2.2248893169903567,
          117.19582333152675
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1467759381,
      "isDeleted": false,
      "id": "VEHFhWJtyqbM7CEJvy1OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470,
      "y": 666.2380952380953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 471.19047619047615,
      "height": 352.0000000000001,
      "seed": 465481138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq",
        "9m0lD6nkNLEEuDZhOAFaq"
      ]
    },
    {
      "type": "arrow",
      "version": 1442,
      "versionNonce": 1451815003,
      "isDeleted": false,
      "id": "oYCojvs3_Pz8ZGLg2mw3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 571.8876027226243,
      "y": 301.75199218392214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.385716123269276,
      "height": 81.41311940495063,
      "seed": 1847628014,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UXXI91T9S5l9KHt7Wp0ZV",
        "focus": 0.3992068283378727,
        "gap": 2.4662778982078066
      },
      "endBinding": {
        "elementId": "Vva_ZJK0PzeOvHwKtR1hx",
        "focus": -0.419728127425013,
        "gap": 13.215840792079547
      },
      "points": [
        [
          0,
          0
        ],
        [
          12.385716123269276,
          81.41311940495063
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 1728124629,
      "isDeleted": false,
      "id": "Vva_ZJK0PzeOvHwKtR1hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 450.00000000000034,
      "y": 396.38095238095235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 521.2857142857143,
      "height": 138.52380952380955,
      "seed": 926229486,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf",
        "GN1g4nPawR3Tizbo7OUxq"
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1242351931,
      "isDeleted": false,
      "id": "1nPK7swUFkn2ZECAVz_c2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.9999999999999,
      "y": 399.7142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 46,
      "seed": 985887602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq",
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "matchmaker",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1958523125,
      "isDeleted": false,
      "id": "-G2iBkHpCw0y563oTofms",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 40.21428571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 52,
      "seed": 1376390450,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "954BBr80PqUI9uJuWnFsM"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account A\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1197130971,
      "isDeleted": false,
      "id": "HA5fUOkkjum0HgfnMlIBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": 60.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 26,
      "seed": 1992833394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent from account B",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 71617109,
      "isDeleted": false,
      "id": "nBttw1DAeptrX2lVgvsY7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7142857142857,
      "y": 95.95238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1251151454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- DATA:",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 582,
      "versionNonce": 1702278907,
      "isDeleted": false,
      "id": "9m0lD6nkNLEEuDZhOAFaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 633.3985403402113,
      "y": 1020.2725779967163,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.308096402426031,
      "height": 362.4429392446632,
      "seed": 1155072110,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VEHFhWJtyqbM7CEJvy1OY",
        "gap": 2.034482758620686,
        "focus": 0.30981838416016394
      },
      "endBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "gap": 2.034482758620686,
        "focus": -0.09487211874010389
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.308096402426031,
          362.4429392446632
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 759864725,
      "isDeleted": false,
      "id": "hiykXkLOlmLVWGgrQKtH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.3333333333334,
      "y": 1163.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 26,
      "seed": 2146825074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send transaction to ledger",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 649046459,
      "isDeleted": false,
      "id": "7Ng3PQpN63cbVPHR8aHrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 264.66666666666674,
      "y": 1542.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 983757230,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 482681717,
      "isDeleted": false,
      "id": "AuP1LD1e9BIzr9fnDJADl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 710.9166666666667,
      "y": 1536.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 1592796398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B VP:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 2023658651,
      "isDeleted": false,
      "id": "VvkwdNT_ReB6o1cn6jyZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 552.1666666666667,
      "y": 1384.7500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 49.166666666666735,
      "seed": 1653182898,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9m0lD6nkNLEEuDZhOAFaq",
        "Jo906mQj2gE8MfU639rAz",
        "tjHofHebcS4-4X76vqi0M"
      ]
    },
    {
      "type": "arrow",
      "version": 394,
      "versionNonce": 1438045845,
      "isDeleted": false,
      "id": "tjHofHebcS4-4X76vqi0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 679.291497697164,
      "y": 1435.9511494252874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47.63177058618135,
      "height": 68.43103448275906,
      "seed": 572567090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VvkwdNT_ReB6o1cn6jyZr",
        "focus": -0.14685854800498116,
        "gap": 2.034482758620584
      },
      "endBinding": {
        "elementId": "TsHuKC9fQpBlBOzMikQ_z",
        "focus": -0.14614799521895128,
        "gap": 2.0344827586202427
      },
      "points": [
        [
          0,
          0
        ],
        [
          47.63177058618135,
          68.43103448275906
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1200267125,
      "isDeleted": false,
      "id": "0L6p1qM6u_tVfVgCK_FDY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 584.1428571428573,
      "y": 679.5238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 24,
      "seed": 2092627950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "TRANSACTION from matchmaker A",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 744473173,
      "isDeleted": false,
      "id": "PcxdOS9NrJhMOgUW0faBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 83.8333333333278,
      "y": -228.33333333333348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1271.666666666666,
      "height": 1315.7142857142862,
      "seed": 2083480096,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 144530427,
      "isDeleted": false,
      "id": "A6kNrvnIcbKPUZ5GodYoX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.2142857142801,
      "y": -199.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 92,
      "seed": 389688288,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "gossip network\n& orderbook app",
      "baseline": 78,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 136875381,
      "isDeleted": false,
      "id": "UXXI91T9S5l9KHt7Wp0ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.69047619047046,
      "y": -69.04761904761892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 692.3809523809525,
      "height": 368.33333333333326,
      "seed": 1810420256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oYCojvs3_Pz8ZGLg2mw3V",
        "HBiEEEb8ounDRLLN9wXKf"
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 237380763,
      "isDeleted": false,
      "id": "nVSCWf4TYONMAlK6r7v7u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.1666666666612,
      "y": -49.71428571428561,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193,
      "height": 36,
      "seed": 1611512800,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "global mempool",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1078147509,
      "isDeleted": false,
      "id": "HVqr4I6oVLiB-7Smz4WBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.6904761904701,
      "y": 450.04761904761926,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 491,
      "height": 78,
      "seed": 644801056,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GN1g4nPawR3Tizbo7OUxq"
      ],
      "fontSize": 19.896103896103885,
      "fontFamily": 1,
      "text": "The matchmacker chooses values he thinks will be\naccepted by all the validity predicate. \n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 240384149,
      "isDeleted": false,
      "id": "0ilp60kgFqvYZ-R-LlZ_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 70.66666666666129,
      "y": 1265.3333333333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1188.3333333333326,
      "height": 934.9999999999998,
      "seed": 312942560,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1522519579,
      "isDeleted": false,
      "id": "gwJeBcdO_DYmasftBcHif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8333333333277,
      "y": 1303.8333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 46,
      "seed": 721258016,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ledger network",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 34412789,
      "isDeleted": false,
      "id": "jU8TxFoAubCE7Tws_-GtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.1666666666611,
      "y": 1586.1666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 410,
      "height": 225,
      "seed": 1682625504,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "if someone takes between\ntx.DATA.B.low to tx.DATA.B.high \ntx.DATA.B.output_asset \nfrom my account,\nit has to credit\nat least tx.DATA.B.min_rate \nthe amount in tx.DATA.B.input_asset\n and to be before\n (tx.DATA.B.timestamp + 20mn)",
      "baseline": 220,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 76,
      "versionNonce": 1421270395,
      "isDeleted": false,
      "id": "g3bNkvCgifUdqEdyRMQON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8333333333277,
      "y": 2001.666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 60,
      "seed": 631038496,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "cnhSr0ikLZ2glzJteomgZ",
        "MmzmsyscAAK-oBSzk0-T_"
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 483134389,
      "isDeleted": false,
      "id": "cnhSr0ikLZ2glzJteomgZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.49999999999443,
      "y": 1890,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.71858216970986,
      "height": 110,
      "seed": 894838304,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "g3bNkvCgifUdqEdyRMQON",
        "gap": 1.6666666666669698,
        "focus": -0.2006592501030048
      },
      "points": [
        [
          0,
          0
        ],
        [
          155.71858216970986,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 253414677,
      "isDeleted": false,
      "id": "MmzmsyscAAK-oBSzk0-T_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.9018698983283,
      "y": 1900,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.5367558481496,
      "height": 100.6666666666672,
      "seed": 331186144,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TsHuKC9fQpBlBOzMikQ_z",
        "gap": 10.666666666666742,
        "focus": -0.39590351030187804
      },
      "endBinding": {
        "elementId": "g3bNkvCgifUdqEdyRMQON",
        "gap": 1,
        "focus": 0.08611045458126663
      },
      "points": [
        [
          0,
          0
        ],
        [
          -136.5367558481496,
          100.6666666666672
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1282277051,
      "isDeleted": false,
      "id": "OLiV9Yr0v-YQNJbhTqcuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.1666666666612,
      "y": 2018.3333333333335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 258550752,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "...",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1494192027,
      "isDeleted": false,
      "id": "bnfip1RTsFRJNftw4HckK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.8809523809465,
      "y": 574.2857142857144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 26,
      "seed": 111981536,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "craft transaction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 543094203,
      "isDeleted": false,
      "id": "bDFsD9RIYPQQrHIWUfc_E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.49999999999466,
      "y": -477.7142857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 104,
      "seed": 1802037792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Swcv4ZXJejaz5TYfHeDMu",
        "ol2AB4uLuMEYj138srSeF",
        "954BBr80PqUI9uJuWnFsM"
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 630189787,
      "isDeleted": false,
      "id": "xzml5UDbVyEJKPO3if06i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.5273034941135,
      "y": -274.4133713135436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 806763701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 482861269,
      "isDeleted": false,
      "id": "X0SNHo6dQnl8irYcF3Ubf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.5273034941135,
      "y": -287.4133713135436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 207870843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}