{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 874,
      "versionNonce": 695023347,
      "isDeleted": false,
      "id": "XW8p0b2UGBcU4qhuM50S5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 249.1379454815347,
      "y": 61.50870010598635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.06159233958797,
      "height": 66.2816802865449,
      "seed": 244640995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TPinNTC84gdo4Heiyfrcl",
        "gap": 7.842259549321174,
        "focus": -0.23457593568181878
      },
      "endBinding": {
        "elementId": "Vv4I15UDLDULEN3MM7cWR",
        "gap": 6.876060164133929,
        "focus": 0.014193953434318363
      },
      "points": [
        [
          0,
          0
        ],
        [
          -74.06159233958797,
          -66.2816802865449
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1140651891,
      "isDeleted": false,
      "id": "lZbFKRT7NFNBN-N0PEGt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.63650278222565,
      "y": 204.33333333333331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 39,
      "seed": 150535982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qGwRshNFhRxZVbc_9XoOK",
        "vjztA9aT9wXo-Mz6v8PpC",
        "XW8p0b2UGBcU4qhuM50S5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "sdk\n(generated by the node) ",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 749,
      "versionNonce": 1074179389,
      "isDeleted": false,
      "id": "N3WOXF2nAY4GBP26E12jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -31.790406370277623,
      "y": 287.1153118375381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.8931189336645673,
      "height": 134.30791048138838,
      "seed": 1843746505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XCGaurOdV80qWvLWgvMKA",
        "focus": -0.3858314613263561,
        "gap": 9.235647817769404
      },
      "endBinding": {
        "elementId": "EbkJ-mbPprZhdzO3Ukel2",
        "focus": 0.29946861113645,
        "gap": 8.92494756021722
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3.8931189336645673,
          -134.30791048138838
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 720605459,
      "isDeleted": false,
      "id": "XCGaurOdV80qWvLWgvMKA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -111.64597821935695,
      "y": 296.3509596553075,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 73,
      "seed": 1005582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N3WOXF2nAY4GBP26E12jj"
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1553464733,
      "isDeleted": false,
      "id": "2Uv1LCKqBFINap90QX39G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -93.0922484347459,
      "y": 310.70191931061504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 39,
      "seed": 166206202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u9PpgMxWMRirdT4zSPC5f",
        "N3WOXF2nAY4GBP26E12jj"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apps \n(node/client/gossiper)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 417,
      "versionNonce": 1462105779,
      "isDeleted": false,
      "id": "q1u2GL7wVw4Exe4X5PaPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30,
      "y": -61,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328,
      "height": 39,
      "seed": 1199188794,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XW8p0b2UGBcU4qhuM50S5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "shared\n(has to be able to compile to wasm)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 257966589,
      "isDeleted": false,
      "id": "iXim05PslRfMMcHgO5M77",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.9548867918063,
      "y": 316.6238865031215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 39,
      "seed": 896396134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qGwRshNFhRxZVbc_9XoOK",
        "vjztA9aT9wXo-Mz6v8PpC"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "wasm\n(tx/vp/mm/mm_filter)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 1195026515,
      "isDeleted": false,
      "id": "7hkmbpKqpRG1mw7i72ETt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.93816429817616,
      "y": 78.98982838512771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 39,
      "seed": 1444467750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qGwRshNFhRxZVbc_9XoOK"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vm_env\n(wasm imports)",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 1627923955,
      "isDeleted": false,
      "id": "qGwRshNFhRxZVbc_9XoOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.9823683843019,
      "y": 300.15114027632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.2460366523826,
      "height": 41.805973240586525,
      "seed": 1454454153,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Wzbm5P1iAViA47cEtf8fo",
        "gap": 5.448415570393752,
        "focus": -0.45314171810119364
      },
      "endBinding": {
        "elementId": "ar_8ezfEs1dcv1WTLbxpz",
        "gap": 3.9942073804259204,
        "focus": 0.25215499399915814
      },
      "points": [
        [
          0,
          0
        ],
        [
          9.2460366523826,
          -41.805973240586525
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1326,
      "versionNonce": 795584189,
      "isDeleted": false,
      "id": "vjztA9aT9wXo-Mz6v8PpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.789250827564958,
      "x": 314.10856975228836,
      "y": 186.4496281787795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5226974136165268,
      "height": 50.65934334269875,
      "seed": 2120846791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ar_8ezfEs1dcv1WTLbxpz",
        "gap": 7.289827207972366,
        "focus": -0.13216987193105692
      },
      "endBinding": {
        "elementId": "TPinNTC84gdo4Heiyfrcl",
        "gap": 10.827820912217602,
        "focus": 0.41206582655697876
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.5226974136165268,
          -50.65934334269875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1509219197,
      "isDeleted": false,
      "id": "5P-9jtz0VpZvFi_qlrfFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -58.36066384290253,
      "y": 114.97042619428194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 20,
      "seed": 818570969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XW8p0b2UGBcU4qhuM50S5",
        "lLOOrmC-Vjj7oIfMlYSb8",
        "N3WOXF2nAY4GBP26E12jj"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "apps lib",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 759,
      "versionNonce": 284583635,
      "isDeleted": false,
      "id": "lLOOrmC-Vjj7oIfMlYSb8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -28.858815305624397,
      "y": 93.34045003053473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.182921232842055,
      "height": 99.9429435430508,
      "seed": 959014413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "EbkJ-mbPprZhdzO3Ukel2",
        "gap": 10.542003765397801,
        "focus": -0.28644471223848134
      },
      "endBinding": {
        "elementId": "Vv4I15UDLDULEN3MM7cWR",
        "gap": 5.046546832176402,
        "focus": 0.7161156739729357
      },
      "points": [
        [
          0,
          0
        ],
        [
          27.182921232842055,
          -99.9429435430508
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 1129516563,
      "isDeleted": false,
      "id": "Vv4I15UDLDULEN3MM7cWR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -35.64597821935695,
      "y": -70.64904034469248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 59,
      "seed": 479498130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lLOOrmC-Vjj7oIfMlYSb8",
        "XW8p0b2UGBcU4qhuM50S5"
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 431673501,
      "isDeleted": false,
      "id": "EbkJ-mbPprZhdzO3Ukel2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -78.38023114904445,
      "y": 103.88245379593252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 40,
      "seed": 1523867342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lLOOrmC-Vjj7oIfMlYSb8",
        "N3WOXF2nAY4GBP26E12jj"
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1399161331,
      "isDeleted": false,
      "id": "TPinNTC84gdo4Heiyfrcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 237.35402178064305,
      "y": 69.35095965530752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.00000000000003,
      "height": 59,
      "seed": 451677582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vjztA9aT9wXo-Mz6v8PpC",
        "XW8p0b2UGBcU4qhuM50S5",
        "aFB1JfXdwInJtc3gPYN7J"
      ]
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1722856701,
      "isDeleted": false,
      "id": "ar_8ezfEs1dcv1WTLbxpz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 248.35402178064305,
      "y": 190.35095965530752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 64,
      "seed": 947289294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vjztA9aT9wXo-Mz6v8PpC",
        "qGwRshNFhRxZVbc_9XoOK"
      ]
    },
    {
      "type": "rectangle",
      "version": 85,
      "versionNonce": 564061523,
      "isDeleted": false,
      "id": "Wzbm5P1iAViA47cEtf8fo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.10536455408055,
      "y": 305.59955584671377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 219.00000000000003,
      "height": 63,
      "seed": 1729566674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qGwRshNFhRxZVbc_9XoOK"
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 858642771,
      "isDeleted": false,
      "id": "3K5BlHfHmWQqJECqYjhrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.6412405007913,
      "y": -61.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 38,
      "seed": 1395949267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "XW8p0b2UGBcU4qhuM50S5"
      ],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vm_macro\n(macros for wasm)",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 31902611,
      "isDeleted": false,
      "id": "NsweUiJ4jKgjdA0qcz00O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 321.99526228143435,
      "y": -71.14904034469248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.00000000000003,
      "height": 59,
      "seed": 125160413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lLOOrmC-Vjj7oIfMlYSb8",
        "XW8p0b2UGBcU4qhuM50S5",
        "aFB1JfXdwInJtc3gPYN7J"
      ]
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 555879101,
      "isDeleted": false,
      "id": "aFB1JfXdwInJtc3gPYN7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 334.0260584512283,
      "y": 58.491799798579976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.93840766041205,
      "height": 63.2816802865449,
      "seed": 190431859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TPinNTC84gdo4Heiyfrcl",
        "focus": -0.2707765433519321,
        "gap": 10.859159856727544
      },
      "endBinding": {
        "elementId": "NsweUiJ4jKgjdA0qcz00O",
        "focus": -0.2940419127098849,
        "gap": 7.359159856727558
      },
      "points": [
        [
          0,
          0
        ],
        [
          74.93840766041205,
          -63.2816802865449
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
