{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 717195654,
      "isDeleted": false,
      "id": "9XNyo7y8QCSEp4yAFf5oy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.111111111111,
      "y": 164.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 573.6666666666667,
      "height": 372.55555555555554,
      "seed": 821968881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 1450,
      "versionNonce": 941173851,
      "isDeleted": false,
      "id": "lXNINuf2v3Bas7FefE3LH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.2054115693877,
      "y": -370.2728566628903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.73688630955917,
      "height": 192.92404363452567,
      "seed": 736805503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xDzwVV0gDBlD-WL85LYy",
        "focus": 0.18717224637187657,
        "gap": 6.459472910604248
      },
      "endBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "focus": -0.23250849205562685,
        "gap": 13.411672225924079
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -246.73688630955917,
          192.92404363452567
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 278,
      "versionNonce": 198810363,
      "isDeleted": false,
      "id": "5xDzwVV0gDBlD-WL85LYy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.6666666666665,
      "y": -444.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 563016927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH",
        "RR6GEDZFWUssCdTAnrDqo"
      ]
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1818093109,
      "isDeleted": false,
      "id": "HskYIBtFFYajWD-2Djn1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.1666666666665,
      "y": -409.66666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1643469585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 232368667,
      "isDeleted": false,
      "id": "5cPSOu9KDeCIp3Nmd546m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": -287.2222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 570.0000000000001,
      "height": 356.2222222222222,
      "seed": 1306655743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 627,
      "versionNonce": 1842306310,
      "isDeleted": false,
      "id": "xxAsLeElpbNGHmw4QPxMz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.3333333333333,
      "y": -207.55555555555554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 188,
      "seed": 1389553521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B4iQSfzoi419GYzKlXw5m",
        "MPfW6JEUQYoWrzHeI_NxD",
        "z6DMUeY7qrwuosEZr9D8K",
        "GJPwvquPv4Afa-iz06Txv",
        "bleUDuct9nWGxJfhyl_J2",
        "V6oy4uJc_J45aC2sNpHvE",
        "lXNINuf2v3Bas7FefE3LH",
        "OIBiMf6VpPETwJAGERKti",
        "J8EUyGyYHRSW895zskWbp"
      ]
    },
    {
      "type": "diamond",
      "version": 604,
      "versionNonce": 1476920774,
      "isDeleted": false,
      "id": "dSBMH7Bqm1h_eoLM_yqkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.4444444444446,
      "y": 264.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 307.888888888889,
      "height": 215.66666666666666,
      "seed": 1838896927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OIBiMf6VpPETwJAGERKti",
        "MPfW6JEUQYoWrzHeI_NxD",
        "FqT97u9kn8yPY-e9ZEmwX",
        "3w6C3S5gFIBLSOSnHrL9p",
        "J8EUyGyYHRSW895zskWbp"
      ]
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2067771125,
      "isDeleted": false,
      "id": "FOQ3kxQ9jn8r8iZ6-5Kdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.3333333333333,
      "y": -149.55555555555551,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 52,
      "seed": 1118918783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent \nbroadcaster",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 94289307,
      "isDeleted": false,
      "id": "wNwxFCvE4WMQV8QLZiqxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272,
      "y": 281.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 78,
      "seed": 197177745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OIBiMf6VpPETwJAGERKti",
        "MPfW6JEUQYoWrzHeI_NxD",
        "J8EUyGyYHRSW895zskWbp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "intent\nbroadcaster \nnetwork",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1548,
      "versionNonce": 1059405510,
      "isDeleted": false,
      "id": "OIBiMf6VpPETwJAGERKti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.8991464307837,
      "y": 256.43457590166764,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.424658574333307,
      "height": 274.53680436823555,
      "seed": 413185503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "focus": 0.06980420648639936,
        "gap": 8.455707710143173
      },
      "endBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "focus": -0.27643465526659067,
        "gap": 24.916176360598527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.424658574333307,
          -274.53680436823555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 702656213,
      "isDeleted": false,
      "id": "MPfW6JEUQYoWrzHeI_NxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.7890453334985,
      "y": -41.97976066319893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.266468152933612,
      "height": 381.0875685373966,
      "seed": 1670492081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "gap": 23.483962590379445,
        "focus": 0.5312629502131418
      },
      "endBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "gap": 16.103707014847412,
        "focus": -0.8818009263489358
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.266468152933612,
          381.0875685373966
        ]
      ]
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1475775174,
      "isDeleted": false,
      "id": "InLHuKJiMfsKjnhDLER2S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6666666666667,
      "y": 122.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 52,
      "seed": 1075843217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate \nmsg",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1384,
      "versionNonce": 280535450,
      "isDeleted": false,
      "id": "J8EUyGyYHRSW895zskWbp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.7368978905408,
      "y": 286.51414709947557,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19.54258711706757,
      "height": 343.3666092756827,
      "seed": 1500547647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dSBMH7Bqm1h_eoLM_yqkZ",
        "focus": 0.34597438474774744,
        "gap": 10.117038200934843
      },
      "endBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "focus": -0.7476913039884736,
        "gap": 26.682463765500543
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.54258711706757,
          -343.3666092756827
        ]
      ]
    },
    {
      "type": "text",
      "version": 452,
      "versionNonce": 1029595482,
      "isDeleted": false,
      "id": "3a6V_ozlu_-z813t_fjbn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 187.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 36,
      "seed": 15072497,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "libP2P logic",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 757518677,
      "isDeleted": false,
      "id": "hngD3gT8MxLbMtULxwILm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1204.6111111111113,
      "y": -434.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 100,
      "seed": 662285233,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH",
        "V6oy4uJc_J45aC2sNpHvE"
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 979982971,
      "isDeleted": false,
      "id": "Tne4ggu_ZDCdoqKD1HVLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1111111111113,
      "y": -402.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 26,
      "seed": 1728898015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "lXNINuf2v3Bas7FefE3LH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 1682,
      "versionNonce": 1212570555,
      "isDeleted": false,
      "id": "V6oy4uJc_J45aC2sNpHvE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.664151563201,
      "y": -330.8400855354932,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.5819871518015134,
      "height": 140.4581124311759,
      "seed": 1528357951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "hngD3gT8MxLbMtULxwILm",
        "focus": 0.10105347446704833,
        "gap": 5.8523740982304915
      },
      "endBinding": {
        "elementId": "xxAsLeElpbNGHmw4QPxMz",
        "focus": -0.18349209857314347,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.5819871518015134,
          140.4581124311759
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1391350555,
      "isDeleted": false,
      "id": "q9mdbiPTZ5bMiHS1pP8Jd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1267.8333333333333,
      "y": -327.77777777777777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 280036991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send msg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2055493659,
      "isDeleted": false,
      "id": "JdaaIi8F9pCIbQiuefyHi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.75,
      "y": -206.72222222222223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 35,
      "seed": 476397371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Gossip Node",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1035911669,
      "isDeleted": false,
      "id": "E1bibepZLZFj3VmWghmhk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.1388888888887,
      "y": -324.94444444444554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 26,
      "seed": 1482472437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "send msg",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 629,
      "versionNonce": 251582106,
      "isDeleted": false,
      "id": "JaiST4fQ2FlodcbDsHGRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1525.611111111111,
      "y": -178.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 188,
      "seed": 1161636571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B4iQSfzoi419GYzKlXw5m",
        "MPfW6JEUQYoWrzHeI_NxD",
        "z6DMUeY7qrwuosEZr9D8K",
        "GJPwvquPv4Afa-iz06Txv",
        "bleUDuct9nWGxJfhyl_J2",
        "RR6GEDZFWUssCdTAnrDqo",
        "yZ1sDbO9UxZw6Yw7d8BGk",
        "sofyhfQ6yAERl8W7igqud",
        "98jHSy6KgIgI-kigPhATL",
        "Jj-F4u_NSjuW-tVWK6ErH"
      ]
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 320811829,
      "isDeleted": false,
      "id": "yE8obB-cq-eO9tpUS_PcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.611111111111,
      "y": -117.99999999999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 52,
      "seed": 413385813,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DKG \nbroadcaster",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 808640859,
      "isDeleted": false,
      "id": "RR6GEDZFWUssCdTAnrDqo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.0572555330295,
      "y": -366.9575940330065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.665187381169744,
      "height": 183.91639038865497,
      "seed": 45437883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5xDzwVV0gDBlD-WL85LYy",
        "focus": -0.5447225569886008,
        "gap": 1.5967808146620044
      },
      "endBinding": {
        "elementId": "JaiST4fQ2FlodcbDsHGRd",
        "focus": -0.07528645180716763,
        "gap": 6.5362537154315845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -24.665187381169744,
          183.91639038865497
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 596,
      "versionNonce": 1248600538,
      "isDeleted": false,
      "id": "sJFOeRzApKjnkoavWYSOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.6666666666667,
      "y": 270.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 292.8888888888888,
      "height": 207.6666666666666,
      "seed": 3834485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OIBiMf6VpPETwJAGERKti",
        "MPfW6JEUQYoWrzHeI_NxD",
        "FqT97u9kn8yPY-e9ZEmwX",
        "3w6C3S5gFIBLSOSnHrL9p",
        "J8EUyGyYHRSW895zskWbp",
        "yZ1sDbO9UxZw6Yw7d8BGk",
        "sofyhfQ6yAERl8W7igqud",
        "98jHSy6KgIgI-kigPhATL",
        "Jj-F4u_NSjuW-tVWK6ErH"
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 339994458,
      "isDeleted": false,
      "id": "ERwB6OfVxtsDLuZO1G4dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2222222222224,
      "y": 292.6666666666667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 78,
      "seed": 410831707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "OIBiMf6VpPETwJAGERKti",
        "MPfW6JEUQYoWrzHeI_NxD",
        "yZ1sDbO9UxZw6Yw7d8BGk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DKG\nbroadcaster \nnetwork",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 855557126,
      "isDeleted": false,
      "id": "yZ1sDbO9UxZw6Yw7d8BGk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1613.2645903010791,
      "y": 5.6816480400971585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.37650849922488,
      "height": 267.8739593512054,
      "seed": 978571771,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "JaiST4fQ2FlodcbDsHGRd",
        "focus": 0.056328322376417134,
        "gap": 8.799318498256582
      },
      "endBinding": {
        "elementId": "ERwB6OfVxtsDLuZO1G4dn",
        "focus": 0.016268660508214034,
        "gap": 19.11105927536414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.37650849922488,
          267.8739593512054
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 398,
      "versionNonce": 2067988678,
      "isDeleted": false,
      "id": "Jj-F4u_NSjuW-tVWK6ErH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.0089473868802,
      "y": 304.406818117378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.75764899556157,
      "height": 307.2241654227815,
      "seed": 398843163,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sJFOeRzApKjnkoavWYSOm",
        "focus": 0.3632505836483008,
        "gap": 7.699251414567215
      },
      "endBinding": {
        "elementId": "JaiST4fQ2FlodcbDsHGRd",
        "focus": -0.3414897328591685,
        "gap": 9.04048516465393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.75764899556157,
          -307.2241654227815
        ]
      ]
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 720882453,
      "isDeleted": false,
      "id": "kXVNso4ItXnAMFArYHbYk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.1111111111115,
      "y": 109.99999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 52,
      "seed": 1662723835,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "validate \nmsg",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}