{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1406413466,
      "isDeleted": false,
      "id": "1u_2wBZI6b8qbCpHVN6MP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.6003582724815,
      "y": 1345.2754110612868,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 85.4456709210074,
      "height": 21.78026905829601,
      "seed": 71443719,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16.75405312176615,
      "fontFamily": 1,
      "text": "add intent",
      "baseline": 14.78026905829601,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 583853062,
      "isDeleted": false,
      "id": "2Wc5lEY411C5Gl9LSu5pY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -411.91401048972233,
      "y": 1368.7731689088182,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 18,
      "seed": 1334554569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "yk9tRH45JFldlow2BsTQc",
        "IfZHk6DCJHzdGQSleRzVY",
        "3M7y36XaiPpkZdYFa6HL0"
      ],
      "fontSize": 13.677130044843086,
      "fontFamily": 3,
      "text": "filter.wasm",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2115,
      "versionNonce": 1743243098,
      "isDeleted": false,
      "id": "3M7y36XaiPpkZdYFa6HL0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.31404973574377,
      "y": 1380.4921845026101,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 97.28800120679102,
      "height": 1.565253725236289,
      "seed": 94578119,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "MA9plWdw54jKf3dPF231d",
        "focus": 0.11381802003862611,
        "gap": 4.5029253777944405
      },
      "endBinding": {
        "elementId": "J3PIpIxWftxjM5b3onaa_",
        "focus": -1.823336288291325,
        "gap": 9.453089222814356
      },
      "points": [
        [
          0,
          0
        ],
        [
          97.28800120679102,
          -1.565253725236289
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 1088320326,
      "isDeleted": false,
      "id": "jTa_ZQSjZQ_9wK0AxfkKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -211.54779225354866,
      "y": 1347.590433482808,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 125.3736920777284,
      "height": 59.495515695067446,
      "seed": 1482668551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q4yHCPe8MjqsFcGPSqmAZ",
        "3M7y36XaiPpkZdYFa6HL0",
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP"
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 417975322,
      "isDeleted": false,
      "id": "idMBGikrBlyVomqYfLLjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -283.2209480122323,
      "y": 1248.965596330275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2981651376147,
      "height": 56.17431192660552,
      "seed": 855157639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mHbM0I-2cMJHDQh1moe77"
      ],
      "fontSize": 14.403669724770648,
      "fontFamily": 1,
      "text": "gossipsub \nIntent\nmempool",
      "baseline": 50.17431192660552,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 772,
      "versionNonce": 1125960838,
      "isDeleted": false,
      "id": "Fs4luu7g4UU8TCSzD3VBp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -320.33333333333326,
      "y": 1139.4507936507937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 78,
      "seed": 2120922567,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Intent \gossiper\nwith matchmaker",
      "baseline": 70,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1154535514,
      "isDeleted": false,
      "id": "MA9plWdw54jKf3dPF231d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -421.8923363492138,
      "y": 1362.6808669656184,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 107.07536123567559,
      "height": 33.48318385650231,
      "seed": 186308295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "3M7y36XaiPpkZdYFa6HL0"
      ]
    },
    {
      "type": "arrow",
      "version": 1196,
      "versionNonce": 1235647046,
      "isDeleted": false,
      "id": "IolhdtZMlJt05RE7PSeqH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.685153587931,
      "y": 1307.7643468397107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 41.34588889418484,
      "height": 50.493892768147816,
      "seed": 580979783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "vMWskj1YJao4q8Szni_9g",
        "focus": 0.2739809180363499,
        "gap": 3.4310135063774396
      },
      "endBinding": {
        "elementId": "MA9plWdw54jKf3dPF231d",
        "focus": 0.17835547552991876,
        "gap": 4.422627357759893
      },
      "points": [
        [
          0,
          0
        ],
        [
          -41.34588889418484,
          50.493892768147816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1741160922,
      "isDeleted": false,
      "id": "J3PIpIxWftxjM5b3onaa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.70922723112722,
      "y": 1353.0612855007478,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 112.83632286995548,
      "height": 16.412556053811695,
      "seed": 856985703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "Q4yHCPe8MjqsFcGPSqmAZ",
        "MOjksoKslfp16-Y701zlH",
        "3M7y36XaiPpkZdYFa6HL0"
      ],
      "fontSize": 13.67713004484308,
      "fontFamily": 2,
      "text": "matchmaker.wasm",
      "baseline": 11.412556053811695,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 2084073754,
      "isDeleted": false,
      "id": "AfmJxEIuWj5_62161GQ01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.2723811922641,
      "y": 1440.665545590435,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 176.69394618834113,
      "height": 56.203662182361796,
      "seed": 337914215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "mlM1pmVM-052hahaRXJQR",
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1534794758,
      "isDeleted": false,
      "id": "TzqXubskSAjo2ZuvkxkCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -293.94129001139663,
      "y": 1468.2503736920773,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 18,
      "seed": 647873609,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu",
        "9rmYOU060-nUE-om6NWFg"
      ],
      "fontSize": 13.67713004484309,
      "fontFamily": 3,
      "text": "tx.wawm + data",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2245,
      "versionNonce": 956251610,
      "isDeleted": false,
      "id": "9rmYOU060-nUE-om6NWFg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.32317590566322,
      "y": 1415.7716634080846,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 49.42258801669044,
      "height": 16.556734178462648,
      "seed": 798702697,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTa_ZQSjZQ_9wK0AxfkKq",
        "gap": 8.685714230208873,
        "focus": -0.6781834884379211
      },
      "endBinding": {
        "elementId": "AfmJxEIuWj5_62161GQ01",
        "gap": 8.337148003887705,
        "focus": -0.47373449663638795
      },
      "points": [
        [
          0,
          0
        ],
        [
          -49.42258801669044,
          16.556734178462648
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1623249754,
      "isDeleted": false,
      "id": "He6AuKTKQxKmk5B38hWHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -187.69016893516272,
      "y": 1375.6692825112111,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75.90807174887914,
      "height": 17.780269058296007,
      "seed": 836533545,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843084,
      "fontFamily": 1,
      "text": "craft data",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1726,
      "versionNonce": 1959686810,
      "isDeleted": false,
      "id": "ttC9xH3eOGzQ_k5DLzmBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -244.88853101614467,
      "y": 1510.078100010107,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 2.4703117134361605,
      "height": 344.6270282125572,
      "seed": 187206441,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "AfmJxEIuWj5_62161GQ01",
        "focus": 0.08178190315132251,
        "gap": 13.208892237310238
      },
      "endBinding": {
        "elementId": "SehQ2WycVyCQCB-DbZfI1",
        "focus": -0.07279835372456127,
        "gap": 4.4198397674612835
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.4703117134361605,
          344.6270282125572
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 717314074,
      "isDeleted": false,
      "id": "SehQ2WycVyCQCB-DbZfI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -341.5040702804547,
      "y": 1858.9240159441954,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.84491778774336,
      "height": 135.63153961136064,
      "seed": 1448762345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1588809350,
      "isDeleted": false,
      "id": "zERziwpui3gX_VflZl-6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.7738759605737,
      "y": 1914.3163926258123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.57847533632317,
      "height": 17.780269058296007,
      "seed": 1122418569,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843079,
      "fontFamily": 1,
      "text": "Ledger network",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 332612826,
      "isDeleted": false,
      "id": "95Wz9icO-OmtvwP5kKKfo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -226.3882257363585,
      "y": 1806.2290732436484,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 29.405829596412616,
      "height": 17.780269058296007,
      "seed": 1438218537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843071,
      "fontFamily": 1,
      "text": "send",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 2057635802,
      "isDeleted": false,
      "id": "1o37i1BlUHSA_I1CYSHoq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.98077680761,
      "y": 1306.2222222222215,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.986547085201835,
      "height": 24.30835496813786,
      "seed": 365688905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH"
      ],
      "fontSize": 18.520651404295513,
      "fontFamily": 1,
      "text": "apply",
      "baseline": 17.30835496813786,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1432,
      "versionNonce": 1586514182,
      "isDeleted": false,
      "id": "dAdWOUfpjNuXJyfO475fP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -101.93969218499777,
      "y": 1410.7229079845479,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 17.798816371265787,
      "height": 345.9411504196323,
      "seed": 203795395,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jTa_ZQSjZQ_9wK0AxfkKq",
        "focus": -0.7039148076260963,
        "gap": 3.636958806672169
      },
      "endBinding": {
        "elementId": "xA7xWASKaJXAE1SQjNFQ2",
        "focus": 0.2211669756965918,
        "gap": 14.492622357918698
      },
      "points": [
        [
          0,
          0
        ],
        [
          17.798816371265787,
          345.9411504196323
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 494,
      "versionNonce": 12155910,
      "isDeleted": false,
      "id": "xA7xWASKaJXAE1SQjNFQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.08927207417597,
      "y": 1770.7329347284497,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 101.89461883408097,
      "height": 60.17937219730958,
      "seed": 833498093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dAdWOUfpjNuXJyfO475fP"
      ]
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1448457242,
      "isDeleted": false,
      "id": "Mh7caG46B4Id7Rt9mZVK0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -78.91214202933338,
      "y": 1692.8943697060292,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 19,
      "seed": 1753782275,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dAdWOUfpjNuXJyfO475fP"
      ],
      "fontSize": 13.677130044843079,
      "fontFamily": 1,
      "text": "read storage",
      "baseline": 13,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 706916998,
      "isDeleted": false,
      "id": "3Nb-sNCg1mpGbUpGqPC6x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.67671602036424,
      "y": 1788.5132037867468,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 75.22421524663697,
      "height": 17.780269058296007,
      "seed": 1638966797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.677130044843079,
      "fontFamily": 1,
      "text": "ledger node",
      "baseline": 11.780269058296007,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "vMWskj1YJao4q8Szni_9g",
      "type": "rectangle",
      "x": -294.2777777777778,
      "y": 1243.3333333333333,
      "width": 86,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1736645018,
      "version": 162,
      "versionNonce": 137567834,
      "isDeleted": false,
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "MODmRH_Ai_h7eca-aYe9A",
        "mHbM0I-2cMJHDQh1moe77"
      ]
    },
    {
      "id": "mBiwqFRC0vttSdLSnsU30",
      "type": "diamond",
      "x": -445.2777777777778,
      "y": 1092.6666666666667,
      "width": 406.66666666666674,
      "height": 525.6666666666669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 476615706,
      "version": 389,
      "versionNonce": 416087686,
      "isDeleted": false,
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP"
      ]
    },
    {
      "id": "JwMrnB618nsHGBBcf92Nk",
      "type": "ellipse",
      "x": -763.2777777777765,
      "y": 874.9999999999998,
      "width": 763.3333333333335,
      "height": 805.666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2052937478,
      "version": 326,
      "versionNonce": 1411783642,
      "isDeleted": false,
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "id": "tKzpFkSzFkhgxKS4-AVGh",
      "type": "text",
      "x": -438.944444444443,
      "y": 897.6666666666666,
      "width": 90,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1397120794,
      "version": 87,
      "versionNonce": 1647706310,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TOPIC X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "jLWO7OrtG_BOPVeKMiwwN",
      "type": "ellipse",
      "x": -473.44444444444264,
      "y": 870.3333333333328,
      "width": 738.6666666666667,
      "height": 812.0000000000005,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1658325702,
      "version": 434,
      "versionNonce": 1177501978,
      "isDeleted": false,
      "boundElementIds": [
        "ttC9xH3eOGzQ_k5DLzmBu"
      ]
    },
    {
      "id": "ITSsfeJP9fj0031r8yoYx",
      "type": "text",
      "x": -135.27777777777635,
      "y": 888.6666666666667,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 174721946,
      "version": 138,
      "versionNonce": 977563078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TOPIC Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GyEOsmqW1Zbdi7mCavkOe",
      "type": "text",
      "x": -302.44444444444275,
      "y": 1444,
      "width": 134,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 734861702,
      "version": 46,
      "versionNonce": 39391066,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "wrap transaction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "MODmRH_Ai_h7eca-aYe9A",
      "type": "arrow",
      "x": -472.60327897218156,
      "y": 1152.5399328135961,
      "width": 175.94259857350852,
      "height": 133.34195238178336,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1438704090,
      "version": 294,
      "versionNonce": 2075467482,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175.94259857350852,
          133.34195238178336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KwgaEOt8AQFLzGPvhESKA",
        "focus": -0.46643591145185553,
        "gap": 6.200069247495527
      },
      "endBinding": {
        "elementId": "vMWskj1YJao4q8Szni_9g",
        "focus": -0.7361561089573266,
        "gap": 2.3829026208952087
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 875,
      "versionNonce": 713635846,
      "isDeleted": false,
      "id": "3Fl7-2hlsiDzfDZco0Imo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -574.9444444444428,
      "y": 1110.9999999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 42,
      "seed": 2082987162,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intent \gossipersr",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1aiocLnc3sR_lZQoFdB-y",
      "type": "diamond",
      "x": -702.777777777776,
      "y": 1288.6666666666663,
      "width": 234.6666666666666,
      "height": 309.6666666666667,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344958598,
      "version": 759,
      "versionNonce": 60043930,
      "isDeleted": false,
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP",
        "MODmRH_Ai_h7eca-aYe9A"
      ]
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 851883354,
      "isDeleted": false,
      "id": "50lEI8L3qiqHPIwEeJjSw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -638.4444444444428,
      "y": 1346.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 42,
      "seed": 2055761114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intent \gossiper",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "zoKUQOZpsx3bSrQmlje2Y",
      "type": "text",
      "x": -516.4444444444428,
      "y": 1258.5,
      "width": 13,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1744336198,
      "version": 177,
      "versionNonce": 928392602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "l4h4jtqh4lQ5ChrRu_d_W",
      "type": "rectangle",
      "x": -532.9444444444428,
      "y": 1260,
      "width": 45,
      "height": 24.000000000000004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1561834950,
      "version": 214,
      "versionNonce": 750524678,
      "isDeleted": false,
      "boundElementIds": [
        "NbiyFfs9_Zj9QLzFL8qHm",
        "sZ8QrMhPhFBK7IsremLwb",
        "B6B0y6Mtp0UrJDdAOrL4y"
      ]
    },
    {
      "id": "B6B0y6Mtp0UrJDdAOrL4y",
      "type": "arrow",
      "x": -546.3104597282063,
      "y": 1417.7777417215675,
      "width": 24.520420568205054,
      "height": 124.27733365833865,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 733305606,
      "version": 1007,
      "versionNonce": 2044891782,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.520420568205054,
          -124.27733365833865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kfmygtSSHmjQGgRHYzhpm",
        "focus": 0.25645697720619653,
        "gap": 10.318970816658975
      },
      "endBinding": {
        "elementId": "l4h4jtqh4lQ5ChrRu_d_W",
        "focus": 0.2856513448396384,
        "gap": 9.50040806322886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sZ8QrMhPhFBK7IsremLwb",
      "type": "arrow",
      "x": -517.0071422289418,
      "y": 1257,
      "width": 4.665799248315011,
      "height": 60.764495548789455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445654746,
      "version": 645,
      "versionNonce": 136328090,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.665799248315011,
          -60.764495548789455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l4h4jtqh4lQ5ChrRu_d_W",
        "focus": -0.23092072870507133,
        "gap": 3
      },
      "endBinding": {
        "elementId": "KwgaEOt8AQFLzGPvhESKA",
        "focus": -0.06849615152086622,
        "gap": 6.783169732481319
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 845598554,
      "isDeleted": false,
      "id": "y-BT1d_fUjOriE9fXDJL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -598.8876146788973,
      "y": 1433.7289755351683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.2981651376147,
      "height": 56.17431192660552,
      "seed": 277391514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 14.403669724770648,
      "fontFamily": 1,
      "text": "gossipsub \nIntent\nmempool",
      "baseline": 50.17431192660552,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "kfmygtSSHmjQGgRHYzhpm",
      "type": "rectangle",
      "x": -609.9444444444428,
      "y": 1428.0967125382265,
      "width": 86,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 405227014,
      "version": 351,
      "versionNonce": 666102598,
      "isDeleted": false,
      "boundElementIds": [
        "IolhdtZMlJt05RE7PSeqH",
        "MODmRH_Ai_h7eca-aYe9A",
        "B6B0y6Mtp0UrJDdAOrL4y",
        "jNcNZ79jIqf8USX6XWVfL"
      ]
    },
    {
      "id": "SHqk2AS-Tf7dKA-jlraJy",
      "type": "diamond",
      "x": -642.9444444444428,
      "y": 1809,
      "width": 126,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 111487686,
      "version": 51,
      "versionNonce": 1683064986,
      "isDeleted": false,
      "boundElementIds": [
        "jNcNZ79jIqf8USX6XWVfL"
      ]
    },
    {
      "id": "4KWmIOGgA881gCSC5JHPR",
      "type": "text",
      "x": -605.4444444444428,
      "y": 1867.5,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914582042,
      "version": 61,
      "versionNonce": 1776051718,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "jNcNZ79jIqf8USX6XWVfL",
      "type": "arrow",
      "x": -579.0357505143072,
      "y": 1804.7945730837976,
      "width": 7.0104794854539705,
      "height": 305.79457308379756,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 338257542,
      "version": 519,
      "versionNonce": 909791686,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.0104794854539705,
          -305.79457308379756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SHqk2AS-Tf7dKA-jlraJy",
        "focus": -0.012292118582791034,
        "gap": 4.302480703755165
      },
      "endBinding": {
        "elementId": "kfmygtSSHmjQGgRHYzhpm",
        "focus": 0.09507177161013172,
        "gap": 9.903287461773516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2KyLbsA0pYg-9FlG-TXOS",
      "type": "text",
      "x": -550.9444444444428,
      "y": 1763.5,
      "width": 86,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 436422490,
      "version": 75,
      "versionNonce": 1051571526,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "send intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "_iAmT5vekaBL78IeOELHk",
      "type": "text",
      "x": -614.4444444444428,
      "y": 1523.5,
      "width": 29,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 472650778,
      "version": 115,
      "versionNonce": 513873306,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "zO0p-uresSJTDL1fIuJzV",
      "type": "diamond",
      "x": -425.7777777777761,
      "y": 1051.6666666666663,
      "width": 135.66666666666674,
      "height": 118.66666666666676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 112661018,
      "version": 649,
      "versionNonce": 2130147290,
      "isDeleted": false,
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP",
        "MODmRH_Ai_h7eca-aYe9A",
        "NbiyFfs9_Zj9QLzFL8qHm",
        "sZ8QrMhPhFBK7IsremLwb",
        "mHbM0I-2cMJHDQh1moe77",
        "ixAHiLZKgPdknMrEKL8E0"
      ]
    },
    {
      "type": "text",
      "version": 944,
      "versionNonce": 1525690758,
      "isDeleted": false,
      "id": "qWMVrlWcJO7lKy4xFbdU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -404.44444444444287,
      "y": 1078.4999999999993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 42,
      "seed": 831403142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Intent \gossiper",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "mHbM0I-2cMJHDQh1moe77",
      "type": "arrow",
      "x": -349.6653716829509,
      "y": 1166.225689032409,
      "width": 50.06401310624267,
      "height": 82.14785148842725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1712918342,
      "version": 270,
      "versionNonce": 562939162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          50.06401310624267,
          82.14785148842725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zO0p-uresSJTDL1fIuJzV",
        "focus": 0.3763418967402116,
        "gap": 2.3589356079478208
      },
      "endBinding": {
        "elementId": "vMWskj1YJao4q8Szni_9g",
        "focus": -0.5326929819465109,
        "gap": 5.323580798930379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KwgaEOt8AQFLzGPvhESKA",
      "type": "diamond",
      "x": -598.7777777777761,
      "y": 1076.6666666666667,
      "width": 135.66666666666674,
      "height": 118.66666666666676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1672626970,
      "version": 660,
      "versionNonce": 803334918,
      "isDeleted": false,
      "boundElementIds": [
        "9rmYOU060-nUE-om6NWFg",
        "dAdWOUfpjNuXJyfO475fP",
        "MODmRH_Ai_h7eca-aYe9A",
        "NbiyFfs9_Zj9QLzFL8qHm",
        "sZ8QrMhPhFBK7IsremLwb",
        "mHbM0I-2cMJHDQh1moe77"
      ]
    },
    {
      "id": "5G2DYWMgIW2-Eyu0jHu5M",
      "type": "diamond",
      "x": -333.94444444444275,
      "y": 634.75,
      "width": 126,
      "height": 138,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 856516186,
      "version": 103,
      "versionNonce": 1529867034,
      "isDeleted": false,
      "boundElementIds": [
        "jNcNZ79jIqf8USX6XWVfL",
        "ixAHiLZKgPdknMrEKL8E0"
      ]
    },
    {
      "id": "3n5h8veTQO-lECAC8FTbh",
      "type": "text",
      "x": -296.44444444444275,
      "y": 693.25,
      "width": 45,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1537623110,
      "version": 111,
      "versionNonce": 1461469830,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Client",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "m_iuhNYFucnv5uwttXCPa",
      "type": "text",
      "x": -281.94444444444275,
      "y": 819.25,
      "width": 86,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1275300634,
      "version": 175,
      "versionNonce": 288331846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "send intent",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "ixAHiLZKgPdknMrEKL8E0",
      "type": "arrow",
      "x": -269.94444444444275,
      "y": 777,
      "width": 84,
      "height": 274,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1390808730,
      "version": 77,
      "versionNonce": 543910790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -84,
          274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5G2DYWMgIW2-Eyu0jHu5M",
        "focus": -0.37232070443749277,
        "gap": 3.604130291018784
      },
      "endBinding": {
        "elementId": "zO0p-uresSJTDL1fIuJzV",
        "focus": -0.21219892752739253,
        "gap": 3.135288841647885
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
