{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-fWwS7rt9LYqEFNzDaOFL",
      "type": "text",
      "x": 1172.0714285714287,
      "y": 656.4285714285713,
      "width": 115,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1676859603,
      "version": 101,
      "versionNonce": 1786553565,
      "isDeleted": false,
      "boundElementIds": [
        "yBtnqGclgLrHk5_Ql7cuO"
      ],
      "text": "send_tx\n(data)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63
    },
    {
      "id": "-AUKbp8i4Y0O6x-LjVldd",
      "type": "ellipse",
      "x": 393,
      "y": 132,
      "width": 1587.8571428571427,
      "height": 714,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049426387,
      "version": 114,
      "versionNonce": 480851965,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "8SDYqin0B7kut0s8YSY5Z",
      "type": "text",
      "x": 908,
      "y": 162,
      "width": 274,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1891888509,
      "version": 42,
      "versionNonce": 561680435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Matchmaker process",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "9rcJtdHxvs9duQVcmN6pg",
      "type": "arrow",
      "x": 273.8607976064733,
      "y": 476.6891932111892,
      "width": 212.72278940474882,
      "height": 99.17067469267067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 395336627,
      "version": 337,
      "versionNonce": 895221885,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.72278940474882,
          -99.17067469267067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-ME94nrrlTlc6E3cTspG",
        "focus": 0.5186114360714434,
        "gap": 14.860797606473284
      },
      "endBinding": {
        "elementId": "20SyJveLAUi7KoBBp_oDS",
        "focus": 0.14947349178376995,
        "gap": 4.518518518518533
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "20SyJveLAUi7KoBBp_oDS",
      "type": "rectangle",
      "x": 486,
      "y": 312,
      "width": 201,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788635837,
      "version": 189,
      "versionNonce": 1625307315,
      "isDeleted": false,
      "boundElementIds": [
        "9rcJtdHxvs9duQVcmN6pg",
        "EV9g4uNJem7yTF0HdehQG"
      ]
    },
    {
      "id": "u-ME94nrrlTlc6E3cTspG",
      "type": "text",
      "x": 61,
      "y": 478.5,
      "width": 198,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618827037,
      "version": 84,
      "versionNonce": 2053171421,
      "isDeleted": false,
      "boundElementIds": [
        "9rcJtdHxvs9duQVcmN6pg",
        "MQZgoJ0QZeyWyyOlwsTJ7",
        "wX2vQSP79rzqU32fALRHb"
      ],
      "text": "gossip mempool",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "CcRIOeocsp5wp09s5Cald",
      "type": "text",
      "x": 499,
      "y": 320.5,
      "width": 176,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367059613,
      "version": 95,
      "versionNonce": 119824243,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Filter_1.wasm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "q87Hkm0Sw3bVVd3Wg6HND",
      "type": "rectangle",
      "x": 484.5,
      "y": 462.5,
      "width": 201,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 903521971,
      "version": 232,
      "versionNonce": 897258077,
      "isDeleted": false,
      "boundElementIds": [
        "9rcJtdHxvs9duQVcmN6pg",
        "wX2vQSP79rzqU32fALRHb"
      ]
    },
    {
      "id": "pF6B18evRJlwUi2JcmQxA",
      "type": "rectangle",
      "x": 484.5,
      "y": 581.5,
      "width": 201,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2098314525,
      "version": 238,
      "versionNonce": 1356560787,
      "isDeleted": false,
      "boundElementIds": [
        "9rcJtdHxvs9duQVcmN6pg",
        "MQZgoJ0QZeyWyyOlwsTJ7"
      ]
    },
    {
      "id": "dLtlrcEEya8xcYfwZhZia",
      "type": "text",
      "x": 497,
      "y": 593,
      "width": 185,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000393875,
      "version": 131,
      "versionNonce": 993876285,
      "isDeleted": false,
      "boundElementIds": [
        "quXd_TqwuN2CmoyI_vXkX"
      ],
      "text": "Filter_n.wasm",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "B5qXjcTYw3uMpWIOVJW6r",
      "type": "text",
      "x": 573.5,
      "y": 475,
      "width": 23,
      "height": 36,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953378803,
      "version": 5,
      "versionNonce": 1629181843,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25
    },
    {
      "id": "MQZgoJ0QZeyWyyOlwsTJ7",
      "type": "arrow",
      "x": 271,
      "y": 510,
      "width": 199,
      "height": 102,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 52989821,
      "version": 43,
      "versionNonce": 1385553693,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          199,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-ME94nrrlTlc6E3cTspG",
        "focus": -0.63125,
        "gap": 12
      },
      "endBinding": {
        "elementId": "pF6B18evRJlwUi2JcmQxA",
        "focus": -0.718727980147667,
        "gap": 14.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wX2vQSP79rzqU32fALRHb",
      "type": "arrow",
      "x": 269,
      "y": 495,
      "width": 213,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858158013,
      "version": 47,
      "versionNonce": 831581491,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u-ME94nrrlTlc6E3cTspG",
        "focus": -0.08333333333333333,
        "gap": 10
      },
      "endBinding": {
        "elementId": "q87Hkm0Sw3bVVd3Wg6HND",
        "focus": -0.06557377049180328,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Qby63QOrxFMccQD3d2c92",
      "type": "rectangle",
      "x": 862.4285714285714,
      "y": 290.8571428571428,
      "width": 305,
      "height": 129.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906153683,
      "version": 121,
      "versionNonce": 1683794515,
      "isDeleted": false,
      "boundElementIds": [
        "EV9g4uNJem7yTF0HdehQG",
        "yBtnqGclgLrHk5_Ql7cuO"
      ]
    },
    {
      "id": "EU8SONkJD9g8GszHushxg",
      "type": "text",
      "x": 891.4285714285714,
      "y": 303.3571428571428,
      "width": 264,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 711796221,
      "version": 55,
      "versionNonce": 1231907869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "matchmaker_1.wasm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "EV9g4uNJem7yTF0HdehQG",
      "type": "arrow",
      "x": 693.689174077612,
      "y": 346.88274972224934,
      "width": 157.11039948315556,
      "height": 2.7807510201556624,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 589900403,
      "version": 160,
      "versionNonce": 1189289981,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          157.11039948315556,
          -2.7807510201556624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "20SyJveLAUi7KoBBp_oDS",
        "focus": 0.19455279916905818,
        "gap": 6.689174077612051
      },
      "endBinding": {
        "elementId": "Qby63QOrxFMccQD3d2c92",
        "focus": 0.215720578620418,
        "gap": 11.62899786780389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "02X_kZ6WrMz4xBI8cgnGg",
      "type": "rectangle",
      "x": 861.9285714285714,
      "y": 526.7857142857143,
      "width": 305,
      "height": 148.42857142857147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1614285181,
      "version": 188,
      "versionNonce": 272004957,
      "isDeleted": false,
      "boundElementIds": [
        "EV9g4uNJem7yTF0HdehQG",
        "quXd_TqwuN2CmoyI_vXkX",
        "Q1Ij1-SrX5G6sFDtWRjZD"
      ]
    },
    {
      "id": "zwDG2KxyuTcJmWoH5zXjV",
      "type": "text",
      "x": 890.9285714285714,
      "y": 539.2857142857143,
      "width": 264,
      "height": 34,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1715804371,
      "version": 116,
      "versionNonce": 1887090589,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "matchmaker_n.wasm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24
    },
    {
      "id": "quXd_TqwuN2CmoyI_vXkX",
      "type": "arrow",
      "x": 667.1428571428572,
      "y": 613.1428571428571,
      "width": 180.5065964240664,
      "height": 2.8691684134831803,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1577027261,
      "version": 162,
      "versionNonce": 2016978749,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          180.5065964240664,
          -2.8691684134831803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "02X_kZ6WrMz4xBI8cgnGg",
        "gap": 14.279117861647892,
        "focus": -0.0864152904122933
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qFSA3c0L_Ds7pnNR9vyEk",
      "type": "rectangle",
      "x": 1894.4285714285716,
      "y": 449.71428571428567,
      "width": 221.00000000000006,
      "height": 55,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1486037725,
      "version": 105,
      "versionNonce": 1003694429,
      "isDeleted": false,
      "boundElementIds": [
        "KdQIFFwY0Q-VCyIjJLjqc",
        "RuPyouXclWRd1e2Onhfm4"
      ]
    },
    {
      "id": "CWmX8zj_7xHE5WtGuwcr9",
      "type": "text",
      "x": 1931.4285714285716,
      "y": 459.21428571428567,
      "width": 159,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565496083,
      "version": 29,
      "versionNonce": 127699443,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Tx Channel",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "Ro4kn5S2h9axZ1ecd92l8",
      "type": "text",
      "x": 713.1428571428572,
      "y": 308.6428571428571,
      "width": 97,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2117807283,
      "version": 39,
      "versionNonce": 1625116733,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "is valid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "NUXnLdbMG_fQSEDQtu2Ik",
      "type": "text",
      "x": 713.9285714285712,
      "y": 563.4285714285714,
      "width": 97,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 335380755,
      "version": 67,
      "versionNonce": 124311155,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "is valid",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "QmaxQnRFTdOUnNNcMPy7X",
      "type": "rectangle",
      "x": 1288.4999999999995,
      "y": 327.9285714285713,
      "width": 537.8571428571428,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680157853,
      "version": 173,
      "versionNonce": 818517885,
      "isDeleted": false,
      "boundElementIds": [
        "EV9g4uNJem7yTF0HdehQG",
        "RuPyouXclWRd1e2Onhfm4"
      ]
    },
    {
      "id": "NUM8zAtLsxNcBlfW4Jj7Q",
      "type": "text",
      "x": 1317.4999999999995,
      "y": 340.4285714285713,
      "width": 492,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032271795,
      "version": 147,
      "versionNonce": 1231853683,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tx_wrapper(data:Vec<u8>) -> Tx",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "yBtnqGclgLrHk5_Ql7cuO",
      "type": "arrow",
      "x": 1171.5817849527866,
      "y": 366.4863078744339,
      "width": 95.32744441059981,
      "height": 1.689422265319081,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1278179069,
      "version": 245,
      "versionNonce": 844166429,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.32744441059981,
          1.689422265319081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qby63QOrxFMccQD3d2c92",
        "focus": 0.11716980428470827,
        "gap": 4.153213524215005
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZJr3NtMIhOWJfBQVo_6Fv",
      "type": "rectangle",
      "x": 1267.7857142857133,
      "y": 583.642857142857,
      "width": 534.9999999999999,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 422192253,
      "version": 248,
      "versionNonce": 1149862845,
      "isDeleted": false,
      "boundElementIds": [
        "EV9g4uNJem7yTF0HdehQG",
        "yBtnqGclgLrHk5_Ql7cuO",
        "Q1Ij1-SrX5G6sFDtWRjZD",
        "KdQIFFwY0Q-VCyIjJLjqc"
      ]
    },
    {
      "id": "HCJ2WIORw1W3_N60QE3F-",
      "type": "text",
      "x": 1296.7857142857133,
      "y": 596.142857142857,
      "width": 492,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 22425043,
      "version": 215,
      "versionNonce": 1088729373,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tx_wrapper(data:Vec<u8>) -> Tx",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "-Bpweaa_yHbmmzQ8Fbx5I",
      "type": "text",
      "x": 1166.7142857142856,
      "y": 383.2142857142856,
      "width": 115,
      "height": 70,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 194669533,
      "version": 85,
      "versionNonce": 837003357,
      "isDeleted": false,
      "boundElementIds": [
        "yBtnqGclgLrHk5_Ql7cuO"
      ],
      "text": "send_tx\n(data)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 63
    },
    {
      "id": "W9zv5kY3tnQEBVzDDO4N6",
      "type": "text",
      "x": 878.1428571428569,
      "y": 345.142857142857,
      "width": 220,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 876039485,
      "version": 50,
      "versionNonce": 428602781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tries to match\nasset exchange",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "6hdBGIrkrZ5cxGEvo-GL2",
      "type": "text",
      "x": 878.1428571428569,
      "y": 589.7142857142857,
      "width": 203,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1851337181,
      "version": 115,
      "versionNonce": 1238409405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tries to match\nbid for NFT",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "Q1Ij1-SrX5G6sFDtWRjZD",
      "type": "arrow",
      "x": 1169.571428571428,
      "y": 617.6689704100531,
      "width": 95.16259438049542,
      "height": 2.031803542422722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632703357,
      "version": 254,
      "versionNonce": 236255475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.16259438049542,
          2.031803542422722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02X_kZ6WrMz4xBI8cgnGg",
        "focus": 0.17240849453179116,
        "gap": 2.6428571428563714
      },
      "endBinding": {
        "elementId": "ZJr3NtMIhOWJfBQVo_6Fv",
        "focus": -0.21255140979737294,
        "gap": 3.051691333789904
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdQIFFwY0Q-VCyIjJLjqc",
      "type": "arrow",
      "x": 1806.714285714285,
      "y": 628.264819974509,
      "width": 85.71428571428646,
      "height": 158.09712310822465,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2041136797,
      "version": 153,
      "versionNonce": 333114365,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.71428571428646,
          -158.09712310822465
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZJr3NtMIhOWJfBQVo_6Fv",
        "focus": 0.9712805247781285,
        "gap": 3.928571428571786
      },
      "endBinding": {
        "elementId": "qFSA3c0L_Ds7pnNR9vyEk",
        "focus": 0.9275248729841122,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RuPyouXclWRd1e2Onhfm4",
      "type": "arrow",
      "x": 1828.1428571428573,
      "y": 346.2274354577659,
      "width": 62.85714285714266,
      "height": 141.4141951811726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 828623347,
      "version": 108,
      "versionNonce": 1299778717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          62.85714285714266,
          141.4141951811726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QmaxQnRFTdOUnNNcMPy7X",
        "focus": -0.9776351316929048,
        "gap": 1.7857142857149029
      },
      "endBinding": {
        "elementId": "qFSA3c0L_Ds7pnNR9vyEk",
        "focus": -0.9661022717604024,
        "gap": 3.4285714285715585
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bQlxAsWkDvgA9E8xnJtCS",
      "type": "text",
      "x": 1865.2857142857142,
      "y": 362.2857142857143,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 288110269,
      "version": 17,
      "versionNonce": 1134402621,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "oCUz5xIu6AGXHaNP05Lz-",
      "type": "text",
      "x": 1856.7857142857142,
      "y": 556.2857142857142,
      "width": 57,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18964637,
      "version": 24,
      "versionNonce": 1025712307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "push",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "K_xcNPiBXE-cXJS9zVPXW",
      "type": "diamond",
      "x": 355.2857142857141,
      "y": 877.1428571428571,
      "width": 530,
      "height": 522.8571428571429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1923266557,
      "version": 46,
      "versionNonce": 1193767443,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-b3XUoKQR2HkQtxmLNJ8P",
      "type": "text",
      "x": 456.78571428571433,
      "y": 971.785714285714,
      "width": 341,
      "height": 340,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 307253395,
      "version": 226,
      "versionNonce": 369870099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "intent type \n\n\n- Asset Exchange V1,... ,Vn\n\n- NFT Bid V1, ....,Vm\n\n- Proposal tax rate ?\n\n- ...",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 330
    },
    {
      "id": "5Q-DJ96wU1M6L8eNgWZLO",
      "type": "ellipse",
      "x": 1086.7142857142856,
      "y": 919.9999999999999,
      "width": 694.2857142857144,
      "height": 535.7142857142859,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056206643,
      "version": 10,
      "versionNonce": 1738031357,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uE_JBz_Ccet9gAF59891i",
      "type": "text",
      "x": 1106.428571428571,
      "y": 1033.7142857142858,
      "width": 632,
      "height": 306,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 654145267,
      "version": 350,
      "versionNonce": 2106895293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "matchmaker wasm env \n\n- read_storage : request storage trough \nRPC to a ledger node\n- send_tx : wrap data with user defined transaction \ncode and send it to ledger node\n+ usual env\n- log\n- ...",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 296
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}